<Type Name="RetryHandler" FullName="Microsoft.WindowsAzure.RetryHandler">
  <TypeSignature Language="C#" Value="public class RetryHandler : System.Net.Http.DelegatingHandler" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RetryHandler extends System.Net.Http.DelegatingHandler" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.RetryHandler" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Net.Http.DelegatingHandler</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Http retry handler.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RetryHandler ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.RetryHandler.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.WindowsAzure.RetryHandler" /> class. Sets 
            default retry policty base on Exponential Backoff.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RetryHandler (System.Net.Http.DelegatingHandler innerHandler);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Net.Http.DelegatingHandler innerHandler) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.RetryHandler.#ctor(System.Net.Http.DelegatingHandler)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="innerHandler" Type="System.Net.Http.DelegatingHandler" />
      </Parameters>
      <Docs>
        <param name="innerHandler">Inner http handler.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.WindowsAzure.RetryHandler" /> class. Sets 
            the default retry policty base on Exponential Backoff.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RetryHandler (Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryPolicy retryPolicy, System.Net.Http.DelegatingHandler innerHandler);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryPolicy retryPolicy, class System.Net.Http.DelegatingHandler innerHandler) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.RetryHandler.#ctor(Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryPolicy,System.Net.Http.DelegatingHandler)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="retryPolicy" Type="Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryPolicy" />
        <Parameter Name="innerHandler" Type="System.Net.Http.DelegatingHandler" />
      </Parameters>
      <Docs>
        <param name="retryPolicy">Retry policy to use.</param>
        <param name="innerHandler">Inner http handler.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.WindowsAzure.RetryHandler" /> class. 
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Retrying">
      <MemberSignature Language="C#" Value="public event EventHandler&lt;Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryingEventArgs&gt; Retrying;" />
      <MemberSignature Language="ILAsm" Value=".event class System.EventHandler`1&lt;class Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryingEventArgs&gt; Retrying" />
      <MemberSignature Language="DocId" Value="E:Microsoft.WindowsAzure.RetryHandler.Retrying" />
      <MemberType>Event</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.EventHandler&lt;Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryingEventArgs&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            An instance of a callback delegate that will be invoked whenever a retry condition is encountered.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RetryPolicy">
      <MemberSignature Language="C#" Value="public Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryPolicy RetryPolicy { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryPolicy RetryPolicy" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.RetryHandler.RetryPolicy" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryPolicy</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets retry policy.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SendAsync">
      <MemberSignature Language="C#" Value="protected override System.Threading.Tasks.Task&lt;System.Net.Http.HttpResponseMessage&gt; SendAsync (System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Threading.Tasks.Task`1&lt;class System.Net.Http.HttpResponseMessage&gt; SendAsync(class System.Net.Http.HttpRequestMessage request, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.RetryHandler.SendAsync(System.Net.Http.HttpRequestMessage,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerStepThrough</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.WindowsAzure.RetryHandler/&lt;SendAsync&gt;d__a))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.Net.Http.HttpResponseMessage&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="request" Type="System.Net.Http.HttpRequestMessage" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="request">The HTTP request message to send to the server.</param>
        <param name="cancellationToken">A cancellation token to cancel operation.</param>
        <summary>
            Sends an HTTP request to the inner handler to send to the server as an asynchronous
            operation. Retries request if needed based on Retry Policy.
            </summary>
        <returns>Returns System.Threading.Tasks.Task&lt;TResult&gt;. The 
            task object representing the asynchronous operation.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
