<Type Name="EntityStatus" FullName="Microsoft.Azure.Management.OperationalInsights.Models.EntityStatus">
  <TypeSignature Language="C#" Value="public static class EntityStatus" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit EntityStatus extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.OperationalInsights.Models.EntityStatus" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.OperationalInsights</AssemblyName>
    <AssemblyVersion>0.18.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Defines values for EntityStatus.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Canceled">
      <MemberSignature Language="C#" Value="public const string Canceled;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Canceled" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.OperationalInsights.Models.EntityStatus.Canceled" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.18.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Creating">
      <MemberSignature Language="C#" Value="public const string Creating;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Creating" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.OperationalInsights.Models.EntityStatus.Creating" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.18.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Deleting">
      <MemberSignature Language="C#" Value="public const string Deleting;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Deleting" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.OperationalInsights.Models.EntityStatus.Deleting" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.18.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Failed">
      <MemberSignature Language="C#" Value="public const string Failed;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Failed" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.OperationalInsights.Models.EntityStatus.Failed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.18.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProvisioningAccount">
      <MemberSignature Language="C#" Value="public const string ProvisioningAccount;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string ProvisioningAccount" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.OperationalInsights.Models.EntityStatus.ProvisioningAccount" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.18.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Succeeded">
      <MemberSignature Language="C#" Value="public const string Succeeded;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Succeeded" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.OperationalInsights.Models.EntityStatus.Succeeded" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.18.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
