<Type Name="SearchSortEnum" FullName="Microsoft.Azure.Management.OperationalInsights.Models.SearchSortEnum">
  <TypeSignature Language="C#" Value="public static class SearchSortEnum" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit SearchSortEnum extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.OperationalInsights.Models.SearchSortEnum" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.OperationalInsights</AssemblyName>
    <AssemblyVersion>0.18.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Defines values for SearchSortEnum.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Asc">
      <MemberSignature Language="C#" Value="public const string Asc;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Asc" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.OperationalInsights.Models.SearchSortEnum.Asc" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.18.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Desc">
      <MemberSignature Language="C#" Value="public const string Desc;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Desc" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.OperationalInsights.Models.SearchSortEnum.Desc" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.18.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
