<Type Name="OutputPortType" FullName="Microsoft.Azure.Management.MachineLearning.WebServices.Models.OutputPortType">
  <TypeSignature Language="C#" Value="public static class OutputPortType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit OutputPortType extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.MachineLearning.WebServices.Models.OutputPortType" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.MachineLearning</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Defines values for OutputPortType.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Dataset">
      <MemberSignature Language="C#" Value="public const string Dataset;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Dataset" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.MachineLearning.WebServices.Models.OutputPortType.Dataset" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
