<Type Name="ParameterType" FullName="Microsoft.Azure.Management.MachineLearning.WebServices.Models.ParameterType">
  <TypeSignature Language="C#" Value="public static class ParameterType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ParameterType extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.MachineLearning.WebServices.Models.ParameterType" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.MachineLearning</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Defines values for ParameterType.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Boolean">
      <MemberSignature Language="C#" Value="public const string Boolean;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Boolean" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.MachineLearning.WebServices.Models.ParameterType.Boolean" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ColumnPicker">
      <MemberSignature Language="C#" Value="public const string ColumnPicker;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string ColumnPicker" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.MachineLearning.WebServices.Models.ParameterType.ColumnPicker" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Credential">
      <MemberSignature Language="C#" Value="public const string Credential;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Credential" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.MachineLearning.WebServices.Models.ParameterType.Credential" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DataGatewayName">
      <MemberSignature Language="C#" Value="public const string DataGatewayName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string DataGatewayName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.MachineLearning.WebServices.Models.ParameterType.DataGatewayName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Double">
      <MemberSignature Language="C#" Value="public const string Double;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Double" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.MachineLearning.WebServices.Models.ParameterType.Double" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Enumerated">
      <MemberSignature Language="C#" Value="public const string Enumerated;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Enumerated" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.MachineLearning.WebServices.Models.ParameterType.Enumerated" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Float">
      <MemberSignature Language="C#" Value="public const string Float;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Float" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.MachineLearning.WebServices.Models.ParameterType.Float" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Int">
      <MemberSignature Language="C#" Value="public const string Int;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Int" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.MachineLearning.WebServices.Models.ParameterType.Int" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Mode">
      <MemberSignature Language="C#" Value="public const string Mode;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Mode" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.MachineLearning.WebServices.Models.ParameterType.Mode" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ParameterRange">
      <MemberSignature Language="C#" Value="public const string ParameterRange;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string ParameterRange" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.MachineLearning.WebServices.Models.ParameterType.ParameterRange" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Script">
      <MemberSignature Language="C#" Value="public const string Script;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Script" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.MachineLearning.WebServices.Models.ParameterType.Script" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="String">
      <MemberSignature Language="C#" Value="public const string String;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string String" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.MachineLearning.WebServices.Models.ParameterType.String" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
