<Type Name="ProvisioningState" FullName="Microsoft.Azure.Management.MachineLearning.WebServices.Models.ProvisioningState">
  <TypeSignature Language="C#" Value="public static class ProvisioningState" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ProvisioningState extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.MachineLearning.WebServices.Models.ProvisioningState" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.MachineLearning</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Defines values for ProvisioningState.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Failed">
      <MemberSignature Language="C#" Value="public const string Failed;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Failed" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.MachineLearning.WebServices.Models.ProvisioningState.Failed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Provisioning">
      <MemberSignature Language="C#" Value="public const string Provisioning;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Provisioning" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.MachineLearning.WebServices.Models.ProvisioningState.Provisioning" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Succeeded">
      <MemberSignature Language="C#" Value="public const string Succeeded;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Succeeded" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.MachineLearning.WebServices.Models.ProvisioningState.Succeeded" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Unknown">
      <MemberSignature Language="C#" Value="public const string Unknown;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Unknown" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.MachineLearning.WebServices.Models.ProvisioningState.Unknown" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
