<Type Name="WebServiceProperties" FullName="Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties">
  <TypeSignature Language="C#" Value="public class WebServiceProperties" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit WebServiceProperties extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.MachineLearning</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The set of properties specific to the Azure ML web service resource.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public WebServiceProperties ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the WebServiceProperties class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public WebServiceProperties (string title = null, string description = null, Nullable&lt;DateTime&gt; createdOn = null, Nullable&lt;DateTime&gt; modifiedOn = null, string provisioningState = null, Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceKeys keys = null, Nullable&lt;bool&gt; readOnlyProperty = null, string swaggerLocation = null, Nullable&lt;bool&gt; exposeSampleData = null, Microsoft.Azure.Management.MachineLearning.WebServices.Models.RealtimeConfiguration realtimeConfiguration = null, Microsoft.Azure.Management.MachineLearning.WebServices.Models.DiagnosticsConfiguration diagnostics = null, Microsoft.Azure.Management.MachineLearning.WebServices.Models.StorageAccount storageAccount = null, Microsoft.Azure.Management.MachineLearning.WebServices.Models.MachineLearningWorkspace machineLearningWorkspace = null, Microsoft.Azure.Management.MachineLearning.WebServices.Models.CommitmentPlan commitmentPlan = null, Microsoft.Azure.Management.MachineLearning.WebServices.Models.ServiceInputOutputSpecification input = null, Microsoft.Azure.Management.MachineLearning.WebServices.Models.ServiceInputOutputSpecification output = null, Microsoft.Azure.Management.MachineLearning.WebServices.Models.ExampleRequest exampleRequest = null, System.Collections.Generic.IDictionary&lt;string,Microsoft.Azure.Management.MachineLearning.WebServices.Models.AssetItem&gt; assets = null, System.Collections.Generic.IDictionary&lt;string,string&gt; parameters = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string title, string description, valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; createdOn, valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; modifiedOn, string provisioningState, class Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceKeys keys, valuetype System.Nullable`1&lt;bool&gt; readOnlyProperty, string swaggerLocation, valuetype System.Nullable`1&lt;bool&gt; exposeSampleData, class Microsoft.Azure.Management.MachineLearning.WebServices.Models.RealtimeConfiguration realtimeConfiguration, class Microsoft.Azure.Management.MachineLearning.WebServices.Models.DiagnosticsConfiguration diagnostics, class Microsoft.Azure.Management.MachineLearning.WebServices.Models.StorageAccount storageAccount, class Microsoft.Azure.Management.MachineLearning.WebServices.Models.MachineLearningWorkspace machineLearningWorkspace, class Microsoft.Azure.Management.MachineLearning.WebServices.Models.CommitmentPlan commitmentPlan, class Microsoft.Azure.Management.MachineLearning.WebServices.Models.ServiceInputOutputSpecification input, class Microsoft.Azure.Management.MachineLearning.WebServices.Models.ServiceInputOutputSpecification output, class Microsoft.Azure.Management.MachineLearning.WebServices.Models.ExampleRequest exampleRequest, class System.Collections.Generic.IDictionary`2&lt;string, class Microsoft.Azure.Management.MachineLearning.WebServices.Models.AssetItem&gt; assets, class System.Collections.Generic.IDictionary`2&lt;string, string&gt; parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.#ctor(System.String,System.String,System.Nullable{System.DateTime},System.Nullable{System.DateTime},System.String,Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceKeys,System.Nullable{System.Boolean},System.String,System.Nullable{System.Boolean},Microsoft.Azure.Management.MachineLearning.WebServices.Models.RealtimeConfiguration,Microsoft.Azure.Management.MachineLearning.WebServices.Models.DiagnosticsConfiguration,Microsoft.Azure.Management.MachineLearning.WebServices.Models.StorageAccount,Microsoft.Azure.Management.MachineLearning.WebServices.Models.MachineLearningWorkspace,Microsoft.Azure.Management.MachineLearning.WebServices.Models.CommitmentPlan,Microsoft.Azure.Management.MachineLearning.WebServices.Models.ServiceInputOutputSpecification,Microsoft.Azure.Management.MachineLearning.WebServices.Models.ServiceInputOutputSpecification,Microsoft.Azure.Management.MachineLearning.WebServices.Models.ExampleRequest,System.Collections.Generic.IDictionary{System.String,Microsoft.Azure.Management.MachineLearning.WebServices.Models.AssetItem},System.Collections.Generic.IDictionary{System.String,System.String})" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="title" Type="System.String" />
        <Parameter Name="description" Type="System.String" />
        <Parameter Name="createdOn" Type="System.Nullable&lt;System.DateTime&gt;" />
        <Parameter Name="modifiedOn" Type="System.Nullable&lt;System.DateTime&gt;" />
        <Parameter Name="provisioningState" Type="System.String" />
        <Parameter Name="keys" Type="Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceKeys" />
        <Parameter Name="readOnlyProperty" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="swaggerLocation" Type="System.String" />
        <Parameter Name="exposeSampleData" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="realtimeConfiguration" Type="Microsoft.Azure.Management.MachineLearning.WebServices.Models.RealtimeConfiguration" />
        <Parameter Name="diagnostics" Type="Microsoft.Azure.Management.MachineLearning.WebServices.Models.DiagnosticsConfiguration" />
        <Parameter Name="storageAccount" Type="Microsoft.Azure.Management.MachineLearning.WebServices.Models.StorageAccount" />
        <Parameter Name="machineLearningWorkspace" Type="Microsoft.Azure.Management.MachineLearning.WebServices.Models.MachineLearningWorkspace" />
        <Parameter Name="commitmentPlan" Type="Microsoft.Azure.Management.MachineLearning.WebServices.Models.CommitmentPlan" />
        <Parameter Name="input" Type="Microsoft.Azure.Management.MachineLearning.WebServices.Models.ServiceInputOutputSpecification" />
        <Parameter Name="output" Type="Microsoft.Azure.Management.MachineLearning.WebServices.Models.ServiceInputOutputSpecification" />
        <Parameter Name="exampleRequest" Type="Microsoft.Azure.Management.MachineLearning.WebServices.Models.ExampleRequest" />
        <Parameter Name="assets" Type="System.Collections.Generic.IDictionary&lt;System.String,Microsoft.Azure.Management.MachineLearning.WebServices.Models.AssetItem&gt;" />
        <Parameter Name="parameters" Type="System.Collections.Generic.IDictionary&lt;System.String,System.String&gt;" />
      </Parameters>
      <Docs>
        <param name="title">The title of the web service.</param>
        <param name="description">The description of the web
            service.</param>
        <param name="createdOn">Read Only: The date and time when the web
            service was created.</param>
        <param name="modifiedOn">Read Only: The date and time when the web
            service was last modified.</param>
        <param name="provisioningState">Read Only: The provision state of
            the web service. Valid values are Unknown, Provisioning,
            Succeeded, and Failed. Possible values include: 'Unknown',
            'Provisioning', 'Succeeded', 'Failed'</param>
        <param name="keys">Contains the web service provisioning keys. If
            you do not specify provisioning keys, the Azure Machine Learning
            system generates them for you. Note: The keys are not returned
            from calls to GET operations.</param>
        <param name="readOnlyProperty">When set to true, indicates that
            the web service is read-only and can no longer be updated or
            patched, only removed. Default, is false. Note: Once set to true,
            you cannot change its value.</param>
        <param name="swaggerLocation">Read Only: Contains the URI of the
            swagger spec associated with this web service.</param>
        <param name="exposeSampleData">When set to true, sample data is
            included in the web service's swagger definition. The default
            value is true.</param>
        <param name="realtimeConfiguration">Contains the configuration
            settings for the web service endpoint.</param>
        <param name="diagnostics">Settings controlling the diagnostics
            traces collection for the web service.</param>
        <param name="storageAccount">Specifies the storage account that
            Azure Machine Learning uses to store information about the web
            service. Only the name of the storage account is returned from
            calls to GET operations. When updating the storage account
            information, you must ensure that all necessary assets are
            available in the new storage account or calls to your web service
            will fail.</param>
        <param name="machineLearningWorkspace">Specifies the Machine
            Learning workspace containing the experiment that is source for
            the web service.</param>
        <param name="commitmentPlan">Contains the commitment plan
            associated with this web service. Set at creation time. Once set,
            this value cannot be changed. Note: The commitment plan is not
            returned from calls to GET operations.</param>
        <param name="input">Contains the Swagger 2.0 schema describing one
            or more of the web service's inputs. For more information, see
            the Swagger specification.</param>
        <param name="output">Contains the Swagger 2.0 schema describing
            one or more of the web service's outputs. For more information,
            see the Swagger specification.</param>
        <param name="exampleRequest">Defines sample input data for one or
            more of the service's inputs.</param>
        <param name="assets">Contains user defined properties describing
            web service assets. Properties are expressed as Key/Value
            pairs.</param>
        <param name="parameters">The set of global parameters values
            defined for the web service, given as a global parameter name to
            default value map. If no default value is specified, the
            parameter is considered to be required.</param>
        <summary>
            Initializes a new instance of the WebServiceProperties class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Assets">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IDictionary&lt;string,Microsoft.Azure.Management.MachineLearning.WebServices.Models.AssetItem&gt; Assets { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IDictionary`2&lt;string, class Microsoft.Azure.Management.MachineLearning.WebServices.Models.AssetItem&gt; Assets" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.Assets" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="assets")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.String,Microsoft.Azure.Management.MachineLearning.WebServices.Models.AssetItem&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets contains user defined properties describing web
            service assets. Properties are expressed as Key/Value pairs.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CommitmentPlan">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.MachineLearning.WebServices.Models.CommitmentPlan CommitmentPlan { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.MachineLearning.WebServices.Models.CommitmentPlan CommitmentPlan" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.CommitmentPlan" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="commitmentPlan")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.MachineLearning.WebServices.Models.CommitmentPlan</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets contains the commitment plan associated with this web
            service. Set at creation time. Once set, this value cannot be
            changed. Note: The commitment plan is not returned from calls to
            GET operations.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreatedOn">
      <MemberSignature Language="C#" Value="public Nullable&lt;DateTime&gt; CreatedOn { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; CreatedOn" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.CreatedOn" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="createdOn")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.DateTime&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets read Only: The date and time when the web service was created.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Description">
      <MemberSignature Language="C#" Value="public string Description { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Description" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.Description" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="description")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the description of the web service.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Diagnostics">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.MachineLearning.WebServices.Models.DiagnosticsConfiguration Diagnostics { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.MachineLearning.WebServices.Models.DiagnosticsConfiguration Diagnostics" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.Diagnostics" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="diagnostics")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.MachineLearning.WebServices.Models.DiagnosticsConfiguration</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets settings controlling the diagnostics traces
            collection for the web service.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExampleRequest">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.MachineLearning.WebServices.Models.ExampleRequest ExampleRequest { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.MachineLearning.WebServices.Models.ExampleRequest ExampleRequest" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.ExampleRequest" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="exampleRequest")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.MachineLearning.WebServices.Models.ExampleRequest</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets defines sample input data for one or more of the
            service's inputs.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExposeSampleData">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; ExposeSampleData { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; ExposeSampleData" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.ExposeSampleData" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="exposeSampleData")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets when set to true, sample data is included in the web
            service's swagger definition. The default value is true.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Input">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.MachineLearning.WebServices.Models.ServiceInputOutputSpecification Input { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.MachineLearning.WebServices.Models.ServiceInputOutputSpecification Input" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.Input" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="input")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.MachineLearning.WebServices.Models.ServiceInputOutputSpecification</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets contains the Swagger 2.0 schema describing one or
            more of the web service's inputs. For more information, see the
            Swagger specification.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Keys">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceKeys Keys { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceKeys Keys" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.Keys" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="keys")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceKeys</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets contains the web service provisioning keys. If you do
            not specify provisioning keys, the Azure Machine Learning system
            generates them for you. Note: The keys are not returned from
            calls to GET operations.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MachineLearningWorkspace">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.MachineLearning.WebServices.Models.MachineLearningWorkspace MachineLearningWorkspace { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.MachineLearning.WebServices.Models.MachineLearningWorkspace MachineLearningWorkspace" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.MachineLearningWorkspace" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="machineLearningWorkspace")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.MachineLearning.WebServices.Models.MachineLearningWorkspace</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets specifies the Machine Learning workspace containing
            the experiment that is source for the web service.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ModifiedOn">
      <MemberSignature Language="C#" Value="public Nullable&lt;DateTime&gt; ModifiedOn { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; ModifiedOn" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.ModifiedOn" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="modifiedOn")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.DateTime&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets read Only: The date and time when the web service was last
            modified.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Output">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.MachineLearning.WebServices.Models.ServiceInputOutputSpecification Output { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.MachineLearning.WebServices.Models.ServiceInputOutputSpecification Output" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.Output" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="output")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.MachineLearning.WebServices.Models.ServiceInputOutputSpecification</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets contains the Swagger 2.0 schema describing one or
            more of the web service's outputs. For more information, see the
            Swagger specification.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Parameters">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IDictionary&lt;string,string&gt; Parameters { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IDictionary`2&lt;string, string&gt; Parameters" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.Parameters" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="parameters")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.String,System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the set of global parameters values defined for the
            web service, given as a global parameter name to default value
            map. If no default value is specified, the parameter is
            considered to be required.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProvisioningState">
      <MemberSignature Language="C#" Value="public string ProvisioningState { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ProvisioningState" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.ProvisioningState" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="provisioningState")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets read Only: The provision state of the web service. Valid
            values are Unknown, Provisioning, Succeeded, and Failed. Possible
            values include: 'Unknown', 'Provisioning', 'Succeeded', 'Failed'
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReadOnlyProperty">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; ReadOnlyProperty { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; ReadOnlyProperty" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.ReadOnlyProperty" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="readOnly")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets when set to true, indicates that the web service is
            read-only and can no longer be updated or patched, only removed.
            Default, is false. Note: Once set to true, you cannot change its
            value.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RealtimeConfiguration">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.MachineLearning.WebServices.Models.RealtimeConfiguration RealtimeConfiguration { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.MachineLearning.WebServices.Models.RealtimeConfiguration RealtimeConfiguration" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.RealtimeConfiguration" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="realtimeConfiguration")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.MachineLearning.WebServices.Models.RealtimeConfiguration</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets contains the configuration settings for the web
            service endpoint.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StorageAccount">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.MachineLearning.WebServices.Models.StorageAccount StorageAccount { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.MachineLearning.WebServices.Models.StorageAccount StorageAccount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.StorageAccount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="storageAccount")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.MachineLearning.WebServices.Models.StorageAccount</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets specifies the storage account that Azure Machine
            Learning uses to store information about the web service. Only
            the name of the storage account is returned from calls to GET
            operations. When updating the storage account information, you
            must ensure that all necessary assets are available in the new
            storage account or calls to your web service will fail.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SwaggerLocation">
      <MemberSignature Language="C#" Value="public string SwaggerLocation { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string SwaggerLocation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.SwaggerLocation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="swaggerLocation")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets read Only: Contains the URI of the swagger spec associated
            with this web service.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Title">
      <MemberSignature Language="C#" Value="public string Title { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Title" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.Title" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="title")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the title of the web service.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validate">
      <MemberSignature Language="C#" Value="public virtual void Validate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Validate() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.MachineLearning.WebServices.Models.WebServiceProperties.Validate" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Validate the object.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:Microsoft.Rest.ValidationException">
            Thrown if validation fails
            </exception>
      </Docs>
    </Member>
  </Members>
</Type>
