<Type Name="AnonymousCloudCredentials" FullName="Microsoft.WindowsAzure.AnonymousCloudCredentials">
  <TypeSignature Language="C#" Value="public class AnonymousCloudCredentials : Microsoft.WindowsAzure.SubscriptionCloudCredentials" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit AnonymousCloudCredentials extends Microsoft.WindowsAzure.SubscriptionCloudCredentials" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.AnonymousCloudCredentials" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.WindowsAzure.SubscriptionCloudCredentials</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Class for token based credentials associated with a particular subscription.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AnonymousCloudCredentials ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.AnonymousCloudCredentials.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SubscriptionId">
      <MemberSignature Language="C#" Value="public override string SubscriptionId { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string SubscriptionId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.AnonymousCloudCredentials.SubscriptionId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets an empty subscription Id.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
