<Type Name="CloudCredentials" FullName="Microsoft.WindowsAzure.CloudCredentials">
  <TypeSignature Language="C#" Value="public abstract class CloudCredentials" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit CloudCredentials extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.CloudCredentials" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The CloudCredentials class is the base class for providing credentials
            to access Microsoft Azure services.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected CloudCredentials ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.CloudCredentials.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InitializeServiceClient&lt;T&gt;">
      <MemberSignature Language="C#" Value="public virtual void InitializeServiceClient&lt;T&gt; (Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt; client) where T : Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt;;" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void InitializeServiceClient&lt;(class Microsoft.WindowsAzure.Common.ServiceClient`1&lt;!!T&gt;) T&gt;(class Microsoft.WindowsAzure.Common.ServiceClient`1&lt;!!T&gt; client) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.CloudCredentials.InitializeServiceClient``1(Microsoft.WindowsAzure.Common.ServiceClient{``0})" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <BaseTypeName>Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt;</BaseTypeName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="client" Type="Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="T">Type of ServiceClient.</typeparam>
        <param name="client">The ServiceClient.</param>
        <summary>
            Initialize a ServiceClient instance to process credentials.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessHttpRequestAsync">
      <MemberSignature Language="C#" Value="public virtual System.Threading.Tasks.Task ProcessHttpRequestAsync (System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task ProcessHttpRequestAsync(class System.Net.Http.HttpRequestMessage request, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.CloudCredentials.ProcessHttpRequestAsync(System.Net.Http.HttpRequestMessage,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="request" Type="System.Net.Http.HttpRequestMessage" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="request">The HTTP request.</param>
        <param name="cancellationToken">Cancellation token.</param>
        <summary>
            Apply the credentials to the HTTP request.
            </summary>
        <returns>
            Task that will complete when processing has completed.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
