<Type Name="CloudException" FullName="Microsoft.WindowsAzure.CloudException">
  <TypeSignature Language="C#" Value="public class CloudException : Exception" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CloudException extends System.Exception" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.CloudException" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Exception</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Exception thrown for any invalid response.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CloudException (string message);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string message) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.CloudException.#ctor(System.String)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="message">The exception message.</param>
        <summary>
            Initializes a new instance of the CloudException class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CloudException (string message, Exception innerException);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string message, class System.Exception innerException) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.CloudException.#ctor(System.String,System.Exception)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
        <Parameter Name="innerException" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="message">The exception message.</param>
        <param name="innerException">Inner exception.</param>
        <summary>
            Initializes a new instance of the CloudException class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.WindowsAzure.CloudException Create (System.Net.Http.HttpRequestMessage request, string requestContent, System.Net.Http.HttpResponseMessage response, string responseContent, Exception innerException = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.WindowsAzure.CloudException Create(class System.Net.Http.HttpRequestMessage request, string requestContent, class System.Net.Http.HttpResponseMessage response, string responseContent, class System.Exception innerException) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.CloudException.Create(System.Net.Http.HttpRequestMessage,System.String,System.Net.Http.HttpResponseMessage,System.String,System.Exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.CloudException</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="request" Type="System.Net.Http.HttpRequestMessage" />
        <Parameter Name="requestContent" Type="System.String" />
        <Parameter Name="response" Type="System.Net.Http.HttpResponseMessage" />
        <Parameter Name="responseContent" Type="System.String" />
        <Parameter Name="innerException" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="request">The HTTP request.</param>
        <param name="requestContent">The HTTP request content.</param>
        <param name="response">The HTTP response.</param>
        <param name="responseContent">The HTTP response content.</param>
        <param name="innerException">Optional inner exception.</param>
        <summary>
            Create a CloudException from a failed response.
            </summary>
        <returns>A CloudException representing the failure.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.WindowsAzure.CloudException Create (System.Net.Http.HttpRequestMessage request, string requestContent, System.Net.Http.HttpResponseMessage response, string responseContent, Microsoft.WindowsAzure.CloudExceptionType defaultTo, Exception innerException = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.WindowsAzure.CloudException Create(class System.Net.Http.HttpRequestMessage request, string requestContent, class System.Net.Http.HttpResponseMessage response, string responseContent, valuetype Microsoft.WindowsAzure.CloudExceptionType defaultTo, class System.Exception innerException) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.CloudException.Create(System.Net.Http.HttpRequestMessage,System.String,System.Net.Http.HttpResponseMessage,System.String,Microsoft.WindowsAzure.CloudExceptionType,System.Exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete("This method is obsolete. Use Create without defaultTo parameter.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.CloudException</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="request" Type="System.Net.Http.HttpRequestMessage" />
        <Parameter Name="requestContent" Type="System.String" />
        <Parameter Name="response" Type="System.Net.Http.HttpResponseMessage" />
        <Parameter Name="responseContent" Type="System.String" />
        <Parameter Name="defaultTo" Type="Microsoft.WindowsAzure.CloudExceptionType" />
        <Parameter Name="innerException" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="request">The HTTP request.</param>
        <param name="requestContent">The HTTP request content.</param>
        <param name="response">The HTTP response.</param>
        <param name="responseContent">The HTTP response content.</param>
        <param name="defaultTo">The content type to default to if none of the types matches.</param>
        <param name="innerException">Optional inner exception.</param>
        <summary>
            Create a CloudException from a failed response.
            This method is obsolete. Use Create without defaultTo parameter.
            </summary>
        <returns>A CloudException representing the failure.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateFromJson">
      <MemberSignature Language="C#" Value="public static Microsoft.WindowsAzure.CloudException CreateFromJson (System.Net.Http.HttpRequestMessage request, string requestContent, System.Net.Http.HttpResponseMessage response, string responseContent, Exception innerException = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.WindowsAzure.CloudException CreateFromJson(class System.Net.Http.HttpRequestMessage request, string requestContent, class System.Net.Http.HttpResponseMessage response, string responseContent, class System.Exception innerException) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.CloudException.CreateFromJson(System.Net.Http.HttpRequestMessage,System.String,System.Net.Http.HttpResponseMessage,System.String,System.Exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete("This method is obsolete. Use Create without defaultTo parameter.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.CloudException</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="request" Type="System.Net.Http.HttpRequestMessage" />
        <Parameter Name="requestContent" Type="System.String" />
        <Parameter Name="response" Type="System.Net.Http.HttpResponseMessage" />
        <Parameter Name="responseContent" Type="System.String" />
        <Parameter Name="innerException" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="request">The HTTP request.</param>
        <param name="requestContent">The HTTP request content.</param>
        <param name="response">The HTTP response.</param>
        <param name="responseContent">The HTTP response content.</param>
        <param name="innerException">Optional inner exception.</param>
        <summary>
            Create a CloudException from a failed response sending JSON content.
            This method is obsolete. Use Create without defaultTo parameter.
            </summary>
        <returns>A CloudException representing the failure.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateFromXml">
      <MemberSignature Language="C#" Value="public static Microsoft.WindowsAzure.CloudException CreateFromXml (System.Net.Http.HttpRequestMessage request, string requestContent, System.Net.Http.HttpResponseMessage response, string responseContent, Exception innerException = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.WindowsAzure.CloudException CreateFromXml(class System.Net.Http.HttpRequestMessage request, string requestContent, class System.Net.Http.HttpResponseMessage response, string responseContent, class System.Exception innerException) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.CloudException.CreateFromXml(System.Net.Http.HttpRequestMessage,System.String,System.Net.Http.HttpResponseMessage,System.String,System.Exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete("This method is obsolete. Use Create without defaultTo parameter.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.CloudException</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="request" Type="System.Net.Http.HttpRequestMessage" />
        <Parameter Name="requestContent" Type="System.String" />
        <Parameter Name="response" Type="System.Net.Http.HttpResponseMessage" />
        <Parameter Name="responseContent" Type="System.String" />
        <Parameter Name="innerException" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="request">The HTTP request.</param>
        <param name="requestContent">The HTTP request content.</param>
        <param name="response">The HTTP response.</param>
        <param name="responseContent">The HTTP response content.</param>
        <param name="innerException">Optional inner exception.</param>
        <summary>
            Create a CloudException from a failed response sending XML content.
            This method is obsolete. Use Create without defaultTo parameter.
            </summary>
        <returns>A CloudException representing the failure.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ErrorCode">
      <MemberSignature Language="C#" Value="public string ErrorCode { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ErrorCode" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.CloudException.ErrorCode" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the error code returned from the server.
            </summary>
        <value>To be added.</value>
        <remarks>
            This is included by default in the Message property.
            </remarks>
      </Docs>
    </Member>
    <Member MemberName="ErrorMessage">
      <MemberSignature Language="C#" Value="public string ErrorMessage { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ErrorMessage" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.CloudException.ErrorMessage" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the error message returned from the server.
            </summary>
        <value>To be added.</value>
        <remarks>
            This is included by default in the Message property.
            </remarks>
      </Docs>
    </Member>
    <Member MemberName="ParseJsonError">
      <MemberSignature Language="C#" Value="public static Microsoft.WindowsAzure.CloudError ParseJsonError (string content);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.WindowsAzure.CloudError ParseJsonError(string content) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.CloudException.ParseJsonError(System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.CloudError</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="content" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="content">The response content.</param>
        <summary>
            Parse the response content as an JSON error message.
            </summary>
        <returns>
            An object containing the parsed error code and message.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ParseXmlError">
      <MemberSignature Language="C#" Value="public static Microsoft.WindowsAzure.CloudError ParseXmlError (string content);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.WindowsAzure.CloudError ParseXmlError(string content) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.CloudException.ParseXmlError(System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.CloudError</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="content" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="content">The response content.</param>
        <summary>
            Parse the response content as an XML error message.
            </summary>
        <returns>
            An object containing the parsed error code and message.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ParseXmlOrJsonError">
      <MemberSignature Language="C#" Value="public static Microsoft.WindowsAzure.CloudError ParseXmlOrJsonError (string content);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.WindowsAzure.CloudError ParseXmlOrJsonError(string content) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.CloudException.ParseXmlOrJsonError(System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.CloudError</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="content" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="content">The response content.</param>
        <summary>
            Parse the response content as either an XML or JSON error message.
            </summary>
        <returns>
            An object containing the parsed error code and message.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Request">
      <MemberSignature Language="C#" Value="public Microsoft.WindowsAzure.Common.CloudHttpRequestErrorInfo Request { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.WindowsAzure.Common.CloudHttpRequestErrorInfo Request" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.CloudException.Request" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.Common.CloudHttpRequestErrorInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets information about the associated HTTP request.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RequestId">
      <MemberSignature Language="C#" Value="public string RequestId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string RequestId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.CloudException.RequestId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the request identifier.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Response">
      <MemberSignature Language="C#" Value="public Microsoft.WindowsAzure.Common.CloudHttpResponseErrorInfo Response { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.WindowsAzure.Common.CloudHttpResponseErrorInfo Response" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.CloudException.Response" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.Common.CloudHttpResponseErrorInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets information about the associated HTTP response.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RoutingRequestId">
      <MemberSignature Language="C#" Value="public string RoutingRequestId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string RoutingRequestId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.CloudException.RoutingRequestId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the routing request identifier.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
