<Type Name="ICloudTracingInterceptor" FullName="Microsoft.WindowsAzure.ICloudTracingInterceptor">
  <TypeSignature Language="C#" Value="public interface ICloudTracingInterceptor" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ICloudTracingInterceptor" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.ICloudTracingInterceptor" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            The ICloudTracingInterceptor provides useful information about cloud
            operations.  Interception is global and a tracing interceptor can be
            added via CloudContext.Configuration.Tracing.AddTracingInterceptor.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Configuration">
      <MemberSignature Language="C#" Value="public void Configuration (string source, string name, string value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Configuration(string source, string name, string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.ICloudTracingInterceptor.Configuration(System.String,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="source" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="source">The configuration source.</param>
        <param name="name">The name of the setting.</param>
        <param name="value">The value of the setting in the source.</param>
        <summary>
            Probe configuration for the value of a setting.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Enter">
      <MemberSignature Language="C#" Value="public void Enter (string invocationId, object instance, string method, System.Collections.Generic.IDictionary&lt;string,object&gt; parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Enter(string invocationId, object instance, string method, class System.Collections.Generic.IDictionary`2&lt;string, object&gt; parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.ICloudTracingInterceptor.Enter(System.String,System.Object,System.String,System.Collections.Generic.IDictionary{System.String,System.Object})" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="invocationId" Type="System.String" />
        <Parameter Name="instance" Type="System.Object" />
        <Parameter Name="method" Type="System.String" />
        <Parameter Name="parameters" Type="System.Collections.Generic.IDictionary&lt;System.String,System.Object&gt;" />
      </Parameters>
      <Docs>
        <param name="invocationId">Method invocation identifier.</param>
        <param name="instance">The instance with the method.</param>
        <param name="method">Name of the method.</param>
        <param name="parameters">Method parameters.</param>
        <summary>
            Enter a method.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Error">
      <MemberSignature Language="C#" Value="public void Error (string invocationId, Exception exception);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Error(string invocationId, class System.Exception exception) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.ICloudTracingInterceptor.Error(System.String,System.Exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="invocationId" Type="System.String" />
        <Parameter Name="exception" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="invocationId">Method invocation identifier.</param>
        <param name="exception">The error.</param>
        <summary>
            Raise an error.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Exit">
      <MemberSignature Language="C#" Value="public void Exit (string invocationId, object returnValue);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Exit(string invocationId, object returnValue) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.ICloudTracingInterceptor.Exit(System.String,System.Object)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="invocationId" Type="System.String" />
        <Parameter Name="returnValue" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="invocationId">Method invocation identifier.</param>
        <param name="returnValue">Method return value.</param>
        <summary>
            Exit a method.  Note: Exit will not be called in the event of an
            error.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Information">
      <MemberSignature Language="C#" Value="public void Information (string message);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Information(string message) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.ICloudTracingInterceptor.Information(System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="message">The information to trace.</param>
        <summary>
            Trace information.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReceiveResponse">
      <MemberSignature Language="C#" Value="public void ReceiveResponse (string invocationId, System.Net.Http.HttpResponseMessage response);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void ReceiveResponse(string invocationId, class System.Net.Http.HttpResponseMessage response) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.ICloudTracingInterceptor.ReceiveResponse(System.String,System.Net.Http.HttpResponseMessage)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="invocationId" Type="System.String" />
        <Parameter Name="response" Type="System.Net.Http.HttpResponseMessage" />
      </Parameters>
      <Docs>
        <param name="invocationId">Method invocation identifier.</param>
        <param name="response">The response instance.</param>
        <summary>
            Receive an HTTP response.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SendRequest">
      <MemberSignature Language="C#" Value="public void SendRequest (string invocationId, System.Net.Http.HttpRequestMessage request);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void SendRequest(string invocationId, class System.Net.Http.HttpRequestMessage request) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.ICloudTracingInterceptor.SendRequest(System.String,System.Net.Http.HttpRequestMessage)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="invocationId" Type="System.String" />
        <Parameter Name="request" Type="System.Net.Http.HttpRequestMessage" />
      </Parameters>
      <Docs>
        <param name="invocationId">Method invocation identifier.</param>
        <param name="request">The request about to be sent.</param>
        <summary>
            Send an HTTP request.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
