<Type Name="CloudClients" FullName="Microsoft.WindowsAzure.Common.CloudClients">
  <TypeSignature Language="C#" Value="public sealed class CloudClients" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit CloudClients extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.Common.CloudClients" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The CloudClients class provides a common location for service client
            discovery.  It can be accessed via CloudContext.Clients.  The
            Microsoft.WindowsAzure namespace should be imported when used because
            CloudClients is intended to be the target of extension methods by each
            service client.
            </summary>
    <remarks>
            All service client libraries should add CreateXYZClient() extension
            methods on static classes declared in the Microsoft.WindowsAzure
            namespace.  This will allow any library loaded in a project to be
            easily discovered via CloudContext.Clients without developers having to
            figure out which namespaces to import, etc.  You may also add extension
            methods that create 
            <para />
            This class is used as a static class (internal constructor) but not declared
            as such so it can be the target of extension methods.
            </remarks>
  </Docs>
  <Members />
</Type>
