<Type Name="CloudHttpResponseErrorInfo" FullName="Microsoft.WindowsAzure.Common.CloudHttpResponseErrorInfo">
  <TypeSignature Language="C#" Value="public class CloudHttpResponseErrorInfo : Microsoft.WindowsAzure.Common.CloudHttpErrorInfo" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CloudHttpResponseErrorInfo extends Microsoft.WindowsAzure.Common.CloudHttpErrorInfo" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.Common.CloudHttpResponseErrorInfo" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.WindowsAzure.Common.CloudHttpErrorInfo</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Describes HTTP responses associated with error conditions.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected CloudHttpResponseErrorInfo ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.CloudHttpResponseErrorInfo.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the CloudHttpResponseErrorInfo class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.WindowsAzure.Common.CloudHttpResponseErrorInfo Create (System.Net.Http.HttpResponseMessage response);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.WindowsAzure.Common.CloudHttpResponseErrorInfo Create(class System.Net.Http.HttpResponseMessage response) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.CloudHttpResponseErrorInfo.Create(System.Net.Http.HttpResponseMessage)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.Common.CloudHttpResponseErrorInfo</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="response" Type="System.Net.Http.HttpResponseMessage" />
      </Parameters>
      <Docs>
        <param name="response">The response message.</param>
        <summary>
            Creates a new CloudHttpResponseErrorInfo from a HttpResponseMessage.
            </summary>
        <returns>A CloudHttpResponseErrorInfo instance.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.WindowsAzure.Common.CloudHttpResponseErrorInfo Create (System.Net.Http.HttpResponseMessage response, string content);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.WindowsAzure.Common.CloudHttpResponseErrorInfo Create(class System.Net.Http.HttpResponseMessage response, string content) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.CloudHttpResponseErrorInfo.Create(System.Net.Http.HttpResponseMessage,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.Common.CloudHttpResponseErrorInfo</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="response" Type="System.Net.Http.HttpResponseMessage" />
        <Parameter Name="content" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="response">The response message.</param>
        <param name="content">
            The response content, which may be passed separately if the
            response has already been disposed.
            </param>
        <summary>
            Creates a new CloudHttpResponseErrorInfo from a HttpResponseMessage.
            </summary>
        <returns>A CloudHttpResponseErrorInfo instance.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReasonPhrase">
      <MemberSignature Language="C#" Value="public string ReasonPhrase { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ReasonPhrase" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.Common.CloudHttpResponseErrorInfo.ReasonPhrase" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the reason phrase which typically is sent by servers together
            with the status code.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StatusCode">
      <MemberSignature Language="C#" Value="public System.Net.HttpStatusCode StatusCode { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Net.HttpStatusCode StatusCode" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.Common.CloudHttpResponseErrorInfo.StatusCode" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Net.HttpStatusCode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the status code of the HTTP response.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
