<Type Name="PowerShellExpandOption" FullName="Microsoft.Azure.Management.ServerManagement.Models.PowerShellExpandOption">
  <TypeSignature Language="C#" Value="public enum PowerShellExpandOption" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed PowerShellExpandOption extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.ServerManagement.Models.PowerShellExpandOption" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ServerManagement</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Defines values for PowerShellExpandOption.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Output">
      <MemberSignature Language="C#" Value="Output" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.ServerManagement.Models.PowerShellExpandOption Output = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.ServerManagement.Models.PowerShellExpandOption.Output" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="output")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.ServerManagement.Models.PowerShellExpandOption</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
