<Type Name="EventCategoriesOperationsExtensions" FullName="Microsoft.Azure.Insights.EventCategoriesOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class EventCategoriesOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit EventCategoriesOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Insights.EventCategoriesOperationsExtensions" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Monitor</AssemblyName>
    <AssemblyVersion>0.15.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extension methods for EventCategoriesOperations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="List">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;Microsoft.Azure.Insights.Models.LocalizableString&gt; List (this Microsoft.Azure.Insights.IEventCategoriesOperations operations);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.Azure.Insights.Models.LocalizableString&gt; List(class Microsoft.Azure.Insights.IEventCategoriesOperations operations) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Insights.EventCategoriesOperationsExtensions.List(Microsoft.Azure.Insights.IEventCategoriesOperations)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.15.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.Azure.Insights.Models.LocalizableString&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Insights.IEventCategoriesOperations" RefType="this" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <summary>
            get the list of available event categories supported in the Activity Log
            Service. The current list includes the following: Aministrative, Security,
            ServiceHealth, Alert, Recommendation, Policy.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;System.Collections.Generic.IEnumerable&lt;Microsoft.Azure.Insights.Models.LocalizableString&gt;&gt; ListAsync (this Microsoft.Azure.Insights.IEventCategoriesOperations operations, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.Azure.Insights.Models.LocalizableString&gt;&gt; ListAsync(class Microsoft.Azure.Insights.IEventCategoriesOperations operations, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Insights.EventCategoriesOperationsExtensions.ListAsync(Microsoft.Azure.Insights.IEventCategoriesOperations,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.15.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Insights.EventCategoriesOperationsExtensions/&lt;ListAsync&gt;d__1))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.Collections.Generic.IEnumerable&lt;Microsoft.Azure.Insights.Models.LocalizableString&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Insights.IEventCategoriesOperations" RefType="this" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            get the list of available event categories supported in the Activity Log
            Service. The current list includes the following: Aministrative, Security,
            ServiceHealth, Alert, Recommendation, Policy.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
