<Type Name="RetryingEventArgs" FullName="Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryingEventArgs">
  <TypeSignature Language="C#" Value="public class RetryingEventArgs : EventArgs" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RetryingEventArgs extends System.EventArgs" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryingEventArgs" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.EventArgs</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Contains information that is required for the <see cref="E:Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryPolicy.Retrying" /> event.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RetryingEventArgs (int currentRetryCount, TimeSpan delay, Exception lastException);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int32 currentRetryCount, valuetype System.TimeSpan delay, class System.Exception lastException) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryingEventArgs.#ctor(System.Int32,System.TimeSpan,System.Exception)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="currentRetryCount" Type="System.Int32" />
        <Parameter Name="delay" Type="System.TimeSpan" />
        <Parameter Name="lastException" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="currentRetryCount">The current retry attempt count.</param>
        <param name="delay">The delay that indicates how long the current thread will be suspended before the next iteration is invoked.</param>
        <param name="lastException">The exception that caused the retry conditions to occur.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryingEventArgs" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CurrentRetryCount">
      <MemberSignature Language="C#" Value="public int CurrentRetryCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 CurrentRetryCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryingEventArgs.CurrentRetryCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the current retry count.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Delay">
      <MemberSignature Language="C#" Value="public TimeSpan Delay { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.TimeSpan Delay" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryingEventArgs.Delay" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.TimeSpan</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the delay that indicates how long the current thread will be suspended before the next iteration is invoked.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LastException">
      <MemberSignature Language="C#" Value="public Exception LastException { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Exception LastException" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryingEventArgs.LastException" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Exception</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the exception that caused the retry conditions to occur.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
