<Type Name="MemoryApplicationAuthenticationProvider" FullName="Microsoft.Rest.Azure.Authentication.Internal.MemoryApplicationAuthenticationProvider">
  <TypeSignature Language="C#" Value="public class MemoryApplicationAuthenticationProvider : Microsoft.Rest.Azure.Authentication.IApplicationAuthenticationProvider" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit MemoryApplicationAuthenticationProvider extends System.Object implements class Microsoft.Rest.Azure.Authentication.IApplicationAuthenticationProvider" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Rest.Azure.Authentication.Internal.MemoryApplicationAuthenticationProvider" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Rest.ClientRuntime.Azure.Authentication</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Rest.Azure.Authentication.IApplicationAuthenticationProvider</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            In memory store for application credentials.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MemoryApplicationAuthenticationProvider ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.Internal.MemoryApplicationAuthenticationProvider.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Intializes an in-memory store of application credentials
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MemoryApplicationAuthenticationProvider (Microsoft.IdentityModel.Clients.ActiveDirectory.ClientCredential credential);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.IdentityModel.Clients.ActiveDirectory.ClientCredential credential) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.Internal.MemoryApplicationAuthenticationProvider.#ctor(Microsoft.IdentityModel.Clients.ActiveDirectory.ClientCredential)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="credential" Type="Microsoft.IdentityModel.Clients.ActiveDirectory.ClientCredential" />
      </Parameters>
      <Docs>
        <param name="credential">
        </param>
        <summary>
            Initializes an in-memory store of application credentials starting with the given credential
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddCredential">
      <MemberSignature Language="C#" Value="public void AddCredential (Microsoft.IdentityModel.Clients.ActiveDirectory.ClientCredential credential);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void AddCredential(class Microsoft.IdentityModel.Clients.ActiveDirectory.ClientCredential credential) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.Internal.MemoryApplicationAuthenticationProvider.AddCredential(Microsoft.IdentityModel.Clients.ActiveDirectory.ClientCredential)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="credential" Type="Microsoft.IdentityModel.Clients.ActiveDirectory.ClientCredential" />
      </Parameters>
      <Docs>
        <param name="credential">The credential to add.</param>
        <summary>
            Add the given credential to the in-memory store.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AuthenticateAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationResult&gt; AuthenticateAsync (string clientId, string audience, Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationResult&gt; AuthenticateAsync(string clientId, string audience, class Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.Internal.MemoryApplicationAuthenticationProvider.AuthenticateAsync(System.String,System.String,Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationContext)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.Internal.MemoryApplicationAuthenticationProvider/&lt;AuthenticateAsync&gt;d__4))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationResult&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="clientId" Type="System.String" />
        <Parameter Name="audience" Type="System.String" />
        <Parameter Name="context" Type="Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationContext" />
      </Parameters>
      <Docs>
        <param name="clientId">The Application ID for this service principal</param>
        <param name="audience">The intended audicne for authentication</param>
        <param name="context">The AD AuthenticationContext to use</param>
        <summary>
            Authenticate using the credentials stored for the given client id
            </summary>
        <returns />
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
