<Type Name="ProvisioningState" FullName="Microsoft.Azure.Management.Analysis.Models.ProvisioningState">
  <TypeSignature Language="C#" Value="public static class ProvisioningState" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ProvisioningState extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Analysis.Models.ProvisioningState" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Analysis</AssemblyName>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Defines values for ProvisioningState.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Deleting">
      <MemberSignature Language="C#" Value="public const string Deleting;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Deleting" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Analysis.Models.ProvisioningState.Deleting" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Failed">
      <MemberSignature Language="C#" Value="public const string Failed;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Failed" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Analysis.Models.ProvisioningState.Failed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Paused">
      <MemberSignature Language="C#" Value="public const string Paused;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Paused" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Analysis.Models.ProvisioningState.Paused" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Pausing">
      <MemberSignature Language="C#" Value="public const string Pausing;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Pausing" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Analysis.Models.ProvisioningState.Pausing" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Preparing">
      <MemberSignature Language="C#" Value="public const string Preparing;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Preparing" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Analysis.Models.ProvisioningState.Preparing" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Provisioning">
      <MemberSignature Language="C#" Value="public const string Provisioning;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Provisioning" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Analysis.Models.ProvisioningState.Provisioning" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Resuming">
      <MemberSignature Language="C#" Value="public const string Resuming;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Resuming" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Analysis.Models.ProvisioningState.Resuming" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Scaling">
      <MemberSignature Language="C#" Value="public const string Scaling;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Scaling" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Analysis.Models.ProvisioningState.Scaling" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Succeeded">
      <MemberSignature Language="C#" Value="public const string Succeeded;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Succeeded" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Analysis.Models.ProvisioningState.Succeeded" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Suspended">
      <MemberSignature Language="C#" Value="public const string Suspended;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Suspended" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Analysis.Models.ProvisioningState.Suspended" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Suspending">
      <MemberSignature Language="C#" Value="public const string Suspending;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Suspending" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Analysis.Models.ProvisioningState.Suspending" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Updating">
      <MemberSignature Language="C#" Value="public const string Updating;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Updating" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Analysis.Models.ProvisioningState.Updating" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
