<Type Name="ArtifactSourceOperationsExtensions" FullName="Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class ArtifactSourceOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ArtifactSourceOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.DevTestLabs</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extension methods for ArtifactSourceOperations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CreateOrUpdateResource">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource CreateOrUpdateResource (this Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, string name, Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource artifactSource);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource CreateOrUpdateResource(class Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, string name, class Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource artifactSource) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions.CreateOrUpdateResource(Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations,System.String,System.String,System.String,Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="labName" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="artifactSource" Type="Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="labName">
            The name of the lab.
            </param>
        <param name="name">
            The name of the artifact source.
            </param>
        <param name="artifactSource">
        </param>
        <summary>
            Create or replace an existing artifact source.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdateResourceAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt; CreateOrUpdateResourceAsync (this Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, string name, Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource artifactSource, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt; CreateOrUpdateResourceAsync(class Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, string name, class Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource artifactSource, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions.CreateOrUpdateResourceAsync(Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations,System.String,System.String,System.String,Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions/&lt;CreateOrUpdateResourceAsync&gt;d__5))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="labName" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="artifactSource" Type="Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="labName">
            The name of the lab.
            </param>
        <param name="name">
            The name of the artifact source.
            </param>
        <param name="artifactSource">
        </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Create or replace an existing artifact source.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteResource">
      <MemberSignature Language="C#" Value="public static void DeleteResource (this Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, string name);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void DeleteResource(class Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions.DeleteResource(Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations,System.String,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="labName" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="labName">
            The name of the lab.
            </param>
        <param name="name">
            The name of the artifact source.
            </param>
        <summary>
            Delete artifact source.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteResourceAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task DeleteResourceAsync (this Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, string name, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task DeleteResourceAsync(class Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, string name, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions.DeleteResourceAsync(Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations,System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions/&lt;DeleteResourceAsync&gt;d__7))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="labName" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="labName">
            The name of the lab.
            </param>
        <param name="name">
            The name of the artifact source.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Delete artifact source.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetResource">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource GetResource (this Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, string name);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource GetResource(class Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions.GetResource(Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations,System.String,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="labName" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="labName">
            The name of the lab.
            </param>
        <param name="name">
            The name of the artifact source.
            </param>
        <summary>
            Get artifact source.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetResourceAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt; GetResourceAsync (this Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, string name, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt; GetResourceAsync(class Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, string name, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions.GetResourceAsync(Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations,System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions/&lt;GetResourceAsync&gt;d__3))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="labName" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="labName">
            The name of the lab.
            </param>
        <param name="name">
            The name of the artifact source.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Get artifact source.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="List">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt; List (this Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt; odataQuery = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt; List(class Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, class Microsoft.Rest.Azure.OData.ODataQuery`1&lt;class Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt; odataQuery) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions.List(Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations,System.String,System.String,Microsoft.Rest.Azure.OData.ODataQuery{Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource})" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="labName" Type="System.String" />
        <Parameter Name="odataQuery" Type="Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt;" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="labName">
            The name of the lab.
            </param>
        <param name="odataQuery">
            OData parameters to apply to the operation.
            </param>
        <summary>
            List artifact sources in a given lab.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt;&gt; ListAsync (this Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt; odataQuery = null, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt;&gt; ListAsync(class Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, class Microsoft.Rest.Azure.OData.ODataQuery`1&lt;class Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt; odataQuery, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions.ListAsync(Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations,System.String,System.String,Microsoft.Rest.Azure.OData.ODataQuery{Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource},System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions/&lt;ListAsync&gt;d__1))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="labName" Type="System.String" />
        <Parameter Name="odataQuery" Type="Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt;" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="labName">
            The name of the lab.
            </param>
        <param name="odataQuery">
            OData parameters to apply to the operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            List artifact sources in a given lab.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListNext">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt; ListNext (this Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string nextPageLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt; ListNext(class Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string nextPageLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions.ListNext(Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <summary>
            List artifact sources in a given lab.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListNextAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt;&gt; ListNextAsync (this Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string nextPageLink, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt;&gt; ListNextAsync(class Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string nextPageLink, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions.ListNextAsync(Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions/&lt;ListNextAsync&gt;d__11))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            List artifact sources in a given lab.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PatchResource">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource PatchResource (this Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, string name, Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource artifactSource);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource PatchResource(class Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, string name, class Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource artifactSource) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions.PatchResource(Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations,System.String,System.String,System.String,Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="labName" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="artifactSource" Type="Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="labName">
            The name of the lab.
            </param>
        <param name="name">
            The name of the artifact source.
            </param>
        <param name="artifactSource">
        </param>
        <summary>
            Modify properties of artifact sources.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PatchResourceAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt; PatchResourceAsync (this Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, string name, Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource artifactSource, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt; PatchResourceAsync(class Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations operations, string resourceGroupName, string labName, string name, class Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource artifactSource, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions.PatchResourceAsync(Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations,System.String,System.String,System.String,Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.DevTestLabs.ArtifactSourceOperationsExtensions/&lt;PatchResourceAsync&gt;d__9))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.DevTestLabs.IArtifactSourceOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="labName" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="artifactSource" Type="Microsoft.Azure.Management.DevTestLabs.Models.ArtifactSource" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="labName">
            The name of the lab.
            </param>
        <param name="name">
            The name of the artifact source.
            </param>
        <param name="artifactSource">
        </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Modify properties of artifact sources.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
