<Type Name="HttpRequestWithStatusException" FullName="Microsoft.Rest.TransientFaultHandling.HttpRequestWithStatusException">
  <TypeSignature Language="C#" Value="public class HttpRequestWithStatusException : System.Net.Http.HttpRequestException" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HttpRequestWithStatusException extends System.Net.Http.HttpRequestException" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Rest.TransientFaultHandling.HttpRequestWithStatusException" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Rest.ClientRuntime</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Net.Http.HttpRequestException</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Inherits HttpRequestException adding HttpStatusCode to the exception.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HttpRequestWithStatusException ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.TransientFaultHandling.HttpRequestWithStatusException.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Rest.TransientFaultHandling.HttpRequestWithStatusException" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HttpRequestWithStatusException (string message);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string message) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.TransientFaultHandling.HttpRequestWithStatusException.#ctor(System.String)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="message">A message that describes the current exception.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Rest.TransientFaultHandling.HttpRequestWithStatusException" /> class
            with a specific message that describes the current exception.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HttpRequestWithStatusException (string message, Exception inner);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string message, class System.Exception inner) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.TransientFaultHandling.HttpRequestWithStatusException.#ctor(System.String,System.Exception)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
        <Parameter Name="inner" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="message">A message that describes the current exception.</param>
        <param name="inner">The inner exception.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Rest.TransientFaultHandling.HttpRequestWithStatusException" /> class
            with a specific message that describes the current exception and an inner
            exception.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StatusCode">
      <MemberSignature Language="C#" Value="public System.Net.HttpStatusCode StatusCode { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Net.HttpStatusCode StatusCode" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Rest.TransientFaultHandling.HttpRequestWithStatusException.StatusCode" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Net.HttpStatusCode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Http status code.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
