<Type Name="HttpStatusCodeErrorDetectionStrategy" FullName="Microsoft.Rest.TransientFaultHandling.HttpStatusCodeErrorDetectionStrategy">
  <TypeSignature Language="C#" Value="public class HttpStatusCodeErrorDetectionStrategy : Microsoft.Rest.TransientFaultHandling.ITransientErrorDetectionStrategy" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HttpStatusCodeErrorDetectionStrategy extends System.Object implements class Microsoft.Rest.TransientFaultHandling.ITransientErrorDetectionStrategy" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Rest.TransientFaultHandling.HttpStatusCodeErrorDetectionStrategy" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Rest.ClientRuntime</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Rest.TransientFaultHandling.ITransientErrorDetectionStrategy</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Default Http error detection strategy based on Http Status Code.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HttpStatusCodeErrorDetectionStrategy ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.TransientFaultHandling.HttpStatusCodeErrorDetectionStrategy.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsTransient">
      <MemberSignature Language="C#" Value="public bool IsTransient (Exception ex);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool IsTransient(class System.Exception ex) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.TransientFaultHandling.HttpStatusCodeErrorDetectionStrategy.IsTransient(System.Exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ex" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="ex">Exception to check against.</param>
        <summary>
            Returns true if status code in HttpRequestExceptionWithStatus exception is greater 
            than or equal to 500 and not NotImplemented (501) or HttpVersionNotSupported (505).
            </summary>
        <returns>True if exception is transient otherwise false.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
