<Type Name="IncrementalRetryStrategy" FullName="Microsoft.Rest.TransientFaultHandling.IncrementalRetryStrategy">
  <TypeSignature Language="C#" Value="public class IncrementalRetryStrategy : Microsoft.Rest.TransientFaultHandling.RetryStrategy" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit IncrementalRetryStrategy extends Microsoft.Rest.TransientFaultHandling.RetryStrategy" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Rest.TransientFaultHandling.IncrementalRetryStrategy" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Rest.ClientRuntime</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Rest.TransientFaultHandling.RetryStrategy</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            A retry strategy with a specified number of retry attempts and an incremental time 
            interval between retries.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public IncrementalRetryStrategy ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.TransientFaultHandling.IncrementalRetryStrategy.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Rest.TransientFaultHandling.IncrementalRetryStrategy" /> class. 
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public IncrementalRetryStrategy (int retryCount, TimeSpan initialInterval, TimeSpan increment);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int32 retryCount, valuetype System.TimeSpan initialInterval, valuetype System.TimeSpan increment) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.TransientFaultHandling.IncrementalRetryStrategy.#ctor(System.Int32,System.TimeSpan,System.TimeSpan)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="retryCount" Type="System.Int32" />
        <Parameter Name="initialInterval" Type="System.TimeSpan" />
        <Parameter Name="increment" Type="System.TimeSpan" />
      </Parameters>
      <Docs>
        <param name="retryCount">The number of retry attempts.</param>
        <param name="initialInterval">The initial interval that will apply for the first retry.</param>
        <param name="increment">The incremental time value that will be used to calculate the progressive 
            delay between retries.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Rest.TransientFaultHandling.IncrementalRetryStrategy" /> class with the specified retry settings.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public IncrementalRetryStrategy (string name, int retryCount, TimeSpan initialInterval, TimeSpan increment);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, int32 retryCount, valuetype System.TimeSpan initialInterval, valuetype System.TimeSpan increment) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.TransientFaultHandling.IncrementalRetryStrategy.#ctor(System.String,System.Int32,System.TimeSpan,System.TimeSpan)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="retryCount" Type="System.Int32" />
        <Parameter Name="initialInterval" Type="System.TimeSpan" />
        <Parameter Name="increment" Type="System.TimeSpan" />
      </Parameters>
      <Docs>
        <param name="name">The retry strategy name.</param>
        <param name="retryCount">The number of retry attempts.</param>
        <param name="initialInterval">The initial interval that will apply for the first retry.</param>
        <param name="increment">The incremental time value that will be used to calculate the progressive 
            delay between retries.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Rest.TransientFaultHandling.IncrementalRetryStrategy" /> class with the specified name and retry settings.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public IncrementalRetryStrategy (string name, int retryCount, TimeSpan initialInterval, TimeSpan increment, bool firstFastRetry);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, int32 retryCount, valuetype System.TimeSpan initialInterval, valuetype System.TimeSpan increment, bool firstFastRetry) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.TransientFaultHandling.IncrementalRetryStrategy.#ctor(System.String,System.Int32,System.TimeSpan,System.TimeSpan,System.Boolean)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="retryCount" Type="System.Int32" />
        <Parameter Name="initialInterval" Type="System.TimeSpan" />
        <Parameter Name="increment" Type="System.TimeSpan" />
        <Parameter Name="firstFastRetry" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="name">The retry strategy name.</param>
        <param name="retryCount">The number of retry attempts.</param>
        <param name="initialInterval">The initial interval that will apply for the first retry.</param>
        <param name="increment">The incremental time value that will be used to calculate the progressive delay between 
            retries.</param>
        <param name="firstFastRetry">true to immediately retry in the first attempt; otherwise, false. The subsequent 
            retries will remain subject to the configured retry interval.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Rest.TransientFaultHandling.IncrementalRetryStrategy" /> class with the specified number of retry attempts, 
            time interval, retry strategy, and fast start option. 
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DefaultRetryIncrement">
      <MemberSignature Language="C#" Value="public static readonly TimeSpan DefaultRetryIncrement;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly valuetype System.TimeSpan DefaultRetryIncrement" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.TransientFaultHandling.IncrementalRetryStrategy.DefaultRetryIncrement" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.TimeSpan</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Represents the default time increment between retry attempts in the progressive delay policy.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetShouldRetryHandler">
      <MemberSignature Language="C#" Value="public override Microsoft.Rest.TransientFaultHandling.ShouldRetryHandler GetShouldRetryHandler ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class Microsoft.Rest.TransientFaultHandling.ShouldRetryHandler GetShouldRetryHandler() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.TransientFaultHandling.IncrementalRetryStrategy.GetShouldRetryHandler" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.TransientFaultHandling.ShouldRetryHandler</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Returns the corresponding ShouldRetry delegate.
            </summary>
        <returns>The ShouldRetry delegate.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
