<Type Name="ITransientErrorDetectionStrategy" FullName="Microsoft.Rest.TransientFaultHandling.ITransientErrorDetectionStrategy">
  <TypeSignature Language="C#" Value="public interface ITransientErrorDetectionStrategy" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ITransientErrorDetectionStrategy" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Rest.TransientFaultHandling.ITransientErrorDetectionStrategy" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Rest.ClientRuntime</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            Defines an interface that must be implemented by custom components responsible for 
            detecting specific transient conditions.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="IsTransient">
      <MemberSignature Language="C#" Value="public bool IsTransient (Exception ex);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool IsTransient(class System.Exception ex) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.TransientFaultHandling.ITransientErrorDetectionStrategy.IsTransient(System.Exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ex" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="ex">The exception object to be verified.</param>
        <summary>
            Determines whether the specified exception represents a transient failure that 
            can be compensated by a retry.
            </summary>
        <returns>true if the specified exception is considered as transient; otherwise, 
            false.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
