<Type Name="ICustomerInsightsManagementClient" FullName="Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient">
  <TypeSignature Language="C#" Value="public interface ICustomerInsightsManagementClient : IDisposable" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ICustomerInsightsManagementClient implements class System.IDisposable" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.CustomerInsights</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>System.IDisposable</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            The Azure Customer Insights management API provides a RESTful set of
            web services that interact with Azure Customer Insights service to
            manage your resources. The API has entities that capture the
            relationship between an end user and the Azure Customer Insights
            service.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AcceptLanguage">
      <MemberSignature Language="C#" Value="public string AcceptLanguage { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string AcceptLanguage" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.AcceptLanguage" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the preferred language for the response.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ApiVersion">
      <MemberSignature Language="C#" Value="public string ApiVersion { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ApiVersion" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.ApiVersion" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Client Api Version.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AuthorizationPolicies">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.CustomerInsights.IAuthorizationPoliciesOperations AuthorizationPolicies { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.CustomerInsights.IAuthorizationPoliciesOperations AuthorizationPolicies" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.AuthorizationPolicies" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.IAuthorizationPoliciesOperations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the IAuthorizationPoliciesOperations.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BaseUri">
      <MemberSignature Language="C#" Value="public Uri BaseUri { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Uri BaseUri" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.BaseUri" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Uri</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The base URI of the service.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConnectorMappings">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.CustomerInsights.IConnectorMappingsOperations ConnectorMappings { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.CustomerInsights.IConnectorMappingsOperations ConnectorMappings" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.ConnectorMappings" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.IConnectorMappingsOperations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the IConnectorMappingsOperations.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Connectors">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.CustomerInsights.IConnectorsOperations Connectors { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.CustomerInsights.IConnectorsOperations Connectors" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.Connectors" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.IConnectorsOperations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the IConnectorsOperations.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Credentials">
      <MemberSignature Language="C#" Value="public Microsoft.Rest.ServiceClientCredentials Credentials { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Rest.ServiceClientCredentials Credentials" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.Credentials" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.ServiceClientCredentials</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Credentials needed for the client to connect to Azure.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeserializationSettings">
      <MemberSignature Language="C#" Value="public Newtonsoft.Json.JsonSerializerSettings DeserializationSettings { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Newtonsoft.Json.JsonSerializerSettings DeserializationSettings" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.DeserializationSettings" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Newtonsoft.Json.JsonSerializerSettings</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets json deserialization settings.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateClientRequestId">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; GenerateClientRequestId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; GenerateClientRequestId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.GenerateClientRequestId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            When set to true a unique x-ms-client-request-id value is generated
            and included in each request. Default is true.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Hubs">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.CustomerInsights.IHubsOperations Hubs { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.CustomerInsights.IHubsOperations Hubs" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.Hubs" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.IHubsOperations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the IHubsOperations.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Images">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.CustomerInsights.IImagesOperations Images { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.CustomerInsights.IImagesOperations Images" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.Images" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.IImagesOperations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the IImagesOperations.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Interactions">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.CustomerInsights.IInteractionsOperations Interactions { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.CustomerInsights.IInteractionsOperations Interactions" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.Interactions" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.IInteractionsOperations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the IInteractionsOperations.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Kpi">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.CustomerInsights.IKpiOperations Kpi { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.CustomerInsights.IKpiOperations Kpi" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.Kpi" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.IKpiOperations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the IKpiOperations.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Links">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.CustomerInsights.ILinksOperations Links { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.CustomerInsights.ILinksOperations Links" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.Links" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.ILinksOperations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the ILinksOperations.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LongRunningOperationRetryTimeout">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; LongRunningOperationRetryTimeout { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; LongRunningOperationRetryTimeout" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.LongRunningOperationRetryTimeout" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the retry timeout in seconds for Long Running
            Operations. Default value is 30.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Profiles">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.CustomerInsights.IProfilesOperations Profiles { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.CustomerInsights.IProfilesOperations Profiles" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.Profiles" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.IProfilesOperations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the IProfilesOperations.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RelationshipLinks">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations RelationshipLinks { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations RelationshipLinks" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.RelationshipLinks" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the IRelationshipLinksOperations.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Relationships">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.CustomerInsights.IRelationshipsOperations Relationships { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.CustomerInsights.IRelationshipsOperations Relationships" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.Relationships" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.IRelationshipsOperations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the IRelationshipsOperations.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RoleAssignments">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.CustomerInsights.IRoleAssignmentsOperations RoleAssignments { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.CustomerInsights.IRoleAssignmentsOperations RoleAssignments" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.RoleAssignments" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.IRoleAssignmentsOperations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the IRoleAssignmentsOperations.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Roles">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.CustomerInsights.IRolesOperations Roles { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.CustomerInsights.IRolesOperations Roles" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.Roles" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.IRolesOperations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the IRolesOperations.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SerializationSettings">
      <MemberSignature Language="C#" Value="public Newtonsoft.Json.JsonSerializerSettings SerializationSettings { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Newtonsoft.Json.JsonSerializerSettings SerializationSettings" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.SerializationSettings" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Newtonsoft.Json.JsonSerializerSettings</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets json serialization settings.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SubscriptionId">
      <MemberSignature Language="C#" Value="public string SubscriptionId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string SubscriptionId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.SubscriptionId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets subscription credentials which uniquely identify Microsoft
            Azure subscription. The subscription ID forms part of the URI for
            every service call.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Views">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.CustomerInsights.IViewsOperations Views { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.CustomerInsights.IViewsOperations Views" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.Views" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.IViewsOperations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the IViewsOperations.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WidgetTypes">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.CustomerInsights.IWidgetTypesOperations WidgetTypes { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.CustomerInsights.IWidgetTypesOperations WidgetTypes" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.ICustomerInsightsManagementClient.WidgetTypes" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.IWidgetTypesOperations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the IWidgetTypesOperations.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
