<Type Name="ProfilesOperationsExtensions" FullName="Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class ProfilesOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ProfilesOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.CustomerInsights</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extension methods for ProfilesOperations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="BeginCreateOrUpdate">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat BeginCreateOrUpdate (this Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat BeginCreateOrUpdate(class Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, class Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions.BeginCreateOrUpdate(Microsoft.Azure.Management.CustomerInsights.IProfilesOperations,System.String,System.String,System.String,Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IProfilesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="profileName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="profileName">
            The name of the profile.
            </param>
        <param name="parameters">
            Parameters supplied to the create/delete Profile type operation
            </param>
        <summary>
            Creates a profile within a Hub, or updates an existing profile.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginCreateOrUpdateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt; BeginCreateOrUpdateAsync (this Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat parameters, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt; BeginCreateOrUpdateAsync(class Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, class Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat parameters, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions.BeginCreateOrUpdateAsync(Microsoft.Azure.Management.CustomerInsights.IProfilesOperations,System.String,System.String,System.String,Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions/&lt;BeginCreateOrUpdateAsync&gt;d__9))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IProfilesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="profileName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="profileName">
            The name of the profile.
            </param>
        <param name="parameters">
            Parameters supplied to the create/delete Profile type operation
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Creates a profile within a Hub, or updates an existing profile.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginDelete">
      <MemberSignature Language="C#" Value="public static void BeginDelete (this Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, string localeCode = &quot;en-us&quot;);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void BeginDelete(class Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, string localeCode) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions.BeginDelete(Microsoft.Azure.Management.CustomerInsights.IProfilesOperations,System.String,System.String,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IProfilesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="profileName" Type="System.String" />
        <Parameter Name="localeCode" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="profileName">
            The name of the profile.
            </param>
        <param name="localeCode">
            Locale of profile to retrieve, default is en-us.
            </param>
        <summary>
            Deletes a profile within a hub
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginDeleteAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task BeginDeleteAsync (this Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, string localeCode = &quot;en-us&quot;, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task BeginDeleteAsync(class Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, string localeCode, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions.BeginDeleteAsync(Microsoft.Azure.Management.CustomerInsights.IProfilesOperations,System.String,System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions/&lt;BeginDeleteAsync&gt;d__11))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IProfilesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="profileName" Type="System.String" />
        <Parameter Name="localeCode" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="profileName">
            The name of the profile.
            </param>
        <param name="localeCode">
            Locale of profile to retrieve, default is en-us.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Deletes a profile within a hub
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdate">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat CreateOrUpdate (this Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat CreateOrUpdate(class Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, class Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions.CreateOrUpdate(Microsoft.Azure.Management.CustomerInsights.IProfilesOperations,System.String,System.String,System.String,Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IProfilesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="profileName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="profileName">
            The name of the profile.
            </param>
        <param name="parameters">
            Parameters supplied to the create/delete Profile type operation
            </param>
        <summary>
            Creates a profile within a Hub, or updates an existing profile.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt; CreateOrUpdateAsync (this Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat parameters, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt; CreateOrUpdateAsync(class Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, class Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat parameters, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions.CreateOrUpdateAsync(Microsoft.Azure.Management.CustomerInsights.IProfilesOperations,System.String,System.String,System.String,Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions/&lt;CreateOrUpdateAsync&gt;d__1))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IProfilesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="profileName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="profileName">
            The name of the profile.
            </param>
        <param name="parameters">
            Parameters supplied to the create/delete Profile type operation
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Creates a profile within a Hub, or updates an existing profile.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Delete">
      <MemberSignature Language="C#" Value="public static void Delete (this Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, string localeCode = &quot;en-us&quot;);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Delete(class Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, string localeCode) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions.Delete(Microsoft.Azure.Management.CustomerInsights.IProfilesOperations,System.String,System.String,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IProfilesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="profileName" Type="System.String" />
        <Parameter Name="localeCode" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="profileName">
            The name of the profile.
            </param>
        <param name="localeCode">
            Locale of profile to retrieve, default is en-us.
            </param>
        <summary>
            Deletes a profile within a hub
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task DeleteAsync (this Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, string localeCode = &quot;en-us&quot;, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task DeleteAsync(class Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, string localeCode, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions.DeleteAsync(Microsoft.Azure.Management.CustomerInsights.IProfilesOperations,System.String,System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions/&lt;DeleteAsync&gt;d__5))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IProfilesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="profileName" Type="System.String" />
        <Parameter Name="localeCode" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="profileName">
            The name of the profile.
            </param>
        <param name="localeCode">
            Locale of profile to retrieve, default is en-us.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Deletes a profile within a hub
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat Get (this Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, string localeCode = &quot;en-us&quot;);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat Get(class Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, string localeCode) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions.Get(Microsoft.Azure.Management.CustomerInsights.IProfilesOperations,System.String,System.String,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IProfilesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="profileName" Type="System.String" />
        <Parameter Name="localeCode" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="profileName">
            The name of the profile.
            </param>
        <param name="localeCode">
            Locale of profile to retrieve, default is en-us.
            </param>
        <summary>
            Gets information about the specified profile.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt; GetAsync (this Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, string localeCode = &quot;en-us&quot;, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt; GetAsync(class Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string profileName, string localeCode, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions.GetAsync(Microsoft.Azure.Management.CustomerInsights.IProfilesOperations,System.String,System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions/&lt;GetAsync&gt;d__3))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IProfilesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="profileName" Type="System.String" />
        <Parameter Name="localeCode" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="profileName">
            The name of the profile.
            </param>
        <param name="localeCode">
            Locale of profile to retrieve, default is en-us.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets information about the specified profile.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByHub">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt; ListByHub (this Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string localeCode = &quot;en-us&quot;);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt; ListByHub(class Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string localeCode) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions.ListByHub(Microsoft.Azure.Management.CustomerInsights.IProfilesOperations,System.String,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IProfilesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="localeCode" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="localeCode">
            Locale of profile to retrieve, default is en-us.
            </param>
        <summary>
            Gets all profile in the hub.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByHubAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt;&gt; ListByHubAsync (this Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string localeCode = &quot;en-us&quot;, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt;&gt; ListByHubAsync(class Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string resourceGroupName, string hubName, string localeCode, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions.ListByHubAsync(Microsoft.Azure.Management.CustomerInsights.IProfilesOperations,System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions/&lt;ListByHubAsync&gt;d__7))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IProfilesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="localeCode" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="localeCode">
            Locale of profile to retrieve, default is en-us.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets all profile in the hub.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByHubNext">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt; ListByHubNext (this Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string nextPageLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt; ListByHubNext(class Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string nextPageLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions.ListByHubNext(Microsoft.Azure.Management.CustomerInsights.IProfilesOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IProfilesOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <summary>
            Gets all profile in the hub.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByHubNextAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt;&gt; ListByHubNextAsync (this Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string nextPageLink, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt;&gt; ListByHubNextAsync(class Microsoft.Azure.Management.CustomerInsights.IProfilesOperations operations, string nextPageLink, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions.ListByHubNextAsync(Microsoft.Azure.Management.CustomerInsights.IProfilesOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.CustomerInsights.ProfilesOperationsExtensions/&lt;ListByHubNextAsync&gt;d__13))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.CustomerInsights.Models.ProfileResourceFormat&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IProfilesOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets all profile in the hub.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
