<Type Name="RelationshipLinksOperationsExtensions" FullName="Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class RelationshipLinksOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit RelationshipLinksOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.CustomerInsights</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extension methods for RelationshipLinksOperations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="BeginCreateOrUpdate">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat BeginCreateOrUpdate (this Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName, Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat BeginCreateOrUpdate(class Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName, class Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions.BeginCreateOrUpdate(Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations,System.String,System.String,System.String,Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="relationshipLinkName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="relationshipLinkName">
            The name of the relationship link.
            </param>
        <param name="parameters">
            Parameters supplied to the CreateOrUpdate relationship link operation.
            </param>
        <summary>
            Creates a relationship link or updates an existing relationship link within
            a hub.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginCreateOrUpdateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt; BeginCreateOrUpdateAsync (this Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName, Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat parameters, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt; BeginCreateOrUpdateAsync(class Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName, class Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat parameters, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions.BeginCreateOrUpdateAsync(Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations,System.String,System.String,System.String,Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions/&lt;BeginCreateOrUpdateAsync&gt;d__9))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="relationshipLinkName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="relationshipLinkName">
            The name of the relationship link.
            </param>
        <param name="parameters">
            Parameters supplied to the CreateOrUpdate relationship link operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Creates a relationship link or updates an existing relationship link within
            a hub.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginDelete">
      <MemberSignature Language="C#" Value="public static void BeginDelete (this Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void BeginDelete(class Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions.BeginDelete(Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations,System.String,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="relationshipLinkName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="relationshipLinkName">
            The name of the relationship.
            </param>
        <summary>
            Deletes a relationship link within a hub.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginDeleteAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task BeginDeleteAsync (this Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task BeginDeleteAsync(class Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions.BeginDeleteAsync(Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations,System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions/&lt;BeginDeleteAsync&gt;d__11))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="relationshipLinkName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="relationshipLinkName">
            The name of the relationship.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Deletes a relationship link within a hub.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdate">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat CreateOrUpdate (this Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName, Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat CreateOrUpdate(class Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName, class Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions.CreateOrUpdate(Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations,System.String,System.String,System.String,Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="relationshipLinkName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="relationshipLinkName">
            The name of the relationship link.
            </param>
        <param name="parameters">
            Parameters supplied to the CreateOrUpdate relationship link operation.
            </param>
        <summary>
            Creates a relationship link or updates an existing relationship link within
            a hub.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt; CreateOrUpdateAsync (this Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName, Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat parameters, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt; CreateOrUpdateAsync(class Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName, class Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat parameters, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions.CreateOrUpdateAsync(Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations,System.String,System.String,System.String,Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions/&lt;CreateOrUpdateAsync&gt;d__1))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="relationshipLinkName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="relationshipLinkName">
            The name of the relationship link.
            </param>
        <param name="parameters">
            Parameters supplied to the CreateOrUpdate relationship link operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Creates a relationship link or updates an existing relationship link within
            a hub.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Delete">
      <MemberSignature Language="C#" Value="public static void Delete (this Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Delete(class Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions.Delete(Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations,System.String,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="relationshipLinkName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="relationshipLinkName">
            The name of the relationship.
            </param>
        <summary>
            Deletes a relationship link within a hub.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task DeleteAsync (this Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task DeleteAsync(class Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions.DeleteAsync(Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations,System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions/&lt;DeleteAsync&gt;d__5))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="relationshipLinkName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="relationshipLinkName">
            The name of the relationship.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Deletes a relationship link within a hub.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat Get (this Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat Get(class Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions.Get(Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations,System.String,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="relationshipLinkName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="relationshipLinkName">
            The name of the relationship link.
            </param>
        <summary>
            Gets information about the specified relationship Link.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt; GetAsync (this Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt; GetAsync(class Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, string relationshipLinkName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions.GetAsync(Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations,System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions/&lt;GetAsync&gt;d__3))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="relationshipLinkName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="relationshipLinkName">
            The name of the relationship link.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets information about the specified relationship Link.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByHub">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt; ListByHub (this Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt; ListByHub(class Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions.ListByHub(Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <summary>
            Gets all relationship links in the hub.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByHubAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt;&gt; ListByHubAsync (this Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt;&gt; ListByHubAsync(class Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string resourceGroupName, string hubName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions.ListByHubAsync(Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions/&lt;ListByHubAsync&gt;d__7))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="hubName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="hubName">
            The name of the hub.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets all relationship links in the hub.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByHubNext">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt; ListByHubNext (this Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string nextPageLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt; ListByHubNext(class Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string nextPageLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions.ListByHubNext(Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <summary>
            Gets all relationship links in the hub.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByHubNextAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt;&gt; ListByHubNextAsync (this Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string nextPageLink, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt;&gt; ListByHubNextAsync(class Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations operations, string nextPageLink, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions.ListByHubNextAsync(Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.CustomerInsights.RelationshipLinksOperationsExtensions/&lt;ListByHubNextAsync&gt;d__13))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.CustomerInsights.Models.RelationshipLinkResourceFormat&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.CustomerInsights.IRelationshipLinksOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets all relationship links in the hub.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
