<Type Name="CloudTracing" FullName="Microsoft.WindowsAzure.Common.CloudTracing">
  <TypeSignature Language="C#" Value="public class CloudTracing" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CloudTracing extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.Common.CloudTracing" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Provides tracing utilities that insight into all aspects of client
            operations via implementations of the ICloudTracingInterceptor
            interface.  All tracing is global.
            </summary>
    <remarks>
            The utilities in the internal Tracing class provide helpers for
            notifying the active trace listeners of changes.
            </remarks>
  </Docs>
  <Members>
    <Member MemberName="AddTracingInterceptor">
      <MemberSignature Language="C#" Value="public void AddTracingInterceptor (Microsoft.WindowsAzure.ICloudTracingInterceptor interceptor);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void AddTracingInterceptor(class Microsoft.WindowsAzure.ICloudTracingInterceptor interceptor) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.CloudTracing.AddTracingInterceptor(Microsoft.WindowsAzure.ICloudTracingInterceptor)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="interceptor" Type="Microsoft.WindowsAzure.ICloudTracingInterceptor" />
      </Parameters>
      <Docs>
        <param name="interceptor">The tracing interceptor.</param>
        <summary>
            Add a tracing interceptor to be notified of changes.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsEnabled">
      <MemberSignature Language="C#" Value="public bool IsEnabled { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsEnabled" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.Common.CloudTracing.IsEnabled" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets a value indicating whether tracing is enabled.
            Tracing can be disabled for performance.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoveTracingInterceptor">
      <MemberSignature Language="C#" Value="public bool RemoveTracingInterceptor (Microsoft.WindowsAzure.ICloudTracingInterceptor interceptor);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool RemoveTracingInterceptor(class Microsoft.WindowsAzure.ICloudTracingInterceptor interceptor) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.CloudTracing.RemoveTracingInterceptor(Microsoft.WindowsAzure.ICloudTracingInterceptor)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="interceptor" Type="Microsoft.WindowsAzure.ICloudTracingInterceptor" />
      </Parameters>
      <Docs>
        <param name="interceptor">The tracing interceptor.</param>
        <summary>
            Remove a tracing interceptor from change notifications.
            </summary>
        <returns>
            True if the tracing interceptor was found and removed; false
            otherwise.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
