<Type Name="AADObject" FullName="Microsoft.Azure.Graph.RBAC.Models.AADObject">
  <TypeSignature Language="C#" Value="public class AADObject" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit AADObject extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Graph.RBAC.Models.AADObject" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Graph.RBAC</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Active Directory object information
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AADObject ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.Models.AADObject.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the AADObject class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AADObject (string objectId = null, string objectType = null, string displayName = null, string userPrincipalName = null, string mail = null, Nullable&lt;bool&gt; mailEnabled = null, Nullable&lt;bool&gt; securityEnabled = null, string signInName = null, System.Collections.Generic.IList&lt;string&gt; servicePrincipalNames = null, string userType = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string objectId, string objectType, string displayName, string userPrincipalName, string mail, valuetype System.Nullable`1&lt;bool&gt; mailEnabled, valuetype System.Nullable`1&lt;bool&gt; securityEnabled, string signInName, class System.Collections.Generic.IList`1&lt;string&gt; servicePrincipalNames, string userType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.Models.AADObject.#ctor(System.String,System.String,System.String,System.String,System.String,System.Nullable{System.Boolean},System.Nullable{System.Boolean},System.String,System.Collections.Generic.IList{System.String},System.String)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="objectId" Type="System.String" />
        <Parameter Name="objectType" Type="System.String" />
        <Parameter Name="displayName" Type="System.String" />
        <Parameter Name="userPrincipalName" Type="System.String" />
        <Parameter Name="mail" Type="System.String" />
        <Parameter Name="mailEnabled" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="securityEnabled" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="signInName" Type="System.String" />
        <Parameter Name="servicePrincipalNames" Type="System.Collections.Generic.IList&lt;System.String&gt;" />
        <Parameter Name="userType" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="objectId">object Id</param>
        <param name="objectType">object type</param>
        <param name="displayName">object display name</param>
        <param name="userPrincipalName">principal name</param>
        <param name="mail">mail</param>
        <param name="mailEnabled">MailEnabled field</param>
        <param name="securityEnabled">SecurityEnabled field</param>
        <param name="signInName">signIn name</param>
        <param name="servicePrincipalNames">the list of service principal names.</param>
        <param name="userType">the user type</param>
        <summary>
            Initializes a new instance of the AADObject class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DisplayName">
      <MemberSignature Language="C#" Value="public string DisplayName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DisplayName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Graph.RBAC.Models.AADObject.DisplayName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="displayName")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets object display name
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Mail">
      <MemberSignature Language="C#" Value="public string Mail { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Mail" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Graph.RBAC.Models.AADObject.Mail" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="mail")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets mail
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MailEnabled">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; MailEnabled { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; MailEnabled" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Graph.RBAC.Models.AADObject.MailEnabled" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="mailEnabled")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets mailEnabled field
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ObjectId">
      <MemberSignature Language="C#" Value="public string ObjectId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ObjectId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Graph.RBAC.Models.AADObject.ObjectId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="objectId")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets object Id
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ObjectType">
      <MemberSignature Language="C#" Value="public string ObjectType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ObjectType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Graph.RBAC.Models.AADObject.ObjectType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="objectType")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets object type
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SecurityEnabled">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; SecurityEnabled { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; SecurityEnabled" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Graph.RBAC.Models.AADObject.SecurityEnabled" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="securityEnabled")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets securityEnabled field
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ServicePrincipalNames">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;string&gt; ServicePrincipalNames { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;string&gt; ServicePrincipalNames" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Graph.RBAC.Models.AADObject.ServicePrincipalNames" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="servicePrincipalNames")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the list of service principal names.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SignInName">
      <MemberSignature Language="C#" Value="public string SignInName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string SignInName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Graph.RBAC.Models.AADObject.SignInName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="signInName")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets signIn name
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UserPrincipalName">
      <MemberSignature Language="C#" Value="public string UserPrincipalName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string UserPrincipalName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Graph.RBAC.Models.AADObject.UserPrincipalName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="userPrincipalName")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets principal name
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UserType">
      <MemberSignature Language="C#" Value="public string UserType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string UserType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Graph.RBAC.Models.AADObject.UserType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="userType")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the user type
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
