<Type Name="PasswordCredentialsUpdateParameters" FullName="Microsoft.Azure.Graph.RBAC.Models.PasswordCredentialsUpdateParameters">
  <TypeSignature Language="C#" Value="public class PasswordCredentialsUpdateParameters" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit PasswordCredentialsUpdateParameters extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Graph.RBAC.Models.PasswordCredentialsUpdateParameters" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Graph.RBAC</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Request paramters for PasswordCredentials update operation
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PasswordCredentialsUpdateParameters ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.Models.PasswordCredentialsUpdateParameters.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the
            PasswordCredentialsUpdateParameters class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PasswordCredentialsUpdateParameters (System.Collections.Generic.IList&lt;Microsoft.Azure.Graph.RBAC.Models.PasswordCredential&gt; value = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Graph.RBAC.Models.PasswordCredential&gt; value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.Models.PasswordCredentialsUpdateParameters.#ctor(System.Collections.Generic.IList{Microsoft.Azure.Graph.RBAC.Models.PasswordCredential})" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="value" Type="System.Collections.Generic.IList&lt;Microsoft.Azure.Graph.RBAC.Models.PasswordCredential&gt;" />
      </Parameters>
      <Docs>
        <param name="value">PasswordCredential list.</param>
        <summary>
            Initializes a new instance of the
            PasswordCredentialsUpdateParameters class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Value">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.Graph.RBAC.Models.PasswordCredential&gt; Value { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Graph.RBAC.Models.PasswordCredential&gt; Value" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Graph.RBAC.Models.PasswordCredentialsUpdateParameters.Value" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="value")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Graph.RBAC.Models.PasswordCredential&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets passwordCredential list.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
