<Type Name="AgreementsOperationsExtensions" FullName="Microsoft.Azure.Management.Logic.AgreementsOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class AgreementsOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit AgreementsOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Logic.AgreementsOperationsExtensions" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extension methods for AgreementsOperations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CreateOrUpdate">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement CreateOrUpdate (this Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string resourceGroupName, string integrationAccountName, string agreementName, Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement agreement);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement CreateOrUpdate(class Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string resourceGroupName, string integrationAccountName, string agreementName, class Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement agreement) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.AgreementsOperationsExtensions.CreateOrUpdate(Microsoft.Azure.Management.Logic.IAgreementsOperations,System.String,System.String,System.String,Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IAgreementsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="integrationAccountName" Type="System.String" />
        <Parameter Name="agreementName" Type="System.String" />
        <Parameter Name="agreement" Type="Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="integrationAccountName">
            The integration account name.
            </param>
        <param name="agreementName">
            The integration account agreement name.
            </param>
        <param name="agreement">
            The integration account agreement.
            </param>
        <summary>
            Creates or updates an integration account agreement.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement&gt; CreateOrUpdateAsync (this Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string resourceGroupName, string integrationAccountName, string agreementName, Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement agreement, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement&gt; CreateOrUpdateAsync(class Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string resourceGroupName, string integrationAccountName, string agreementName, class Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement agreement, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.AgreementsOperationsExtensions.CreateOrUpdateAsync(Microsoft.Azure.Management.Logic.IAgreementsOperations,System.String,System.String,System.String,Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.AgreementsOperationsExtensions/&lt;CreateOrUpdateAsync&gt;d__5))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IAgreementsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="integrationAccountName" Type="System.String" />
        <Parameter Name="agreementName" Type="System.String" />
        <Parameter Name="agreement" Type="Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="integrationAccountName">
            The integration account name.
            </param>
        <param name="agreementName">
            The integration account agreement name.
            </param>
        <param name="agreement">
            The integration account agreement.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Creates or updates an integration account agreement.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Delete">
      <MemberSignature Language="C#" Value="public static void Delete (this Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string resourceGroupName, string integrationAccountName, string agreementName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Delete(class Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string resourceGroupName, string integrationAccountName, string agreementName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.AgreementsOperationsExtensions.Delete(Microsoft.Azure.Management.Logic.IAgreementsOperations,System.String,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IAgreementsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="integrationAccountName" Type="System.String" />
        <Parameter Name="agreementName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="integrationAccountName">
            The integration account name.
            </param>
        <param name="agreementName">
            The integration account agreement name.
            </param>
        <summary>
            Deletes an integration account agreement.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task DeleteAsync (this Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string resourceGroupName, string integrationAccountName, string agreementName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task DeleteAsync(class Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string resourceGroupName, string integrationAccountName, string agreementName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.AgreementsOperationsExtensions.DeleteAsync(Microsoft.Azure.Management.Logic.IAgreementsOperations,System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.AgreementsOperationsExtensions/&lt;DeleteAsync&gt;d__7))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IAgreementsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="integrationAccountName" Type="System.String" />
        <Parameter Name="agreementName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="integrationAccountName">
            The integration account name.
            </param>
        <param name="agreementName">
            The integration account agreement name.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Deletes an integration account agreement.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement Get (this Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string resourceGroupName, string integrationAccountName, string agreementName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement Get(class Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string resourceGroupName, string integrationAccountName, string agreementName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.AgreementsOperationsExtensions.Get(Microsoft.Azure.Management.Logic.IAgreementsOperations,System.String,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IAgreementsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="integrationAccountName" Type="System.String" />
        <Parameter Name="agreementName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="integrationAccountName">
            The integration account name.
            </param>
        <param name="agreementName">
            The integration account agreement name.
            </param>
        <summary>
            Gets an integration account agreement.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement&gt; GetAsync (this Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string resourceGroupName, string integrationAccountName, string agreementName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement&gt; GetAsync(class Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string resourceGroupName, string integrationAccountName, string agreementName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.AgreementsOperationsExtensions.GetAsync(Microsoft.Azure.Management.Logic.IAgreementsOperations,System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.AgreementsOperationsExtensions/&lt;GetAsync&gt;d__3))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IAgreementsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="integrationAccountName" Type="System.String" />
        <Parameter Name="agreementName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="integrationAccountName">
            The integration account name.
            </param>
        <param name="agreementName">
            The integration account agreement name.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets an integration account agreement.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByIntegrationAccounts">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement&gt; ListByIntegrationAccounts (this Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string resourceGroupName, string integrationAccountName, Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreementFilter&gt; odataQuery = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement&gt; ListByIntegrationAccounts(class Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string resourceGroupName, string integrationAccountName, class Microsoft.Rest.Azure.OData.ODataQuery`1&lt;class Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreementFilter&gt; odataQuery) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.AgreementsOperationsExtensions.ListByIntegrationAccounts(Microsoft.Azure.Management.Logic.IAgreementsOperations,System.String,System.String,Microsoft.Rest.Azure.OData.ODataQuery{Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreementFilter})" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IAgreementsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="integrationAccountName" Type="System.String" />
        <Parameter Name="odataQuery" Type="Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreementFilter&gt;" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="integrationAccountName">
            The integration account name.
            </param>
        <param name="odataQuery">
            OData parameters to apply to the operation.
            </param>
        <summary>
            Gets a list of integration account agreements.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByIntegrationAccountsAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement&gt;&gt; ListByIntegrationAccountsAsync (this Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string resourceGroupName, string integrationAccountName, Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreementFilter&gt; odataQuery = null, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement&gt;&gt; ListByIntegrationAccountsAsync(class Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string resourceGroupName, string integrationAccountName, class Microsoft.Rest.Azure.OData.ODataQuery`1&lt;class Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreementFilter&gt; odataQuery, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.AgreementsOperationsExtensions.ListByIntegrationAccountsAsync(Microsoft.Azure.Management.Logic.IAgreementsOperations,System.String,System.String,Microsoft.Rest.Azure.OData.ODataQuery{Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreementFilter},System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.AgreementsOperationsExtensions/&lt;ListByIntegrationAccountsAsync&gt;d__1))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IAgreementsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="integrationAccountName" Type="System.String" />
        <Parameter Name="odataQuery" Type="Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreementFilter&gt;" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="integrationAccountName">
            The integration account name.
            </param>
        <param name="odataQuery">
            OData parameters to apply to the operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets a list of integration account agreements.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByIntegrationAccountsNext">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement&gt; ListByIntegrationAccountsNext (this Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string nextPageLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement&gt; ListByIntegrationAccountsNext(class Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string nextPageLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.AgreementsOperationsExtensions.ListByIntegrationAccountsNext(Microsoft.Azure.Management.Logic.IAgreementsOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IAgreementsOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <summary>
            Gets a list of integration account agreements.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByIntegrationAccountsNextAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement&gt;&gt; ListByIntegrationAccountsNextAsync (this Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string nextPageLink, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement&gt;&gt; ListByIntegrationAccountsNextAsync(class Microsoft.Azure.Management.Logic.IAgreementsOperations operations, string nextPageLink, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.AgreementsOperationsExtensions.ListByIntegrationAccountsNextAsync(Microsoft.Azure.Management.Logic.IAgreementsOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.AgreementsOperationsExtensions/&lt;ListByIntegrationAccountsNextAsync&gt;d__9))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IAgreementsOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets a list of integration account agreements.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
