<Type Name="CertificatesOperationsExtensions" FullName="Microsoft.Azure.Management.Logic.CertificatesOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class CertificatesOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit CertificatesOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Logic.CertificatesOperationsExtensions" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extension methods for CertificatesOperations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CreateOrUpdate">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate CreateOrUpdate (this Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string resourceGroupName, string integrationAccountName, string certificateName, Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate certificate);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate CreateOrUpdate(class Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string resourceGroupName, string integrationAccountName, string certificateName, class Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate certificate) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.CertificatesOperationsExtensions.CreateOrUpdate(Microsoft.Azure.Management.Logic.ICertificatesOperations,System.String,System.String,System.String,Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.ICertificatesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="integrationAccountName" Type="System.String" />
        <Parameter Name="certificateName" Type="System.String" />
        <Parameter Name="certificate" Type="Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="integrationAccountName">
            The integration account name.
            </param>
        <param name="certificateName">
            The integration account certificate name.
            </param>
        <param name="certificate">
            The integration account certificate.
            </param>
        <summary>
            Creates or updates an integration account certificate.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate&gt; CreateOrUpdateAsync (this Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string resourceGroupName, string integrationAccountName, string certificateName, Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate certificate, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate&gt; CreateOrUpdateAsync(class Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string resourceGroupName, string integrationAccountName, string certificateName, class Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate certificate, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.CertificatesOperationsExtensions.CreateOrUpdateAsync(Microsoft.Azure.Management.Logic.ICertificatesOperations,System.String,System.String,System.String,Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.CertificatesOperationsExtensions/&lt;CreateOrUpdateAsync&gt;d__5))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.ICertificatesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="integrationAccountName" Type="System.String" />
        <Parameter Name="certificateName" Type="System.String" />
        <Parameter Name="certificate" Type="Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="integrationAccountName">
            The integration account name.
            </param>
        <param name="certificateName">
            The integration account certificate name.
            </param>
        <param name="certificate">
            The integration account certificate.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Creates or updates an integration account certificate.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Delete">
      <MemberSignature Language="C#" Value="public static void Delete (this Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string resourceGroupName, string integrationAccountName, string certificateName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Delete(class Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string resourceGroupName, string integrationAccountName, string certificateName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.CertificatesOperationsExtensions.Delete(Microsoft.Azure.Management.Logic.ICertificatesOperations,System.String,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.ICertificatesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="integrationAccountName" Type="System.String" />
        <Parameter Name="certificateName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="integrationAccountName">
            The integration account name.
            </param>
        <param name="certificateName">
            The integration account certificate name.
            </param>
        <summary>
            Deletes an integration account certificate.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task DeleteAsync (this Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string resourceGroupName, string integrationAccountName, string certificateName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task DeleteAsync(class Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string resourceGroupName, string integrationAccountName, string certificateName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.CertificatesOperationsExtensions.DeleteAsync(Microsoft.Azure.Management.Logic.ICertificatesOperations,System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.CertificatesOperationsExtensions/&lt;DeleteAsync&gt;d__7))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.ICertificatesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="integrationAccountName" Type="System.String" />
        <Parameter Name="certificateName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="integrationAccountName">
            The integration account name.
            </param>
        <param name="certificateName">
            The integration account certificate name.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Deletes an integration account certificate.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate Get (this Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string resourceGroupName, string integrationAccountName, string certificateName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate Get(class Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string resourceGroupName, string integrationAccountName, string certificateName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.CertificatesOperationsExtensions.Get(Microsoft.Azure.Management.Logic.ICertificatesOperations,System.String,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.ICertificatesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="integrationAccountName" Type="System.String" />
        <Parameter Name="certificateName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="integrationAccountName">
            The integration account name.
            </param>
        <param name="certificateName">
            The integration account certificate name.
            </param>
        <summary>
            Gets an integration account certificate.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate&gt; GetAsync (this Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string resourceGroupName, string integrationAccountName, string certificateName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate&gt; GetAsync(class Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string resourceGroupName, string integrationAccountName, string certificateName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.CertificatesOperationsExtensions.GetAsync(Microsoft.Azure.Management.Logic.ICertificatesOperations,System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.CertificatesOperationsExtensions/&lt;GetAsync&gt;d__3))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.ICertificatesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="integrationAccountName" Type="System.String" />
        <Parameter Name="certificateName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="integrationAccountName">
            The integration account name.
            </param>
        <param name="certificateName">
            The integration account certificate name.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets an integration account certificate.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByIntegrationAccounts">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate&gt; ListByIntegrationAccounts (this Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string resourceGroupName, string integrationAccountName, Nullable&lt;int&gt; top = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate&gt; ListByIntegrationAccounts(class Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string resourceGroupName, string integrationAccountName, valuetype System.Nullable`1&lt;int32&gt; top) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.CertificatesOperationsExtensions.ListByIntegrationAccounts(Microsoft.Azure.Management.Logic.ICertificatesOperations,System.String,System.String,System.Nullable{System.Int32})" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.ICertificatesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="integrationAccountName" Type="System.String" />
        <Parameter Name="top" Type="System.Nullable&lt;System.Int32&gt;" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="integrationAccountName">
            The integration account name.
            </param>
        <param name="top">
            The number of items to be included in the result.
            </param>
        <summary>
            Gets a list of integration account certificates.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByIntegrationAccountsAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate&gt;&gt; ListByIntegrationAccountsAsync (this Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string resourceGroupName, string integrationAccountName, Nullable&lt;int&gt; top = null, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate&gt;&gt; ListByIntegrationAccountsAsync(class Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string resourceGroupName, string integrationAccountName, valuetype System.Nullable`1&lt;int32&gt; top, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.CertificatesOperationsExtensions.ListByIntegrationAccountsAsync(Microsoft.Azure.Management.Logic.ICertificatesOperations,System.String,System.String,System.Nullable{System.Int32},System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.CertificatesOperationsExtensions/&lt;ListByIntegrationAccountsAsync&gt;d__1))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.ICertificatesOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="integrationAccountName" Type="System.String" />
        <Parameter Name="top" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="integrationAccountName">
            The integration account name.
            </param>
        <param name="top">
            The number of items to be included in the result.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets a list of integration account certificates.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByIntegrationAccountsNext">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate&gt; ListByIntegrationAccountsNext (this Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string nextPageLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate&gt; ListByIntegrationAccountsNext(class Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string nextPageLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.CertificatesOperationsExtensions.ListByIntegrationAccountsNext(Microsoft.Azure.Management.Logic.ICertificatesOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.ICertificatesOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <summary>
            Gets a list of integration account certificates.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByIntegrationAccountsNextAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate&gt;&gt; ListByIntegrationAccountsNextAsync (this Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string nextPageLink, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate&gt;&gt; ListByIntegrationAccountsNextAsync(class Microsoft.Azure.Management.Logic.ICertificatesOperations operations, string nextPageLink, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.CertificatesOperationsExtensions.ListByIntegrationAccountsNextAsync(Microsoft.Azure.Management.Logic.ICertificatesOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.CertificatesOperationsExtensions/&lt;ListByIntegrationAccountsNextAsync&gt;d__9))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.ICertificatesOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets a list of integration account certificates.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
