<Type Name="WorkflowsOperationsExtensions" FullName="Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class WorkflowsOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit WorkflowsOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extension methods for WorkflowsOperations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CreateOrUpdate">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Logic.Models.Workflow CreateOrUpdate (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, Microsoft.Azure.Management.Logic.Models.Workflow workflow);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Logic.Models.Workflow CreateOrUpdate(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, class Microsoft.Azure.Management.Logic.Models.Workflow workflow) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.CreateOrUpdate(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,System.String,Microsoft.Azure.Management.Logic.Models.Workflow)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.Workflow</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="workflow" Type="Microsoft.Azure.Management.Logic.Models.Workflow" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="workflow">
            The workflow.
            </param>
        <summary>
            Creates or updates a workflow.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt; CreateOrUpdateAsync (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, Microsoft.Azure.Management.Logic.Models.Workflow workflow, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Logic.Models.Workflow&gt; CreateOrUpdateAsync(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, class Microsoft.Azure.Management.Logic.Models.Workflow workflow, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.CreateOrUpdateAsync(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,System.String,Microsoft.Azure.Management.Logic.Models.Workflow,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions/&lt;CreateOrUpdateAsync&gt;d__7))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="workflow" Type="Microsoft.Azure.Management.Logic.Models.Workflow" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="workflow">
            The workflow.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Creates or updates a workflow.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Delete">
      <MemberSignature Language="C#" Value="public static void Delete (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Delete(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.Delete(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <summary>
            Deletes a workflow.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task DeleteAsync (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task DeleteAsync(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.DeleteAsync(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions/&lt;DeleteAsync&gt;d__11))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Deletes a workflow.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Disable">
      <MemberSignature Language="C#" Value="public static void Disable (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Disable(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.Disable(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <summary>
            Disables a workflow.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DisableAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task DisableAsync (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task DisableAsync(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.DisableAsync(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions/&lt;DisableAsync&gt;d__13))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Disables a workflow.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Enable">
      <MemberSignature Language="C#" Value="public static void Enable (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Enable(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.Enable(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <summary>
            Enables a workflow.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EnableAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task EnableAsync (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task EnableAsync(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.EnableAsync(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions/&lt;EnableAsync&gt;d__15))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Enables a workflow.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateUpgradedDefinition">
      <MemberSignature Language="C#" Value="public static object GenerateUpgradedDefinition (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, Microsoft.Azure.Management.Logic.Models.GenerateUpgradedDefinitionParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig object GenerateUpgradedDefinition(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, class Microsoft.Azure.Management.Logic.Models.GenerateUpgradedDefinitionParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.GenerateUpgradedDefinition(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,System.String,Microsoft.Azure.Management.Logic.Models.GenerateUpgradedDefinitionParameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.Logic.Models.GenerateUpgradedDefinitionParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="parameters">
            Parameters for generating an upgraded definition.
            </param>
        <summary>
            Generates the upgraded definition for a workflow.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateUpgradedDefinitionAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;object&gt; GenerateUpgradedDefinitionAsync (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, Microsoft.Azure.Management.Logic.Models.GenerateUpgradedDefinitionParameters parameters, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;object&gt; GenerateUpgradedDefinitionAsync(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, class Microsoft.Azure.Management.Logic.Models.GenerateUpgradedDefinitionParameters parameters, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.GenerateUpgradedDefinitionAsync(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,System.String,Microsoft.Azure.Management.Logic.Models.GenerateUpgradedDefinitionParameters,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions/&lt;GenerateUpgradedDefinitionAsync&gt;d__17))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.Object&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.Logic.Models.GenerateUpgradedDefinitionParameters" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="parameters">
            Parameters for generating an upgraded definition.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Generates the upgraded definition for a workflow.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Logic.Models.Workflow Get (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Logic.Models.Workflow Get(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.Get(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.Workflow</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <summary>
            Gets a workflow.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt; GetAsync (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Logic.Models.Workflow&gt; GetAsync(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.GetAsync(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions/&lt;GetAsync&gt;d__5))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets a workflow.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByResourceGroup">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt; ListByResourceGroup (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Management.Logic.Models.WorkflowFilter&gt; odataQuery = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.Workflow&gt; ListByResourceGroup(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, class Microsoft.Rest.Azure.OData.ODataQuery`1&lt;class Microsoft.Azure.Management.Logic.Models.WorkflowFilter&gt; odataQuery) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.ListByResourceGroup(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,Microsoft.Rest.Azure.OData.ODataQuery{Microsoft.Azure.Management.Logic.Models.WorkflowFilter})" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="odataQuery" Type="Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Management.Logic.Models.WorkflowFilter&gt;" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="odataQuery">
            OData parameters to apply to the operation.
            </param>
        <summary>
            Gets a list of workflows by resource group.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByResourceGroupAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt;&gt; ListByResourceGroupAsync (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Management.Logic.Models.WorkflowFilter&gt; odataQuery = null, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.Workflow&gt;&gt; ListByResourceGroupAsync(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, class Microsoft.Rest.Azure.OData.ODataQuery`1&lt;class Microsoft.Azure.Management.Logic.Models.WorkflowFilter&gt; odataQuery, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.ListByResourceGroupAsync(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,Microsoft.Rest.Azure.OData.ODataQuery{Microsoft.Azure.Management.Logic.Models.WorkflowFilter},System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions/&lt;ListByResourceGroupAsync&gt;d__3))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="odataQuery" Type="Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Management.Logic.Models.WorkflowFilter&gt;" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="odataQuery">
            OData parameters to apply to the operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets a list of workflows by resource group.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByResourceGroupNext">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt; ListByResourceGroupNext (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string nextPageLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.Workflow&gt; ListByResourceGroupNext(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string nextPageLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.ListByResourceGroupNext(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <summary>
            Gets a list of workflows by resource group.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByResourceGroupNextAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt;&gt; ListByResourceGroupNextAsync (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string nextPageLink, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.Workflow&gt;&gt; ListByResourceGroupNextAsync(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string nextPageLink, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.ListByResourceGroupNextAsync(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions/&lt;ListByResourceGroupNextAsync&gt;d__23))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets a list of workflows by resource group.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListBySubscription">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt; ListBySubscription (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Management.Logic.Models.WorkflowFilter&gt; odataQuery = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.Workflow&gt; ListBySubscription(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, class Microsoft.Rest.Azure.OData.ODataQuery`1&lt;class Microsoft.Azure.Management.Logic.Models.WorkflowFilter&gt; odataQuery) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.ListBySubscription(Microsoft.Azure.Management.Logic.IWorkflowsOperations,Microsoft.Rest.Azure.OData.ODataQuery{Microsoft.Azure.Management.Logic.Models.WorkflowFilter})" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="odataQuery" Type="Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Management.Logic.Models.WorkflowFilter&gt;" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="odataQuery">
            OData parameters to apply to the operation.
            </param>
        <summary>
            Gets a list of workflows by subscription.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListBySubscriptionAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt;&gt; ListBySubscriptionAsync (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Management.Logic.Models.WorkflowFilter&gt; odataQuery = null, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.Workflow&gt;&gt; ListBySubscriptionAsync(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, class Microsoft.Rest.Azure.OData.ODataQuery`1&lt;class Microsoft.Azure.Management.Logic.Models.WorkflowFilter&gt; odataQuery, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.ListBySubscriptionAsync(Microsoft.Azure.Management.Logic.IWorkflowsOperations,Microsoft.Rest.Azure.OData.ODataQuery{Microsoft.Azure.Management.Logic.Models.WorkflowFilter},System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions/&lt;ListBySubscriptionAsync&gt;d__1))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="odataQuery" Type="Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Management.Logic.Models.WorkflowFilter&gt;" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="odataQuery">
            OData parameters to apply to the operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets a list of workflows by subscription.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListBySubscriptionNext">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt; ListBySubscriptionNext (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string nextPageLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.Workflow&gt; ListBySubscriptionNext(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string nextPageLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.ListBySubscriptionNext(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <summary>
            Gets a list of workflows by subscription.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListBySubscriptionNextAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt;&gt; ListBySubscriptionNextAsync (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string nextPageLink, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.Workflow&gt;&gt; ListBySubscriptionNextAsync(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string nextPageLink, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.ListBySubscriptionNextAsync(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions/&lt;ListBySubscriptionNextAsync&gt;d__21))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets a list of workflows by subscription.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Update">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Logic.Models.Workflow Update (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, Microsoft.Azure.Management.Logic.Models.Workflow workflow);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Logic.Models.Workflow Update(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, class Microsoft.Azure.Management.Logic.Models.Workflow workflow) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.Update(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,System.String,Microsoft.Azure.Management.Logic.Models.Workflow)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.Workflow</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="workflow" Type="Microsoft.Azure.Management.Logic.Models.Workflow" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="workflow">
            The workflow.
            </param>
        <summary>
            Updates a workflow.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpdateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt; UpdateAsync (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, Microsoft.Azure.Management.Logic.Models.Workflow workflow, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Logic.Models.Workflow&gt; UpdateAsync(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string workflowName, class Microsoft.Azure.Management.Logic.Models.Workflow workflow, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.UpdateAsync(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,System.String,Microsoft.Azure.Management.Logic.Models.Workflow,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions/&lt;UpdateAsync&gt;d__9))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.Workflow&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="workflow" Type="Microsoft.Azure.Management.Logic.Models.Workflow" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="workflow">
            The workflow.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Updates a workflow.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validate">
      <MemberSignature Language="C#" Value="public static void Validate (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string location, string workflowName, Microsoft.Azure.Management.Logic.Models.Workflow workflow);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Validate(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string location, string workflowName, class Microsoft.Azure.Management.Logic.Models.Workflow workflow) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.Validate(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,System.String,System.String,Microsoft.Azure.Management.Logic.Models.Workflow)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="location" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="workflow" Type="Microsoft.Azure.Management.Logic.Models.Workflow" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="location">
            The workflow location.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="workflow">
            The workflow definition.
            </param>
        <summary>
            Validates the workflow definition.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ValidateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task ValidateAsync (this Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string location, string workflowName, Microsoft.Azure.Management.Logic.Models.Workflow workflow, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task ValidateAsync(class Microsoft.Azure.Management.Logic.IWorkflowsOperations operations, string resourceGroupName, string location, string workflowName, class Microsoft.Azure.Management.Logic.Models.Workflow workflow, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions.ValidateAsync(Microsoft.Azure.Management.Logic.IWorkflowsOperations,System.String,System.String,System.String,Microsoft.Azure.Management.Logic.Models.Workflow,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.WorkflowsOperationsExtensions/&lt;ValidateAsync&gt;d__19))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="location" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="workflow" Type="Microsoft.Azure.Management.Logic.Models.Workflow" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="location">
            The workflow location.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="workflow">
            The workflow definition.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Validates the workflow definition.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
