<Type Name="AutoscaleProfile" FullName="Microsoft.Azure.Management.Insights.Models.AutoscaleProfile">
  <TypeSignature Language="C#" Value="public class AutoscaleProfile" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit AutoscaleProfile extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Insights.Models.AutoscaleProfile" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Monitor</AssemblyName>
    <AssemblyVersion>0.15.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Autoscale profile.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AutoscaleProfile ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Insights.Models.AutoscaleProfile.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.15.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the AutoscaleProfile class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AutoscaleProfile (string name, Microsoft.Azure.Management.Insights.Models.ScaleCapacity capacity, System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Insights.Models.ScaleRule&gt; rules, Microsoft.Azure.Management.Insights.Models.TimeWindow fixedDate = null, Microsoft.Azure.Management.Insights.Models.Recurrence recurrence = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, class Microsoft.Azure.Management.Insights.Models.ScaleCapacity capacity, class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Insights.Models.ScaleRule&gt; rules, class Microsoft.Azure.Management.Insights.Models.TimeWindow fixedDate, class Microsoft.Azure.Management.Insights.Models.Recurrence recurrence) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Insights.Models.AutoscaleProfile.#ctor(System.String,Microsoft.Azure.Management.Insights.Models.ScaleCapacity,System.Collections.Generic.IList{Microsoft.Azure.Management.Insights.Models.ScaleRule},Microsoft.Azure.Management.Insights.Models.TimeWindow,Microsoft.Azure.Management.Insights.Models.Recurrence)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.15.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="capacity" Type="Microsoft.Azure.Management.Insights.Models.ScaleCapacity" />
        <Parameter Name="rules" Type="System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Insights.Models.ScaleRule&gt;" />
        <Parameter Name="fixedDate" Type="Microsoft.Azure.Management.Insights.Models.TimeWindow" />
        <Parameter Name="recurrence" Type="Microsoft.Azure.Management.Insights.Models.Recurrence" />
      </Parameters>
      <Docs>
        <param name="name">the name of the profile.</param>
        <param name="capacity">the number of instances that can be used
            during this profile.</param>
        <param name="rules">the collection of rules that provide the
            triggers and parameters for the scaling action. A maximum of 10
            rules can be specified.</param>
        <param name="fixedDate">the specific date-time for the profile.
            This element is not used if the Recurrence element is used.</param>
        <param name="recurrence">the repeating times at which this profile
            begins. This element is not used if the FixedDate element is
            used.</param>
        <summary>
            Initializes a new instance of the AutoscaleProfile class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Capacity">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Insights.Models.ScaleCapacity Capacity { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Insights.Models.ScaleCapacity Capacity" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Insights.Models.AutoscaleProfile.Capacity" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.15.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="capacity")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Insights.Models.ScaleCapacity</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the number of instances that can be used during this
            profile.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FixedDate">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Insights.Models.TimeWindow FixedDate { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Insights.Models.TimeWindow FixedDate" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Insights.Models.AutoscaleProfile.FixedDate" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.15.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="fixedDate")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Insights.Models.TimeWindow</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the specific date-time for the profile. This element
            is not used if the Recurrence element is used.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Insights.Models.AutoscaleProfile.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.15.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="name")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the name of the profile.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Recurrence">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Insights.Models.Recurrence Recurrence { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Insights.Models.Recurrence Recurrence" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Insights.Models.AutoscaleProfile.Recurrence" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.15.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="recurrence")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Insights.Models.Recurrence</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the repeating times at which this profile begins. This
            element is not used if the FixedDate element is used.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Rules">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Insights.Models.ScaleRule&gt; Rules { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Insights.Models.ScaleRule&gt; Rules" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Insights.Models.AutoscaleProfile.Rules" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.15.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="rules")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Insights.Models.ScaleRule&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the collection of rules that provide the triggers and
            parameters for the scaling action. A maximum of 10 rules can be
            specified.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validate">
      <MemberSignature Language="C#" Value="public virtual void Validate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Validate() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Insights.Models.AutoscaleProfile.Validate" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.15.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Validate the object.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:Microsoft.Rest.ValidationException">
            Thrown if validation fails
            </exception>
      </Docs>
    </Member>
  </Members>
</Type>
