<Type Name="ManagementEventRuleCondition" FullName="Microsoft.Azure.Management.Insights.Models.ManagementEventRuleCondition">
  <TypeSignature Language="C#" Value="public class ManagementEventRuleCondition : Microsoft.Azure.Management.Insights.Models.RuleCondition" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ManagementEventRuleCondition extends Microsoft.Azure.Management.Insights.Models.RuleCondition" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Insights.Models.ManagementEventRuleCondition" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Monitor</AssemblyName>
    <AssemblyVersion>0.15.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.Insights.Models.RuleCondition</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>Newtonsoft.Json.JsonObject("Microsoft.Azure.Management.Insights.Models.ManagementEventRuleCondition")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            A management event rule condition.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ManagementEventRuleCondition ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Insights.Models.ManagementEventRuleCondition.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.15.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the ManagementEventRuleCondition
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ManagementEventRuleCondition (Microsoft.Azure.Management.Insights.Models.RuleDataSource dataSource = null, Microsoft.Azure.Management.Insights.Models.ManagementEventAggregationCondition aggregation = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Azure.Management.Insights.Models.RuleDataSource dataSource, class Microsoft.Azure.Management.Insights.Models.ManagementEventAggregationCondition aggregation) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Insights.Models.ManagementEventRuleCondition.#ctor(Microsoft.Azure.Management.Insights.Models.RuleDataSource,Microsoft.Azure.Management.Insights.Models.ManagementEventAggregationCondition)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.15.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="dataSource" Type="Microsoft.Azure.Management.Insights.Models.RuleDataSource" />
        <Parameter Name="aggregation" Type="Microsoft.Azure.Management.Insights.Models.ManagementEventAggregationCondition" />
      </Parameters>
      <Docs>
        <param name="dataSource">the resource from which the rule collects
            its data. For this type dataSource will always be of type
            RuleManagementEventDataSource.</param>
        <param name="aggregation">How the data that is collected should be
            combined over time and when the alert is activated. Note that for
            management event alerts aggregation is optional – if it is not
            provided then any event will cause the alert to activate.</param>
        <summary>
            Initializes a new instance of the ManagementEventRuleCondition
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Aggregation">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Insights.Models.ManagementEventAggregationCondition Aggregation { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Insights.Models.ManagementEventAggregationCondition Aggregation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Insights.Models.ManagementEventRuleCondition.Aggregation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.15.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="aggregation")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Insights.Models.ManagementEventAggregationCondition</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets how the data that is collected should be combined over
            time and when the alert is activated. Note that for management
            event alerts aggregation is optional – if it is not provided then
            any event will cause the alert to activate.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DataSource">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Insights.Models.RuleDataSource DataSource { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Insights.Models.RuleDataSource DataSource" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Insights.Models.ManagementEventRuleCondition.DataSource" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.15.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="dataSource")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Insights.Models.RuleDataSource</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the resource from which the rule collects its data.
            For this type dataSource will always be of type
            RuleManagementEventDataSource.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
