<Type Name="ResourceIdentity" FullName="Microsoft.Azure.ResourceIdentity">
  <TypeSignature Language="C#" Value="public class ResourceIdentity" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ResourceIdentity extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.ResourceIdentity" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Common</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Resource identity.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ResourceIdentity ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.ResourceIdentity.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the ResourceIdentity class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ResourceIdentity (string name, string resourceType, string apiVersion);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, string resourceType, string apiVersion) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.ResourceIdentity.#ctor(System.String,System.String,System.String)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="resourceType" Type="System.String" />
        <Parameter Name="apiVersion" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="resourceType">To be added.</param>
        <param name="apiVersion">To be added.</param>
        <summary>
            Initializes a new instance of the ResourceIdentity class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetProviderFromResourceType">
      <MemberSignature Language="C#" Value="public static string GetProviderFromResourceType (string resourceType);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string GetProviderFromResourceType(string resourceType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.ResourceIdentity.GetProviderFromResourceType(System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="resourceType" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="resourceType">Resource type.</param>
        <summary>
            Returns provider string from resource type.
            </summary>
        <returns>Provider</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetTypeFromResourceType">
      <MemberSignature Language="C#" Value="public static string GetTypeFromResourceType (string resourceType);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string GetTypeFromResourceType(string resourceType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.ResourceIdentity.GetTypeFromResourceType(System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="resourceType" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="resourceType">Resource type.</param>
        <summary>
            Returns type string from resource type.
            </summary>
        <returns>Type</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ParentResourcePath">
      <MemberSignature Language="C#" Value="public string ParentResourcePath { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ParentResourcePath" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ResourceIdentity.ParentResourcePath" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets parent resource path (optional).
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResourceName">
      <MemberSignature Language="C#" Value="public string ResourceName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ResourceName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ResourceIdentity.ResourceName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Gets or sets resource name.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResourceProviderApiVersion">
      <MemberSignature Language="C#" Value="public string ResourceProviderApiVersion { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ResourceProviderApiVersion" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ResourceIdentity.ResourceProviderApiVersion" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Gets or sets API version of the resource provider.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResourceProviderNamespace">
      <MemberSignature Language="C#" Value="public string ResourceProviderNamespace { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ResourceProviderNamespace" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ResourceIdentity.ResourceProviderNamespace" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Gets or sets namespace of the resource provider.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResourceType">
      <MemberSignature Language="C#" Value="public string ResourceType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ResourceType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ResourceIdentity.ResourceType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Gets or sets resource type.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
