<Type Name="JobCollectionsOperationsExtensions" FullName="Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class JobCollectionsOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit JobCollectionsOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Scheduler</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extension methods for JobCollectionsOperations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="BeginDelete">
      <MemberSignature Language="C#" Value="public static void BeginDelete (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void BeginDelete(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.BeginDelete(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobCollectionName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="jobCollectionName">
            The job collection name.
            </param>
        <summary>
            Deletes a job collection.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginDeleteAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task BeginDeleteAsync (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task BeginDeleteAsync(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.BeginDeleteAsync(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions/&lt;BeginDeleteAsync&gt;d__13))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobCollectionName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="jobCollectionName">
            The job collection name.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Deletes a job collection.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginDisable">
      <MemberSignature Language="C#" Value="public static void BeginDisable (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void BeginDisable(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.BeginDisable(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobCollectionName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="jobCollectionName">
            The job collection name.
            </param>
        <summary>
            Disables all of the jobs in the job collection.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginDisableAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task BeginDisableAsync (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task BeginDisableAsync(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.BeginDisableAsync(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions/&lt;BeginDisableAsync&gt;d__21))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobCollectionName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="jobCollectionName">
            The job collection name.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Disables all of the jobs in the job collection.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginEnable">
      <MemberSignature Language="C#" Value="public static void BeginEnable (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void BeginEnable(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.BeginEnable(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobCollectionName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="jobCollectionName">
            The job collection name.
            </param>
        <summary>
            Enables all of the jobs in the job collection.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginEnableAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task BeginEnableAsync (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task BeginEnableAsync(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.BeginEnableAsync(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions/&lt;BeginEnableAsync&gt;d__17))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobCollectionName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="jobCollectionName">
            The job collection name.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Enables all of the jobs in the job collection.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdate">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition CreateOrUpdate (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition jobCollection);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition CreateOrUpdate(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, class Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition jobCollection) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.CreateOrUpdate(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.String,Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobCollectionName" Type="System.String" />
        <Parameter Name="jobCollection" Type="Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="jobCollectionName">
            The job collection name.
            </param>
        <param name="jobCollection">
            The job collection definition.
            </param>
        <summary>
            Provisions a new job collection or updates an existing job collection.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt; CreateOrUpdateAsync (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition jobCollection, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt; CreateOrUpdateAsync(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, class Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition jobCollection, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.CreateOrUpdateAsync(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.String,Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions/&lt;CreateOrUpdateAsync&gt;d__7))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobCollectionName" Type="System.String" />
        <Parameter Name="jobCollection" Type="Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="jobCollectionName">
            The job collection name.
            </param>
        <param name="jobCollection">
            The job collection definition.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Provisions a new job collection or updates an existing job collection.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Delete">
      <MemberSignature Language="C#" Value="public static void Delete (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Delete(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.Delete(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobCollectionName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="jobCollectionName">
            The job collection name.
            </param>
        <summary>
            Deletes a job collection.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task DeleteAsync (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task DeleteAsync(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.DeleteAsync(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions/&lt;DeleteAsync&gt;d__11))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobCollectionName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="jobCollectionName">
            The job collection name.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Deletes a job collection.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Disable">
      <MemberSignature Language="C#" Value="public static void Disable (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Disable(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.Disable(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobCollectionName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="jobCollectionName">
            The job collection name.
            </param>
        <summary>
            Disables all of the jobs in the job collection.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DisableAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task DisableAsync (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task DisableAsync(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.DisableAsync(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions/&lt;DisableAsync&gt;d__19))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobCollectionName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="jobCollectionName">
            The job collection name.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Disables all of the jobs in the job collection.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Enable">
      <MemberSignature Language="C#" Value="public static void Enable (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Enable(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.Enable(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobCollectionName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="jobCollectionName">
            The job collection name.
            </param>
        <summary>
            Enables all of the jobs in the job collection.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EnableAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task EnableAsync (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task EnableAsync(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.EnableAsync(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions/&lt;EnableAsync&gt;d__15))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobCollectionName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="jobCollectionName">
            The job collection name.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Enables all of the jobs in the job collection.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition Get (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition Get(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.Get(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobCollectionName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="jobCollectionName">
            The job collection name.
            </param>
        <summary>
            Gets a job collection.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt; GetAsync (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt; GetAsync(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.GetAsync(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions/&lt;GetAsync&gt;d__5))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobCollectionName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="jobCollectionName">
            The job collection name.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets a job collection.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByResourceGroup">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt; ListByResourceGroup (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt; ListByResourceGroup(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.ListByResourceGroup(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <summary>
            Gets all job collections under specified resource group.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByResourceGroupAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt;&gt; ListByResourceGroupAsync (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt;&gt; ListByResourceGroupAsync(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.ListByResourceGroupAsync(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions/&lt;ListByResourceGroupAsync&gt;d__3))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets all job collections under specified resource group.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByResourceGroupNext">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt; ListByResourceGroupNext (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string nextPageLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt; ListByResourceGroupNext(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string nextPageLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.ListByResourceGroupNext(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <summary>
            Gets all job collections under specified resource group.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListByResourceGroupNextAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt;&gt; ListByResourceGroupNextAsync (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string nextPageLink, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt;&gt; ListByResourceGroupNextAsync(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string nextPageLink, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.ListByResourceGroupNextAsync(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions/&lt;ListByResourceGroupNextAsync&gt;d__25))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets all job collections under specified resource group.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListBySubscription">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt; ListBySubscription (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt; ListBySubscription(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.ListBySubscription(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <summary>
            Gets all job collections under specified subscription.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListBySubscriptionAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt;&gt; ListBySubscriptionAsync (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt;&gt; ListBySubscriptionAsync(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.ListBySubscriptionAsync(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions/&lt;ListBySubscriptionAsync&gt;d__1))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets all job collections under specified subscription.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListBySubscriptionNext">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt; ListBySubscriptionNext (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string nextPageLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt; ListBySubscriptionNext(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string nextPageLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.ListBySubscriptionNext(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <summary>
            Gets all job collections under specified subscription.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListBySubscriptionNextAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt;&gt; ListBySubscriptionNextAsync (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string nextPageLink, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt;&gt; ListBySubscriptionNextAsync(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string nextPageLink, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.ListBySubscriptionNextAsync(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions/&lt;ListBySubscriptionNextAsync&gt;d__23))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets all job collections under specified subscription.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Patch">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition Patch (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition jobCollection);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition Patch(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, class Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition jobCollection) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.Patch(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.String,Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobCollectionName" Type="System.String" />
        <Parameter Name="jobCollection" Type="Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="jobCollectionName">
            The job collection name.
            </param>
        <param name="jobCollection">
            The job collection definition.
            </param>
        <summary>
            Patches an existing job collection.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PatchAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt; PatchAsync (this Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition jobCollection, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt; PatchAsync(class Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations operations, string resourceGroupName, string jobCollectionName, class Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition jobCollection, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions.PatchAsync(Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations,System.String,System.String,Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Scheduler.JobCollectionsOperationsExtensions/&lt;PatchAsync&gt;d__9))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Scheduler.IJobCollectionsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobCollectionName" Type="System.String" />
        <Parameter Name="jobCollection" Type="Microsoft.Azure.Management.Scheduler.Models.JobCollectionDefinition" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="jobCollectionName">
            The job collection name.
            </param>
        <param name="jobCollection">
            The job collection definition.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Patches an existing job collection.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
