<Type Name="ConnectorMappingCompleteOperation" FullName="Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingCompleteOperation">
  <TypeSignature Language="C#" Value="public class ConnectorMappingCompleteOperation" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ConnectorMappingCompleteOperation extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingCompleteOperation" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.CustomerInsights</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The complete operation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ConnectorMappingCompleteOperation ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingCompleteOperation.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the ConnectorMappingCompleteOperation
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ConnectorMappingCompleteOperation (Nullable&lt;Microsoft.Azure.Management.CustomerInsights.Models.CompletionOperationTypes&gt; completionOperationType = null, string destinationFolder = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.Nullable`1&lt;valuetype Microsoft.Azure.Management.CustomerInsights.Models.CompletionOperationTypes&gt; completionOperationType, string destinationFolder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingCompleteOperation.#ctor(System.Nullable{Microsoft.Azure.Management.CustomerInsights.Models.CompletionOperationTypes},System.String)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="completionOperationType" Type="System.Nullable&lt;Microsoft.Azure.Management.CustomerInsights.Models.CompletionOperationTypes&gt;" />
        <Parameter Name="destinationFolder" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="completionOperationType">The type of completion
            operation. Possible values include: 'DoNothing', 'DeleteFile',
            'MoveFile'</param>
        <param name="destinationFolder">The destination folder where files
            will be moved to once the import is done.</param>
        <summary>
            Initializes a new instance of the ConnectorMappingCompleteOperation
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CompletionOperationType">
      <MemberSignature Language="C#" Value="public Nullable&lt;Microsoft.Azure.Management.CustomerInsights.Models.CompletionOperationTypes&gt; CompletionOperationType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype Microsoft.Azure.Management.CustomerInsights.Models.CompletionOperationTypes&gt; CompletionOperationType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingCompleteOperation.CompletionOperationType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="completionOperationType")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.Azure.Management.CustomerInsights.Models.CompletionOperationTypes&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the type of completion operation. Possible values
            include: 'DoNothing', 'DeleteFile', 'MoveFile'
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DestinationFolder">
      <MemberSignature Language="C#" Value="public string DestinationFolder { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DestinationFolder" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingCompleteOperation.DestinationFolder" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="destinationFolder")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the destination folder where files will be moved to
            once the import is done.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
