<Type Name="ConnectorMappingResourceFormat" FullName="Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat">
  <TypeSignature Language="C#" Value="public class ConnectorMappingResourceFormat : Microsoft.Azure.Management.CustomerInsights.Models.ProxyResource" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ConnectorMappingResourceFormat extends Microsoft.Azure.Management.CustomerInsights.Models.ProxyResource" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.CustomerInsights</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.CustomerInsights.Models.ProxyResource</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.Rest.Serialization.JsonTransformation</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            The c onnector mapping resource format.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ConnectorMappingResourceFormat ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the ConnectorMappingResourceFormat
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ConnectorMappingResourceFormat (Microsoft.Azure.Management.CustomerInsights.Models.EntityTypes entityType, string entityTypeName, Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingProperties mappingProperties, string id = null, string name = null, string type = null, string connectorName = null, Nullable&lt;Microsoft.Azure.Management.CustomerInsights.Models.ConnectorTypes&gt; connectorType = null, Nullable&lt;DateTime&gt; created = null, Nullable&lt;DateTime&gt; lastModified = null, string connectorMappingName = null, string displayName = null, string description = null, string dataFormatId = null, Nullable&lt;DateTime&gt; nextRunTime = null, string runId = null, Nullable&lt;Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingStates&gt; state = null, string tenantId = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype Microsoft.Azure.Management.CustomerInsights.Models.EntityTypes entityType, string entityTypeName, class Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingProperties mappingProperties, string id, string name, string type, string connectorName, valuetype System.Nullable`1&lt;valuetype Microsoft.Azure.Management.CustomerInsights.Models.ConnectorTypes&gt; connectorType, valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; created, valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; lastModified, string connectorMappingName, string displayName, string description, string dataFormatId, valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; nextRunTime, string runId, valuetype System.Nullable`1&lt;valuetype Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingStates&gt; state, string tenantId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat.#ctor(Microsoft.Azure.Management.CustomerInsights.Models.EntityTypes,System.String,Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingProperties,System.String,System.String,System.String,System.String,System.Nullable{Microsoft.Azure.Management.CustomerInsights.Models.ConnectorTypes},System.Nullable{System.DateTime},System.Nullable{System.DateTime},System.String,System.String,System.String,System.String,System.Nullable{System.DateTime},System.String,System.Nullable{Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingStates},System.String)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="entityType" Type="Microsoft.Azure.Management.CustomerInsights.Models.EntityTypes" />
        <Parameter Name="entityTypeName" Type="System.String" />
        <Parameter Name="mappingProperties" Type="Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingProperties" />
        <Parameter Name="id" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="type" Type="System.String" />
        <Parameter Name="connectorName" Type="System.String" />
        <Parameter Name="connectorType" Type="System.Nullable&lt;Microsoft.Azure.Management.CustomerInsights.Models.ConnectorTypes&gt;" />
        <Parameter Name="created" Type="System.Nullable&lt;System.DateTime&gt;" />
        <Parameter Name="lastModified" Type="System.Nullable&lt;System.DateTime&gt;" />
        <Parameter Name="connectorMappingName" Type="System.String" />
        <Parameter Name="displayName" Type="System.String" />
        <Parameter Name="description" Type="System.String" />
        <Parameter Name="dataFormatId" Type="System.String" />
        <Parameter Name="nextRunTime" Type="System.Nullable&lt;System.DateTime&gt;" />
        <Parameter Name="runId" Type="System.String" />
        <Parameter Name="state" Type="System.Nullable&lt;Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingStates&gt;" />
        <Parameter Name="tenantId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="entityType">Defines which entity type the file should
            map to. Possible values include: 'None', 'Profile', 'Interaction',
            'Relationship'</param>
        <param name="entityTypeName">The mapping entity name.</param>
        <param name="mappingProperties">The properties of the
            mapping.</param>
        <param name="id">Resource ID.</param>
        <param name="name">Resource name.</param>
        <param name="type">Resource type.</param>
        <param name="connectorName">The connector name.</param>
        <param name="connectorType">Type of connector. Possible values
            include: 'CRM', 'AzureBlob', 'Salesforce'</param>
        <param name="created">The created time.</param>
        <param name="lastModified">The last monified time.</param>
        <param name="connectorMappingName">The connector mapping
            name</param>
        <param name="displayName">Display name for the connector
            mapping.</param>
        <param name="description">The description of the connector
            mapping.</param>
        <param name="dataFormatId">The DataFormat ID.</param>
        <param name="nextRunTime">The next run time based on customer's
            settings.</param>
        <param name="runId">The RunId.</param>
        <param name="state">State of connector mapping. Possible values
            include: 'Creating', 'Created', 'Failed', 'Ready', 'Running',
            'Stopped', 'Expiring'</param>
        <param name="tenantId">The hub name.</param>
        <summary>
            Initializes a new instance of the ConnectorMappingResourceFormat
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConnectorMappingName">
      <MemberSignature Language="C#" Value="public string ConnectorMappingName { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ConnectorMappingName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat.ConnectorMappingName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.connectorMappingName")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the connector mapping name
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConnectorName">
      <MemberSignature Language="C#" Value="public string ConnectorName { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ConnectorName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat.ConnectorName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.connectorName")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the connector name.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConnectorType">
      <MemberSignature Language="C#" Value="public Nullable&lt;Microsoft.Azure.Management.CustomerInsights.Models.ConnectorTypes&gt; ConnectorType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype Microsoft.Azure.Management.CustomerInsights.Models.ConnectorTypes&gt; ConnectorType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat.ConnectorType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.connectorType")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.Azure.Management.CustomerInsights.Models.ConnectorTypes&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets type of connector. Possible values include: 'CRM',
            'AzureBlob', 'Salesforce'
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Created">
      <MemberSignature Language="C#" Value="public Nullable&lt;DateTime&gt; Created { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; Created" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat.Created" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.created")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.DateTime&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the created time.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DataFormatId">
      <MemberSignature Language="C#" Value="public string DataFormatId { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DataFormatId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat.DataFormatId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.dataFormatId")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the DataFormat ID.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Description">
      <MemberSignature Language="C#" Value="public string Description { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Description" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat.Description" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.description")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the description of the connector mapping.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DisplayName">
      <MemberSignature Language="C#" Value="public string DisplayName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DisplayName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat.DisplayName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.displayName")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets display name for the connector mapping.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EntityType">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.CustomerInsights.Models.EntityTypes EntityType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Azure.Management.CustomerInsights.Models.EntityTypes EntityType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat.EntityType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.entityType")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.Models.EntityTypes</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets defines which entity type the file should map to.
            Possible values include: 'None', 'Profile', 'Interaction',
            'Relationship'
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EntityTypeName">
      <MemberSignature Language="C#" Value="public string EntityTypeName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string EntityTypeName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat.EntityTypeName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.entityTypeName")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the mapping entity name.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LastModified">
      <MemberSignature Language="C#" Value="public Nullable&lt;DateTime&gt; LastModified { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; LastModified" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat.LastModified" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.lastModified")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.DateTime&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the last monified time.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MappingProperties">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingProperties MappingProperties { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingProperties MappingProperties" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat.MappingProperties" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.mappingProperties")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingProperties</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the properties of the mapping.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NextRunTime">
      <MemberSignature Language="C#" Value="public Nullable&lt;DateTime&gt; NextRunTime { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; NextRunTime" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat.NextRunTime" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.nextRunTime")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.DateTime&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the next run time based on customer's settings.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RunId">
      <MemberSignature Language="C#" Value="public string RunId { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string RunId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat.RunId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.runId")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the RunId.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="State">
      <MemberSignature Language="C#" Value="public Nullable&lt;Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingStates&gt; State { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingStates&gt; State" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat.State" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.state")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingStates&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets state of connector mapping. Possible values include:
            'Creating', 'Created', 'Failed', 'Ready', 'Running', 'Stopped',
            'Expiring'
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TenantId">
      <MemberSignature Language="C#" Value="public string TenantId { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string TenantId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat.TenantId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.tenantId")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the hub name.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validate">
      <MemberSignature Language="C#" Value="public virtual void Validate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Validate() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.Models.ConnectorMappingResourceFormat.Validate" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Validate the object.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:Microsoft.Rest.ValidationException">
            Thrown if validation fails
            </exception>
      </Docs>
    </Member>
  </Members>
</Type>
