<Type Name="PropertyDefinition" FullName="Microsoft.Azure.Management.CustomerInsights.Models.PropertyDefinition">
  <TypeSignature Language="C#" Value="public class PropertyDefinition" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit PropertyDefinition extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.CustomerInsights.Models.PropertyDefinition" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.CustomerInsights</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Property definition.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PropertyDefinition ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.Models.PropertyDefinition.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the PropertyDefinition class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PropertyDefinition (string fieldName, string fieldType, string arrayValueSeparator = null, System.Collections.Generic.IList&lt;Microsoft.Azure.Management.CustomerInsights.Models.ProfileEnumValidValuesFormat&gt; enumValidValues = null, Nullable&lt;bool&gt; isArray = null, Nullable&lt;bool&gt; isEnum = null, Nullable&lt;bool&gt; isFlagEnum = null, Nullable&lt;bool&gt; isImage = null, Nullable&lt;bool&gt; isLocalizedString = null, Nullable&lt;bool&gt; isName = null, Nullable&lt;bool&gt; isRequired = null, string propertyId = null, string schemaItemPropLink = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string fieldName, string fieldType, string arrayValueSeparator, class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.CustomerInsights.Models.ProfileEnumValidValuesFormat&gt; enumValidValues, valuetype System.Nullable`1&lt;bool&gt; isArray, valuetype System.Nullable`1&lt;bool&gt; isEnum, valuetype System.Nullable`1&lt;bool&gt; isFlagEnum, valuetype System.Nullable`1&lt;bool&gt; isImage, valuetype System.Nullable`1&lt;bool&gt; isLocalizedString, valuetype System.Nullable`1&lt;bool&gt; isName, valuetype System.Nullable`1&lt;bool&gt; isRequired, string propertyId, string schemaItemPropLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.Models.PropertyDefinition.#ctor(System.String,System.String,System.String,System.Collections.Generic.IList{Microsoft.Azure.Management.CustomerInsights.Models.ProfileEnumValidValuesFormat},System.Nullable{System.Boolean},System.Nullable{System.Boolean},System.Nullable{System.Boolean},System.Nullable{System.Boolean},System.Nullable{System.Boolean},System.Nullable{System.Boolean},System.Nullable{System.Boolean},System.String,System.String)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="fieldName" Type="System.String" />
        <Parameter Name="fieldType" Type="System.String" />
        <Parameter Name="arrayValueSeparator" Type="System.String" />
        <Parameter Name="enumValidValues" Type="System.Collections.Generic.IList&lt;Microsoft.Azure.Management.CustomerInsights.Models.ProfileEnumValidValuesFormat&gt;" />
        <Parameter Name="isArray" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="isEnum" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="isFlagEnum" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="isImage" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="isLocalizedString" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="isName" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="isRequired" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="propertyId" Type="System.String" />
        <Parameter Name="schemaItemPropLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="fieldName">Name of the property.</param>
        <param name="fieldType">Type of the property.</param>
        <param name="arrayValueSeparator">Array value separator for
            properties with isArray set.</param>
        <param name="enumValidValues">Describes valid values for an enum
            property.</param>
        <param name="isArray">Indicates if the property is actually an
            array of the fieldType above on the data api.</param>
        <param name="isEnum">Indicates if the property is an enum.</param>
        <param name="isFlagEnum">Indicates if the property is an flag
            enum.</param>
        <param name="isImage">Whether the property is an Image.</param>
        <param name="isLocalizedString">Whether the property is a localized
            string.</param>
        <param name="isName">Whether the property is a name or a part of
            name.</param>
        <param name="isRequired">Whether property value is required on
            instances, IsRequired field only for Intercation. Profile Instance
            will not check for required field.</param>
        <param name="propertyId">The ID associated with the
            property.</param>
        <param name="schemaItemPropLink">URL encoded schema.org item prop
            link for the property.</param>
        <summary>
            Initializes a new instance of the PropertyDefinition class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ArrayValueSeparator">
      <MemberSignature Language="C#" Value="public string ArrayValueSeparator { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ArrayValueSeparator" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.PropertyDefinition.ArrayValueSeparator" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="arrayValueSeparator")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets array value separator for properties with isArray set.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EnumValidValues">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.Management.CustomerInsights.Models.ProfileEnumValidValuesFormat&gt; EnumValidValues { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.CustomerInsights.Models.ProfileEnumValidValuesFormat&gt; EnumValidValues" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.PropertyDefinition.EnumValidValues" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="enumValidValues")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.CustomerInsights.Models.ProfileEnumValidValuesFormat&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets describes valid values for an enum property.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FieldName">
      <MemberSignature Language="C#" Value="public string FieldName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string FieldName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.PropertyDefinition.FieldName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="fieldName")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets name of the property.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FieldType">
      <MemberSignature Language="C#" Value="public string FieldType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string FieldType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.PropertyDefinition.FieldType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="fieldType")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets type of the property.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsArray">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; IsArray { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; IsArray" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.PropertyDefinition.IsArray" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="isArray")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets indicates if the property is actually an array of the
            fieldType above on the data api.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsEnum">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; IsEnum { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; IsEnum" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.PropertyDefinition.IsEnum" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="isEnum")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets indicates if the property is an enum.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsFlagEnum">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; IsFlagEnum { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; IsFlagEnum" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.PropertyDefinition.IsFlagEnum" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="isFlagEnum")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets indicates if the property is an flag enum.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsImage">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; IsImage { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; IsImage" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.PropertyDefinition.IsImage" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="isImage")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets whether the property is an Image.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsLocalizedString">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; IsLocalizedString { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; IsLocalizedString" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.PropertyDefinition.IsLocalizedString" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="isLocalizedString")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets whether the property is a localized string.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsName">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; IsName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; IsName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.PropertyDefinition.IsName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="isName")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets whether the property is a name or a part of name.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsRequired">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; IsRequired { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; IsRequired" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.PropertyDefinition.IsRequired" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="isRequired")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets whether property value is required on instances,
            IsRequired field only for Intercation. Profile Instance will not
            check for required field.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PropertyId">
      <MemberSignature Language="C#" Value="public string PropertyId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string PropertyId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.PropertyDefinition.PropertyId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="propertyId")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the ID associated with the property.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SchemaItemPropLink">
      <MemberSignature Language="C#" Value="public string SchemaItemPropLink { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string SchemaItemPropLink" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.PropertyDefinition.SchemaItemPropLink" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="schemaItemPropLink")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets URL encoded schema.org item prop link for the
            property.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validate">
      <MemberSignature Language="C#" Value="public virtual void Validate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Validate() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.Models.PropertyDefinition.Validate" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Validate the object.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:Microsoft.Rest.ValidationException">
            Thrown if validation fails
            </exception>
      </Docs>
    </Member>
  </Members>
</Type>
