<Type Name="RelationshipTypeMapping" FullName="Microsoft.Azure.Management.CustomerInsights.Models.RelationshipTypeMapping">
  <TypeSignature Language="C#" Value="public class RelationshipTypeMapping" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RelationshipTypeMapping extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.CustomerInsights.Models.RelationshipTypeMapping" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.CustomerInsights</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Maps fields in Profile to their corresponding StrongIds in Related
            Profile.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RelationshipTypeMapping ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.Models.RelationshipTypeMapping.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the RelationshipTypeMapping class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RelationshipTypeMapping (System.Collections.Generic.IList&lt;Microsoft.Azure.Management.CustomerInsights.Models.RelationshipTypeFieldMapping&gt; fieldMappings);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.CustomerInsights.Models.RelationshipTypeFieldMapping&gt; fieldMappings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.Models.RelationshipTypeMapping.#ctor(System.Collections.Generic.IList{Microsoft.Azure.Management.CustomerInsights.Models.RelationshipTypeFieldMapping})" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="fieldMappings" Type="System.Collections.Generic.IList&lt;Microsoft.Azure.Management.CustomerInsights.Models.RelationshipTypeFieldMapping&gt;" />
      </Parameters>
      <Docs>
        <param name="fieldMappings">Maps a profile property with the
            StrongId of related profile. This is an array to support StrongIds
            that are composite key as well.</param>
        <summary>
            Initializes a new instance of the RelationshipTypeMapping class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FieldMappings">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.Management.CustomerInsights.Models.RelationshipTypeFieldMapping&gt; FieldMappings { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.CustomerInsights.Models.RelationshipTypeFieldMapping&gt; FieldMappings" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.RelationshipTypeMapping.FieldMappings" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="fieldMappings")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.CustomerInsights.Models.RelationshipTypeFieldMapping&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets maps a profile property with the StrongId of related
            profile. This is an array to support StrongIds that are composite
            key as well.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validate">
      <MemberSignature Language="C#" Value="public virtual void Validate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Validate() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.Models.RelationshipTypeMapping.Validate" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Validate the object.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:Microsoft.Rest.ValidationException">
            Thrown if validation fails
            </exception>
      </Docs>
    </Member>
  </Members>
</Type>
