<Type Name="SalesforceDiscoverSetting" FullName="Microsoft.Azure.Management.CustomerInsights.Models.SalesforceDiscoverSetting">
  <TypeSignature Language="C#" Value="public class SalesforceDiscoverSetting" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SalesforceDiscoverSetting extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.CustomerInsights.Models.SalesforceDiscoverSetting" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.CustomerInsights</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Salesforce discover setting.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SalesforceDiscoverSetting ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.Models.SalesforceDiscoverSetting.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the SalesforceDiscoverSetting class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SalesforceDiscoverSetting (string salesforceConnectionStringSecretUrl);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string salesforceConnectionStringSecretUrl) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.Models.SalesforceDiscoverSetting.#ctor(System.String)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="salesforceConnectionStringSecretUrl" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="salesforceConnectionStringSecretUrl">The salesforce
            connection string secret URL.</param>
        <summary>
            Initializes a new instance of the SalesforceDiscoverSetting class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SalesforceConnectionStringSecretUrl">
      <MemberSignature Language="C#" Value="public string SalesforceConnectionStringSecretUrl { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string SalesforceConnectionStringSecretUrl" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CustomerInsights.Models.SalesforceDiscoverSetting.SalesforceConnectionStringSecretUrl" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="salesforceConnectionStringSecretUrl")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the salesforce connection string secret URL.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validate">
      <MemberSignature Language="C#" Value="public virtual void Validate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Validate() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CustomerInsights.Models.SalesforceDiscoverSetting.Validate" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Validate the object.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:Microsoft.Rest.ValidationException">
            Thrown if validation fails
            </exception>
      </Docs>
    </Member>
  </Members>
</Type>
