<Type Name="ConnectionStringKeys" FullName="Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys">
  <TypeSignature Language="C#" Value="public class ConnectionStringKeys" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ConnectionStringKeys extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Rest.ClientRuntime.Azure.TestFramework</AssemblyName>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ConnectionStringKeys ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AADAuthUriKey">
      <MemberSignature Language="C#" Value="public const string AADAuthUriKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string AADAuthUriKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.AADAuthUriKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AADClientIdKey">
      <MemberSignature Language="C#" Value="public const string AADClientIdKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string AADClientIdKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.AADClientIdKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AADTenantKey">
      <MemberSignature Language="C#" Value="public const string AADTenantKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string AADTenantKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.AADTenantKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AADTokenAudienceUriKey">
      <MemberSignature Language="C#" Value="public const string AADTokenAudienceUriKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string AADTokenAudienceUriKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.AADTokenAudienceUriKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BaseUriKey">
      <MemberSignature Language="C#" Value="public const string BaseUriKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string BaseUriKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.BaseUriKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DataLakeAnalyticsJobAndCatalogServiceUriKey">
      <MemberSignature Language="C#" Value="public const string DataLakeAnalyticsJobAndCatalogServiceUriKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string DataLakeAnalyticsJobAndCatalogServiceUriKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.DataLakeAnalyticsJobAndCatalogServiceUriKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DataLakeStoreServiceUriKey">
      <MemberSignature Language="C#" Value="public const string DataLakeStoreServiceUriKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string DataLakeStoreServiceUriKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.DataLakeStoreServiceUriKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EnvironmentKey">
      <MemberSignature Language="C#" Value="public const string EnvironmentKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string EnvironmentKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.EnvironmentKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GalleryUriKey">
      <MemberSignature Language="C#" Value="public const string GalleryUriKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string GalleryUriKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.GalleryUriKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GraphTokenAudienceUriKey">
      <MemberSignature Language="C#" Value="public const string GraphTokenAudienceUriKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string GraphTokenAudienceUriKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.GraphTokenAudienceUriKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GraphUriKey">
      <MemberSignature Language="C#" Value="public const string GraphUriKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string GraphUriKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.GraphUriKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HttpRecorderModeKey">
      <MemberSignature Language="C#" Value="public const string HttpRecorderModeKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string HttpRecorderModeKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.HttpRecorderModeKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IbizaPortalUriKey">
      <MemberSignature Language="C#" Value="public const string IbizaPortalUriKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string IbizaPortalUriKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.IbizaPortalUriKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ManagementCertificateKey">
      <MemberSignature Language="C#" Value="public const string ManagementCertificateKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string ManagementCertificateKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.ManagementCertificateKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PasswordKey">
      <MemberSignature Language="C#" Value="public const string PasswordKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string PasswordKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.PasswordKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PublishSettingsFileUriKey">
      <MemberSignature Language="C#" Value="public const string PublishSettingsFileUriKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string PublishSettingsFileUriKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.PublishSettingsFileUriKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RawGraphTokenKey">
      <MemberSignature Language="C#" Value="public const string RawGraphTokenKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string RawGraphTokenKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.RawGraphTokenKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RawTokenKey">
      <MemberSignature Language="C#" Value="public const string RawTokenKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string RawTokenKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.RawTokenKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RdfePortalUriKey">
      <MemberSignature Language="C#" Value="public const string RdfePortalUriKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string RdfePortalUriKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.RdfePortalUriKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResourceManagementUriKey">
      <MemberSignature Language="C#" Value="public const string ResourceManagementUriKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string ResourceManagementUriKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.ResourceManagementUriKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ServiceManagementUriKey">
      <MemberSignature Language="C#" Value="public const string ServiceManagementUriKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string ServiceManagementUriKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.ServiceManagementUriKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ServicePrincipalKey">
      <MemberSignature Language="C#" Value="public const string ServicePrincipalKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string ServicePrincipalKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.ServicePrincipalKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ServicePrincipalSecretKey">
      <MemberSignature Language="C#" Value="public const string ServicePrincipalSecretKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string ServicePrincipalSecretKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.ServicePrincipalSecretKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SubscriptionIdKey">
      <MemberSignature Language="C#" Value="public const string SubscriptionIdKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string SubscriptionIdKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.SubscriptionIdKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UserIdKey">
      <MemberSignature Language="C#" Value="public const string UserIdKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string UserIdKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.ConnectionStringKeys.UserIdKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
