<Type Name="MockContext" FullName="Microsoft.Rest.ClientRuntime.Azure.TestFramework.MockContext">
  <TypeSignature Language="C#" Value="public class MockContext : IDisposable" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi MockContext extends System.Object implements class System.IDisposable" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Rest.ClientRuntime.Azure.TestFramework.MockContext" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Rest.ClientRuntime.Azure.TestFramework</AssemblyName>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.IDisposable</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MockContext ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ClientRuntime.Azure.TestFramework.MockContext.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddHandlers">
      <MemberSignature Language="C#" Value="protected System.Net.Http.DelegatingHandler[] AddHandlers (Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment currentEnvironment, System.Net.Http.DelegatingHandler[] existingHandlers);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance class System.Net.Http.DelegatingHandler[] AddHandlers(class Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment currentEnvironment, class System.Net.Http.DelegatingHandler[] existingHandlers) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ClientRuntime.Azure.TestFramework.MockContext.AddHandlers(Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment,System.Net.Http.DelegatingHandler[])" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Net.Http.DelegatingHandler[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="currentEnvironment" Type="Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment" />
        <Parameter Name="existingHandlers" Type="System.Net.Http.DelegatingHandler[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="currentEnvironment">To be added.</param>
        <param name="existingHandlers">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dispose">
      <MemberSignature Language="C#" Value="public void Dispose ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Dispose() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ClientRuntime.Azure.TestFramework.MockContext.Dispose" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dispose">
      <MemberSignature Language="C#" Value="protected virtual void Dispose (bool disposing);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Dispose(bool disposing) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ClientRuntime.Azure.TestFramework.MockContext.Dispose(System.Boolean)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="disposing" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="disposing">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="disposed">
      <MemberSignature Language="C#" Value="protected bool disposed;" />
      <MemberSignature Language="ILAsm" Value=".field family bool disposed" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.ClientRuntime.Azure.TestFramework.MockContext.disposed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGraphServiceClient&lt;T&gt;">
      <MemberSignature Language="C#" Value="public T GetGraphServiceClient&lt;T&gt; (bool internalBaseUri = false, System.Net.Http.DelegatingHandler[] handlers) where T : class;" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance !!T GetGraphServiceClient&lt;class T&gt;(bool internalBaseUri, class System.Net.Http.DelegatingHandler[] handlers) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ClientRuntime.Azure.TestFramework.MockContext.GetGraphServiceClient``1(System.Boolean,System.Net.Http.DelegatingHandler[])" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="internalBaseUri" Type="System.Boolean" />
        <Parameter Name="handlers" Type="System.Net.Http.DelegatingHandler[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="internalBaseUri">To be added.</param>
        <param name="handlers">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGraphServiceClient&lt;T&gt;">
      <MemberSignature Language="C#" Value="public T GetGraphServiceClient&lt;T&gt; (Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment currentEnvironment, bool internalBaseUri = false, System.Net.Http.DelegatingHandler[] handlers) where T : class;" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance !!T GetGraphServiceClient&lt;class T&gt;(class Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment currentEnvironment, bool internalBaseUri, class System.Net.Http.DelegatingHandler[] handlers) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ClientRuntime.Azure.TestFramework.MockContext.GetGraphServiceClient``1(Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment,System.Boolean,System.Net.Http.DelegatingHandler[])" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="currentEnvironment" Type="Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment" />
        <Parameter Name="internalBaseUri" Type="System.Boolean" />
        <Parameter Name="handlers" Type="System.Net.Http.DelegatingHandler[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="currentEnvironment">To be added.</param>
        <param name="internalBaseUri">To be added.</param>
        <param name="handlers">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetServiceClient&lt;T&gt;">
      <MemberSignature Language="C#" Value="public T GetServiceClient&lt;T&gt; (bool internalBaseUri = false, System.Net.Http.DelegatingHandler[] handlers) where T : class;" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance !!T GetServiceClient&lt;class T&gt;(bool internalBaseUri, class System.Net.Http.DelegatingHandler[] handlers) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ClientRuntime.Azure.TestFramework.MockContext.GetServiceClient``1(System.Boolean,System.Net.Http.DelegatingHandler[])" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="internalBaseUri" Type="System.Boolean" />
        <Parameter Name="handlers" Type="System.Net.Http.DelegatingHandler[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="internalBaseUri">To be added.</param>
        <param name="handlers">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetServiceClient&lt;T&gt;">
      <MemberSignature Language="C#" Value="public T GetServiceClient&lt;T&gt; (Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment currentEnvironment, bool internalBaseUri = false, System.Net.Http.DelegatingHandler[] handlers) where T : class;" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance !!T GetServiceClient&lt;class T&gt;(class Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment currentEnvironment, bool internalBaseUri, class System.Net.Http.DelegatingHandler[] handlers) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ClientRuntime.Azure.TestFramework.MockContext.GetServiceClient``1(Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment,System.Boolean,System.Net.Http.DelegatingHandler[])" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="currentEnvironment" Type="Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment" />
        <Parameter Name="internalBaseUri" Type="System.Boolean" />
        <Parameter Name="handlers" Type="System.Net.Http.DelegatingHandler[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="currentEnvironment">To be added.</param>
        <param name="internalBaseUri">To be added.</param>
        <param name="handlers">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetServiceClientWithCredentials&lt;T&gt;">
      <MemberSignature Language="C#" Value="public T GetServiceClientWithCredentials&lt;T&gt; (object credentials, System.Net.Http.DelegatingHandler[] handlers) where T : class;" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance !!T GetServiceClientWithCredentials&lt;class T&gt;(object credentials, class System.Net.Http.DelegatingHandler[] handlers) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ClientRuntime.Azure.TestFramework.MockContext.GetServiceClientWithCredentials``1(System.Object,System.Net.Http.DelegatingHandler[])" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="credentials" Type="System.Object" />
        <Parameter Name="handlers" Type="System.Net.Http.DelegatingHandler[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="credentials">To be added.</param>
        <param name="handlers">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetServiceClientWithCredentials&lt;T&gt;">
      <MemberSignature Language="C#" Value="public T GetServiceClientWithCredentials&lt;T&gt; (Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment currentEnvironment, object credentials, bool internalBaseUri = false, System.Net.Http.DelegatingHandler[] handlers) where T : class;" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance !!T GetServiceClientWithCredentials&lt;class T&gt;(class Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment currentEnvironment, object credentials, bool internalBaseUri, class System.Net.Http.DelegatingHandler[] handlers) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ClientRuntime.Azure.TestFramework.MockContext.GetServiceClientWithCredentials``1(Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment,System.Object,System.Boolean,System.Net.Http.DelegatingHandler[])" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="currentEnvironment" Type="Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment" />
        <Parameter Name="credentials" Type="System.Object" />
        <Parameter Name="internalBaseUri" Type="System.Boolean" />
        <Parameter Name="handlers" Type="System.Net.Http.DelegatingHandler[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="currentEnvironment">To be added.</param>
        <param name="credentials">To be added.</param>
        <param name="internalBaseUri">To be added.</param>
        <param name="handlers">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetServiceClientWithCredentials&lt;T&gt;">
      <MemberSignature Language="C#" Value="public T GetServiceClientWithCredentials&lt;T&gt; (Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment currentEnvironment, object credentials, Uri baseUri, bool internalBaseUri = false, System.Net.Http.DelegatingHandler[] handlers) where T : class;" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance !!T GetServiceClientWithCredentials&lt;class T&gt;(class Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment currentEnvironment, object credentials, class System.Uri baseUri, bool internalBaseUri, class System.Net.Http.DelegatingHandler[] handlers) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ClientRuntime.Azure.TestFramework.MockContext.GetServiceClientWithCredentials``1(Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment,System.Object,System.Uri,System.Boolean,System.Net.Http.DelegatingHandler[])" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="currentEnvironment" Type="Microsoft.Rest.ClientRuntime.Azure.TestFramework.TestEnvironment" />
        <Parameter Name="credentials" Type="System.Object" />
        <Parameter Name="baseUri" Type="System.Uri" />
        <Parameter Name="internalBaseUri" Type="System.Boolean" />
        <Parameter Name="handlers" Type="System.Net.Http.DelegatingHandler[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="currentEnvironment">To be added.</param>
        <param name="credentials">To be added.</param>
        <param name="baseUri">To be added.</param>
        <param name="internalBaseUri">To be added.</param>
        <param name="handlers">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Start">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.ClientRuntime.Azure.TestFramework.MockContext Start (string className, string methodName = &quot;testframework_failed&quot;);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.ClientRuntime.Azure.TestFramework.MockContext Start(string className, string methodName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ClientRuntime.Azure.TestFramework.MockContext.Start(System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.ClientRuntime.Azure.TestFramework.MockContext</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="className" Type="System.String" />
        <Parameter Name="methodName" Type="System.String">
          <Attributes>
            <Attribute>
              <AttributeName>System.Runtime.CompilerServices.CallerMemberName</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="className">To be added.</param>
        <param name="methodName">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Stop">
      <MemberSignature Language="C#" Value="public void Stop ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Stop() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ClientRuntime.Azure.TestFramework.MockContext.Stop" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
