<Type Name="Cryptography" FullName="Microsoft.WindowsAzure.Common.Internals.Cryptography">
  <TypeSignature Language="C#" Value="public static class Cryptography" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit Cryptography extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.Common.Internals.Cryptography" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Provides cryptography functionality to libraries.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ComputeHmacSha256Hash">
      <MemberSignature Language="C#" Value="public static byte[] ComputeHmacSha256Hash (byte[] key, byte[] data);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig unsigned int8[] ComputeHmacSha256Hash(unsigned int8[] key, unsigned int8[] data) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.Internals.Cryptography.ComputeHmacSha256Hash(System.Byte[],System.Byte[])" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Byte[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="key" Type="System.Byte[]" />
        <Parameter Name="data" Type="System.Byte[]" />
      </Parameters>
      <Docs>
        <param name="key">The key to use in the hash algorithm.</param>
        <param name="data">The input to compute the hash code
            for.</param>
        <summary>
            Computes a Hash-based Message Authentication Code (HMAC) 
            by using the SHA256 hash function.
            </summary>
        <returns>Returns the computed hash code.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
