<Type Name="ICryptographyProvider" FullName="Microsoft.WindowsAzure.Common.Platform.ICryptographyProvider">
  <TypeSignature Language="C#" Value="public interface ICryptographyProvider" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ICryptographyProvider" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.Common.Platform.ICryptographyProvider" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            Defines cryptographic methods.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ComputeHmacSha256Hash">
      <MemberSignature Language="C#" Value="public byte[] ComputeHmacSha256Hash (byte[] key, byte[] data);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance unsigned int8[] ComputeHmacSha256Hash(unsigned int8[] key, unsigned int8[] data) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.Platform.ICryptographyProvider.ComputeHmacSha256Hash(System.Byte[],System.Byte[])" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Byte[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="key" Type="System.Byte[]" />
        <Parameter Name="data" Type="System.Byte[]" />
      </Parameters>
      <Docs>
        <param name="key">Key to use as hash salt.</param>
        <param name="data">Data to hash.</param>
        <summary>
            Computes SHA256 hash from key and data.
            </summary>
        <returns>Hash value.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
