<Type Name="Utility" FullName="Microsoft.Azure.Management.ServerManagement.Utility">
  <TypeSignature Language="C#" Value="public static class Utility" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit Utility extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.ServerManagement.Utility" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ServerManagement</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            utlity methods
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="EncryptUsingGatewaySettings">
      <MemberSignature Language="C#" Value="public static string EncryptUsingGatewaySettings (Microsoft.Azure.Management.ServerManagement.Models.GatewayStatus status, string source);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string EncryptUsingGatewaySettings(class Microsoft.Azure.Management.ServerManagement.Models.GatewayStatus status, string source) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.ServerManagement.Utility.EncryptUsingGatewaySettings(Microsoft.Azure.Management.ServerManagement.Models.GatewayStatus,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="status" Type="Microsoft.Azure.Management.ServerManagement.Models.GatewayStatus" />
        <Parameter Name="source" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="status">gateway status <see cref="T:Microsoft.Azure.Management.ServerManagement.Models.GatewayStatus" /> contains settings for encryption</param>
        <param name="source">source <see cref="T:System.String" /> to encrypt</param>
        <summary>
            encrypt string using gateway settings
            </summary>
        <returns>base 64 encoded string after encryption</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
