<Type Name="CognitiveServicesAccountEnumerateSkusResult" FullName="Microsoft.Azure.Management.CognitiveServices.Models.CognitiveServicesAccountEnumerateSkusResult">
  <TypeSignature Language="C#" Value="public class CognitiveServicesAccountEnumerateSkusResult" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CognitiveServicesAccountEnumerateSkusResult extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.CognitiveServices.Models.CognitiveServicesAccountEnumerateSkusResult" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.CognitiveServices</AssemblyName>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The list of cognitive services accounts operation response.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CognitiveServicesAccountEnumerateSkusResult ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CognitiveServices.Models.CognitiveServicesAccountEnumerateSkusResult.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.3.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the
            CognitiveServicesAccountEnumerateSkusResult class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CognitiveServicesAccountEnumerateSkusResult (System.Collections.Generic.IList&lt;Microsoft.Azure.Management.CognitiveServices.Models.CognitiveServicesResourceAndSku&gt; value = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.CognitiveServices.Models.CognitiveServicesResourceAndSku&gt; value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.CognitiveServices.Models.CognitiveServicesAccountEnumerateSkusResult.#ctor(System.Collections.Generic.IList{Microsoft.Azure.Management.CognitiveServices.Models.CognitiveServicesResourceAndSku})" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.3.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="value" Type="System.Collections.Generic.IList&lt;Microsoft.Azure.Management.CognitiveServices.Models.CognitiveServicesResourceAndSku&gt;" />
      </Parameters>
      <Docs>
        <param name="value">Gets the list of Cognitive Services accounts
            and their properties.</param>
        <summary>
            Initializes a new instance of the
            CognitiveServicesAccountEnumerateSkusResult class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Value">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.Management.CognitiveServices.Models.CognitiveServicesResourceAndSku&gt; Value { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.CognitiveServices.Models.CognitiveServicesResourceAndSku&gt; Value" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.CognitiveServices.Models.CognitiveServicesAccountEnumerateSkusResult.Value" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>0.3.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="value")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.CognitiveServices.Models.CognitiveServicesResourceAndSku&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the list of Cognitive Services accounts and their properties.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
