{
    "Repo": {
        "Url": "https://github.com/dend/CommonTesting",
        "Owner": null,
        "RepoStatus": null,
        "LogEntries": null,
        "Branches": [],
        "Stakeholders": [],
        "Id": "b24fe016-da36-4f85-4316-08d3edb383fc",
        "DateAdded": "2016-10-05T23:39:26.3893434",
        "DateModified": "0001-01-01T00:00:00",
        "Type": "Constructors.Common.Models.RepositoryManagement.Repository"
    },
    "Folder": "samples",
    "Agent": 0,
    "PostSampleTrigger": "",
    "PostCompletionTrigger": "",
    "Dependencies": [],
    "Preset": {
        "Name": "NetCore",
        "Location": "https://raw.githubusercontent.com/dend/CommonTesting/master/presets/netcore.json",
        "Id": "119341e4-ef0f-4def-90a0-08d3edb3de5e",
        "DateAdded": "2016-10-05T23:41:57.5080148",
        "DateModified": "0001-01-01T00:00:00",
        "Type": "Constructors.Common.Models.Configuration.Preset"
    },
    "Id": "5086001c-3792-40cb-73c9-08d3edb3eba7",
    "DateAdded": "2016-10-05T23:42:19.8896763",
    "DateModified": "0001-01-01T00:00:00",
    "Type": "Constructors.Common.Models.Configuration.ConfigCarrier"
}
