<Type Name="ConfigurationHelper" FullName="Microsoft.WindowsAzure.Common.Internals.ConfigurationHelper">
  <TypeSignature Language="C#" Value="public static class ConfigurationHelper" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ConfigurationHelper extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.Common.Internals.ConfigurationHelper" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CloudSettingsFormats">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;Microsoft.WindowsAzure.Common.ICloudSettingsFormat&gt; CloudSettingsFormats;" />
      <MemberSignature Language="ILAsm" Value=".field public static class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.WindowsAzure.Common.ICloudSettingsFormat&gt; CloudSettingsFormats" />
      <MemberSignature Language="DocId" Value="F:Microsoft.WindowsAzure.Common.Internals.ConfigurationHelper.CloudSettingsFormats" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.WindowsAzure.Common.ICloudSettingsFormat&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateCouldNotConvertException&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static Exception CreateCouldNotConvertException&lt;T&gt; (string name, object value);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Exception CreateCouldNotConvertException&lt;T&gt;(string name, object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.Internals.ConfigurationHelper.CreateCouldNotConvertException``1(System.String,System.Object)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Exception</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="name">To be added.</param>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateFromSettings&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static T CreateFromSettings&lt;T&gt; (Func&lt;System.Collections.Generic.IDictionary&lt;string,object&gt;,T&gt; initializer);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig !!T CreateFromSettings&lt;T&gt;(class System.Func`2&lt;class System.Collections.Generic.IDictionary`2&lt;string, object&gt;, !!T&gt; initializer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.Internals.ConfigurationHelper.CreateFromSettings``1(System.Func{System.Collections.Generic.IDictionary{System.String,System.Object},``0})" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="initializer" Type="System.Func&lt;System.Collections.Generic.IDictionary&lt;System.String,System.Object&gt;,T&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="initializer">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetCredentials&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static T GetCredentials&lt;T&gt; (System.Collections.Generic.IDictionary&lt;string,object&gt; settings, bool isRequired = true) where T : Microsoft.WindowsAzure.CloudCredentials;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig !!T GetCredentials&lt;(class Microsoft.WindowsAzure.CloudCredentials) T&gt;(class System.Collections.Generic.IDictionary`2&lt;string, object&gt; settings, bool isRequired) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.Internals.ConfigurationHelper.GetCredentials``1(System.Collections.Generic.IDictionary{System.String,System.Object},System.Boolean)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <BaseTypeName>Microsoft.WindowsAzure.CloudCredentials</BaseTypeName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="settings" Type="System.Collections.Generic.IDictionary&lt;System.String,System.Object&gt;" />
        <Parameter Name="isRequired" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <typeparam name="T">The requested minimum type of cloud credentials
            for successful credential use.</typeparam>
        <param name="settings">Dictionary of configuration settings.</param>
        <param name="isRequired">Provides a value indicating whether to
            throw if the minimum requested credentials type cannot be found.
            Defaults to true.</param>
        <summary>
            Creates a new credentials instance of type T using the set of
            registered cloud credentials providers and provided settings.
            </summary>
        <returns>Returns a new instance of the first provider that supports
            the provided settings.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetParameter">
      <MemberSignature Language="C#" Value="public static object GetParameter (System.Collections.Generic.IDictionary&lt;string,object&gt; parameters, string name, bool isRequired = true);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig object GetParameter(class System.Collections.Generic.IDictionary`2&lt;string, object&gt; parameters, string name, bool isRequired) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.Internals.ConfigurationHelper.GetParameter(System.Collections.Generic.IDictionary{System.String,System.Object},System.String,System.Boolean)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parameters" Type="System.Collections.Generic.IDictionary&lt;System.String,System.Object&gt;" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="isRequired" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="parameters">To be added.</param>
        <param name="name">To be added.</param>
        <param name="isRequired">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSettingName">
      <MemberSignature Language="C#" Value="public static string GetSettingName (Type type, string name = null, string format = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string GetSettingName(class System.Type type, string name, string format) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.Internals.ConfigurationHelper.GetSettingName(System.Type,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type" Type="System.Type" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="format" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <param name="name">To be added.</param>
        <param name="format">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetString">
      <MemberSignature Language="C#" Value="public static string GetString (System.Collections.Generic.IDictionary&lt;string,object&gt; parameters, string name, bool isRequired = true);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string GetString(class System.Collections.Generic.IDictionary`2&lt;string, object&gt; parameters, string name, bool isRequired) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.Internals.ConfigurationHelper.GetString(System.Collections.Generic.IDictionary{System.String,System.Object},System.String,System.Boolean)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parameters" Type="System.Collections.Generic.IDictionary&lt;System.String,System.Object&gt;" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="isRequired" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="parameters">To be added.</param>
        <param name="name">To be added.</param>
        <param name="isRequired">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetUri">
      <MemberSignature Language="C#" Value="public static Uri GetUri (System.Collections.Generic.IDictionary&lt;string,object&gt; parameters, string name, bool isRequired = true);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Uri GetUri(class System.Collections.Generic.IDictionary`2&lt;string, object&gt; parameters, string name, bool isRequired) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.Internals.ConfigurationHelper.GetUri(System.Collections.Generic.IDictionary{System.String,System.Object},System.String,System.Boolean)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Uri</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parameters" Type="System.Collections.Generic.IDictionary&lt;System.String,System.Object&gt;" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="isRequired" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="parameters">To be added.</param>
        <param name="name">To be added.</param>
        <param name="isRequired">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LookupConnectionInfo">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IDictionary&lt;string,object&gt; LookupConnectionInfo (System.Collections.Generic.IEnumerable&lt;Func&lt;string,string&gt;&gt; configurationSources, Type type, string name, out string settingsName, out string settingsValue);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IDictionary`2&lt;string, object&gt; LookupConnectionInfo(class System.Collections.Generic.IEnumerable`1&lt;class System.Func`2&lt;string, string&gt;&gt; configurationSources, class System.Type type, string name, string settingsName, string settingsValue) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.Internals.ConfigurationHelper.LookupConnectionInfo(System.Collections.Generic.IEnumerable{System.Func{System.String,System.String}},System.Type,System.String,System.String@,System.String@)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.String,System.Object&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="configurationSources" Type="System.Collections.Generic.IEnumerable&lt;System.Func&lt;System.String,System.String&gt;&gt;" />
        <Parameter Name="type" Type="System.Type" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="settingsName" Type="System.String&amp;" RefType="out" />
        <Parameter Name="settingsValue" Type="System.String&amp;" RefType="out" />
      </Parameters>
      <Docs>
        <param name="configurationSources">To be added.</param>
        <param name="type">To be added.</param>
        <param name="name">To be added.</param>
        <param name="settingsName">To be added.</param>
        <param name="settingsValue">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LookupSetting">
      <MemberSignature Language="C#" Value="public static string LookupSetting (System.Collections.Generic.IEnumerable&lt;Func&lt;string,string&gt;&gt; configurationSources, string name);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string LookupSetting(class System.Collections.Generic.IEnumerable`1&lt;class System.Func`2&lt;string, string&gt;&gt; configurationSources, string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.Internals.ConfigurationHelper.LookupSetting(System.Collections.Generic.IEnumerable{System.Func{System.String,System.String}},System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="configurationSources" Type="System.Collections.Generic.IEnumerable&lt;System.Func&lt;System.String,System.String&gt;&gt;" />
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="configurationSources">To be added.</param>
        <param name="name">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
