<Type Name="PortablePlatformAbstraction" FullName="Microsoft.WindowsAzure.Common.Internals.PortablePlatformAbstraction">
  <TypeSignature Language="C#" Value="public static class PortablePlatformAbstraction" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit PortablePlatformAbstraction extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.Common.Internals.PortablePlatformAbstraction" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Get&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static T Get&lt;T&gt; (bool hasDefaultImplementation = false);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig !!T Get&lt;T&gt;(bool hasDefaultImplementation) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.Internals.PortablePlatformAbstraction.Get``1(System.Boolean)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="hasDefaultImplementation" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="hasDefaultImplementation">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
