<Type Name="LinuxOsState" FullName="Microsoft.Azure.Management.DevTestLabs.Models.LinuxOsState">
  <TypeSignature Language="C#" Value="public static class LinuxOsState" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit LinuxOsState extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.DevTestLabs.Models.LinuxOsState" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.DevTestLabs</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Defines values for LinuxOsState.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="DeprovisionApplied">
      <MemberSignature Language="C#" Value="public const string DeprovisionApplied;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string DeprovisionApplied" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.DevTestLabs.Models.LinuxOsState.DeprovisionApplied" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeprovisionRequested">
      <MemberSignature Language="C#" Value="public const string DeprovisionRequested;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string DeprovisionRequested" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.DevTestLabs.Models.LinuxOsState.DeprovisionRequested" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NonDeprovisioned">
      <MemberSignature Language="C#" Value="public const string NonDeprovisioned;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string NonDeprovisioned" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.DevTestLabs.Models.LinuxOsState.NonDeprovisioned" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
