<Type Name="PolicyEvaluatorType" FullName="Microsoft.Azure.Management.DevTestLabs.Models.PolicyEvaluatorType">
  <TypeSignature Language="C#" Value="public static class PolicyEvaluatorType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit PolicyEvaluatorType extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.DevTestLabs.Models.PolicyEvaluatorType" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.DevTestLabs</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Defines values for PolicyEvaluatorType.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AllowedValuesPolicy">
      <MemberSignature Language="C#" Value="public const string AllowedValuesPolicy;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string AllowedValuesPolicy" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.DevTestLabs.Models.PolicyEvaluatorType.AllowedValuesPolicy" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxValuePolicy">
      <MemberSignature Language="C#" Value="public const string MaxValuePolicy;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string MaxValuePolicy" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.DevTestLabs.Models.PolicyEvaluatorType.MaxValuePolicy" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
