<Type Name="SourceControlType" FullName="Microsoft.Azure.Management.DevTestLabs.Models.SourceControlType">
  <TypeSignature Language="C#" Value="public static class SourceControlType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit SourceControlType extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.DevTestLabs.Models.SourceControlType" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.DevTestLabs</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Defines values for SourceControlType.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GitHub">
      <MemberSignature Language="C#" Value="public const string GitHub;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string GitHub" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.DevTestLabs.Models.SourceControlType.GitHub" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VsoGit">
      <MemberSignature Language="C#" Value="public const string VsoGit;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string VsoGit" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.DevTestLabs.Models.SourceControlType.VsoGit" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
