<Type Name="JobCollectionQuota" FullName="Microsoft.Azure.Management.Scheduler.Models.JobCollectionQuota">
  <TypeSignature Language="C#" Value="public class JobCollectionQuota" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit JobCollectionQuota extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Scheduler.Models.JobCollectionQuota" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Scheduler</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public JobCollectionQuota ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.Models.JobCollectionQuota.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the JobCollectionQuota class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public JobCollectionQuota (Nullable&lt;int&gt; maxJobCount = null, Nullable&lt;int&gt; maxJobOccurrence = null, Microsoft.Azure.Management.Scheduler.Models.JobMaxRecurrence maxRecurrence = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.Nullable`1&lt;int32&gt; maxJobCount, valuetype System.Nullable`1&lt;int32&gt; maxJobOccurrence, class Microsoft.Azure.Management.Scheduler.Models.JobMaxRecurrence maxRecurrence) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.Models.JobCollectionQuota.#ctor(System.Nullable{System.Int32},System.Nullable{System.Int32},Microsoft.Azure.Management.Scheduler.Models.JobMaxRecurrence)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="maxJobCount" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="maxJobOccurrence" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="maxRecurrence" Type="Microsoft.Azure.Management.Scheduler.Models.JobMaxRecurrence" />
      </Parameters>
      <Docs>
        <param name="maxJobCount">To be added.</param>
        <param name="maxJobOccurrence">To be added.</param>
        <param name="maxRecurrence">To be added.</param>
        <summary>
            Initializes a new instance of the JobCollectionQuota class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxJobCount">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; MaxJobCount { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; MaxJobCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Scheduler.Models.JobCollectionQuota.MaxJobCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="maxJobCount")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or set the maximum job count.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxJobOccurrence">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; MaxJobOccurrence { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; MaxJobOccurrence" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Scheduler.Models.JobCollectionQuota.MaxJobOccurrence" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="maxJobOccurrence")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the maximum job occurrence.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxRecurrence">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Scheduler.Models.JobMaxRecurrence MaxRecurrence { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Scheduler.Models.JobMaxRecurrence MaxRecurrence" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Scheduler.Models.JobCollectionQuota.MaxRecurrence" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="maxRecurrence")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Scheduler.Models.JobMaxRecurrence</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or set the maximum recurrence.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
