<Type Name="JobStatus" FullName="Microsoft.Azure.Management.Scheduler.Models.JobStatus">
  <TypeSignature Language="C#" Value="public class JobStatus" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit JobStatus extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Scheduler.Models.JobStatus" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Scheduler</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public JobStatus ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.Models.JobStatus.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the JobStatus class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public JobStatus (Nullable&lt;int&gt; executionCount = null, Nullable&lt;int&gt; failureCount = null, Nullable&lt;int&gt; faultedCount = null, Nullable&lt;DateTime&gt; lastExecutionTime = null, Nullable&lt;DateTime&gt; nextExecutionTime = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.Nullable`1&lt;int32&gt; executionCount, valuetype System.Nullable`1&lt;int32&gt; failureCount, valuetype System.Nullable`1&lt;int32&gt; faultedCount, valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; lastExecutionTime, valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; nextExecutionTime) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Scheduler.Models.JobStatus.#ctor(System.Nullable{System.Int32},System.Nullable{System.Int32},System.Nullable{System.Int32},System.Nullable{System.DateTime},System.Nullable{System.DateTime})" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="executionCount" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="failureCount" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="faultedCount" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="lastExecutionTime" Type="System.Nullable&lt;System.DateTime&gt;" />
        <Parameter Name="nextExecutionTime" Type="System.Nullable&lt;System.DateTime&gt;" />
      </Parameters>
      <Docs>
        <param name="executionCount">To be added.</param>
        <param name="failureCount">To be added.</param>
        <param name="faultedCount">To be added.</param>
        <param name="lastExecutionTime">To be added.</param>
        <param name="nextExecutionTime">To be added.</param>
        <summary>
            Initializes a new instance of the JobStatus class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExecutionCount">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; ExecutionCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; ExecutionCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Scheduler.Models.JobStatus.ExecutionCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="executionCount")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the number of times this job has executed.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FailureCount">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; FailureCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; FailureCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Scheduler.Models.JobStatus.FailureCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="failureCount")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the number of times this job has failed.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FaultedCount">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; FaultedCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; FaultedCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Scheduler.Models.JobStatus.FaultedCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="faultedCount")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the number of faulted occurrences (occurrences that were
            retried and failed as many times as the retry policy states).
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LastExecutionTime">
      <MemberSignature Language="C#" Value="public Nullable&lt;DateTime&gt; LastExecutionTime { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; LastExecutionTime" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Scheduler.Models.JobStatus.LastExecutionTime" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="lastExecutionTime")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.DateTime&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the time the last occurrence executed in ISO-8601 format.
            Could be empty if job has not run yet.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NextExecutionTime">
      <MemberSignature Language="C#" Value="public Nullable&lt;DateTime&gt; NextExecutionTime { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; NextExecutionTime" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Scheduler.Models.JobStatus.NextExecutionTime" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="nextExecutionTime")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.DateTime&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the time of the next occurrence in ISO-8601 format. Could be
            empty if the job is completed.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
