<Type Name="CertificateCredentials" FullName="Microsoft.Rest.CertificateCredentials">
  <TypeSignature Language="C#" Value="public class CertificateCredentials : Microsoft.Rest.ServiceClientCredentials" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CertificateCredentials extends Microsoft.Rest.ServiceClientCredentials" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Rest.CertificateCredentials" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Rest.ClientRuntime</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Rest.ServiceClientCredentials</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Certificate based credentials for use with a REST Service Client.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CertificateCredentials (System.Security.Cryptography.X509Certificates.X509Certificate2 managementCertificate);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Security.Cryptography.X509Certificates.X509Certificate2 managementCertificate) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.CertificateCredentials.#ctor(System.Security.Cryptography.X509Certificates.X509Certificate2)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="managementCertificate" Type="System.Security.Cryptography.X509Certificates.X509Certificate2" />
      </Parameters>
      <Docs>
        <param name="managementCertificate">To be added.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Rest.CertificateCredentials" />
            class with the given 'Bearer' token.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InitializeServiceClient&lt;T&gt;">
      <MemberSignature Language="C#" Value="public override void InitializeServiceClient&lt;T&gt; (Microsoft.Rest.ServiceClient&lt;T&gt; client) where T : Microsoft.Rest.ServiceClient&lt;T&gt;;" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void InitializeServiceClient&lt;(class Microsoft.Rest.ServiceClient`1&lt;!!T&gt;) T&gt;(class Microsoft.Rest.ServiceClient`1&lt;!!T&gt; client) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.CertificateCredentials.InitializeServiceClient``1(Microsoft.Rest.ServiceClient{``0})" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <BaseTypeName>Microsoft.Rest.ServiceClient&lt;T&gt;</BaseTypeName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="client" Type="Microsoft.Rest.ServiceClient&lt;T&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="T">Type of ServiceClient.</typeparam>
        <param name="client">The ServiceClient.</param>
        <summary>
            Initialize a ServiceClient instance to process credentials.
            </summary>
        <remarks>
            This will add a certificate to the shared root WebRequestHandler in
            the ServiceClient's HttpClient handler pipeline.
            </remarks>
      </Docs>
    </Member>
    <Member MemberName="ManagementCertificate">
      <MemberSignature Language="C#" Value="public System.Security.Cryptography.X509Certificates.X509Certificate2 ManagementCertificate { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Security.Cryptography.X509Certificates.X509Certificate2 ManagementCertificate" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Rest.CertificateCredentials.ManagementCertificate" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Security.Cryptography.X509Certificates.X509Certificate2</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The Microsoft Azure Service Management API use mutual authentication
            of management certificates over SSL to ensure that a request made
            to the service is secure. No anonymous requests are allowed.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
