<Type Name="HttpResponseMessageWrapper" FullName="Microsoft.Rest.HttpResponseMessageWrapper">
  <TypeSignature Language="C#" Value="public class HttpResponseMessageWrapper : Microsoft.Rest.HttpMessageWrapper" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HttpResponseMessageWrapper extends Microsoft.Rest.HttpMessageWrapper" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Rest.HttpResponseMessageWrapper" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Rest.ClientRuntime</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Rest.HttpMessageWrapper</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Wrapper around HttpResponseMessage type that copies properties of HttpResponseMessage so that
            they are available after the HttpClient gets disposed.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HttpResponseMessageWrapper (System.Net.Http.HttpResponseMessage httpResponse, string content);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Net.Http.HttpResponseMessage httpResponse, string content) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.HttpResponseMessageWrapper.#ctor(System.Net.Http.HttpResponseMessage,System.String)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="httpResponse" Type="System.Net.Http.HttpResponseMessage" />
        <Parameter Name="content" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="httpResponse">To be added.</param>
        <param name="content">To be added.</param>
        <summary>
            Initializes a new instance of the HttpResponseMessageWrapper class from HttpResponseMessage
            and content.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReasonPhrase">
      <MemberSignature Language="C#" Value="public string ReasonPhrase { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ReasonPhrase" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Rest.HttpResponseMessageWrapper.ReasonPhrase" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Exposes the reason phrase, typically sent along with the status code. 
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StatusCode">
      <MemberSignature Language="C#" Value="public System.Net.HttpStatusCode StatusCode { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Net.HttpStatusCode StatusCode" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Rest.HttpResponseMessageWrapper.StatusCode" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Net.HttpStatusCode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the status code of the HTTP response.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
