<Type Name="HttpRequestMessageWrapper" FullName="Microsoft.Rest.HttpRequestMessageWrapper">
  <TypeSignature Language="C#" Value="public class HttpRequestMessageWrapper : Microsoft.Rest.HttpMessageWrapper" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HttpRequestMessageWrapper extends Microsoft.Rest.HttpMessageWrapper" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Rest.HttpRequestMessageWrapper" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Rest.ClientRuntime</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Rest.HttpMessageWrapper</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Wrapper around HttpRequestMessage type that copies properties of HttpRequestMessage so that
            they are available after the HttpClient gets disposed.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HttpRequestMessageWrapper (System.Net.Http.HttpRequestMessage httpRequest, string content);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Net.Http.HttpRequestMessage httpRequest, string content) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.HttpRequestMessageWrapper.#ctor(System.Net.Http.HttpRequestMessage,System.String)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="httpRequest" Type="System.Net.Http.HttpRequestMessage" />
        <Parameter Name="content" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="httpRequest">To be added.</param>
        <param name="content">To be added.</param>
        <summary>
            Initializes a new instance of the HttpRequestMessageWrapper class from HttpRequestMessage
            and content.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Method">
      <MemberSignature Language="C#" Value="public System.Net.Http.HttpMethod Method { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Net.Http.HttpMethod Method" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Rest.HttpRequestMessageWrapper.Method" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Net.Http.HttpMethod</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the HTTP method used by the HTTP request message.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Properties">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IDictionary&lt;string,object&gt; Properties { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IDictionary`2&lt;string, object&gt; Properties" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Rest.HttpRequestMessageWrapper.Properties" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.String,System.Object&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets a set of properties for the HTTP request.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RequestUri">
      <MemberSignature Language="C#" Value="public Uri RequestUri { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Uri RequestUri" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Rest.HttpRequestMessageWrapper.RequestUri" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Uri</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the Uri used for the HTTP request.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
