<Type Name="HttpOperationHeaderResponse&lt;THeader&gt;" FullName="Microsoft.Rest.HttpOperationHeaderResponse&lt;THeader&gt;">
  <TypeSignature Language="C#" Value="public class HttpOperationHeaderResponse&lt;THeader&gt; : Microsoft.Rest.HttpOperationResponse, Microsoft.Rest.IHttpOperationHeaderResponse&lt;THeader&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HttpOperationHeaderResponse`1&lt;THeader&gt; extends Microsoft.Rest.HttpOperationResponse implements class Microsoft.Rest.IHttpOperationHeaderResponse`1&lt;!THeader&gt;, class Microsoft.Rest.IHttpOperationResponse" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Rest.HttpOperationHeaderResponse`1" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Rest.ClientRuntime</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="THeader" />
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.Rest.HttpOperationResponse</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Rest.IHttpOperationHeaderResponse&lt;THeader&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="THeader">To be added.</typeparam>
    <summary>
            Represents the base return type of all ServiceClient REST operations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HttpOperationHeaderResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.HttpOperationHeaderResponse`1.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Headers">
      <MemberSignature Language="C#" Value="public THeader Headers { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !THeader Headers" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Rest.HttpOperationHeaderResponse`1.Headers" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>THeader</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
