<Type Name="IHttpOperationResponse&lt;T&gt;" FullName="Microsoft.Rest.IHttpOperationResponse&lt;T&gt;">
  <TypeSignature Language="C#" Value="public interface IHttpOperationResponse&lt;T&gt; : Microsoft.Rest.IHttpOperationResponse" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IHttpOperationResponse`1&lt;T&gt; implements class Microsoft.Rest.IHttpOperationResponse" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Rest.IHttpOperationResponse`1" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Rest.ClientRuntime</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="T" />
  </TypeParameters>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Rest.IHttpOperationResponse</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="T">To be added.</typeparam>
    <summary>
            Represents the base return type of all ServiceClient REST operations with response body.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Body">
      <MemberSignature Language="C#" Value="public T Body { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !T Body" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Rest.IHttpOperationResponse`1.Body" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the response object.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
