<Type Name="ServiceClientTracing" FullName="Microsoft.Rest.ServiceClientTracing">
  <TypeSignature Language="C#" Value="public static class ServiceClientTracing" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ServiceClientTracing extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Rest.ServiceClientTracing" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Rest.ClientRuntime</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Provides a set of methods and properties that help you trace the service client.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AddTracingInterceptor">
      <MemberSignature Language="C#" Value="public static void AddTracingInterceptor (Microsoft.Rest.IServiceClientTracingInterceptor interceptor);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void AddTracingInterceptor(class Microsoft.Rest.IServiceClientTracingInterceptor interceptor) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ServiceClientTracing.AddTracingInterceptor(Microsoft.Rest.IServiceClientTracingInterceptor)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="interceptor" Type="Microsoft.Rest.IServiceClientTracingInterceptor" />
      </Parameters>
      <Docs>
        <param name="interceptor">The tracing interceptor.</param>
        <summary>
            Add a tracing interceptor to be notified of changes.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Configuration">
      <MemberSignature Language="C#" Value="public static void Configuration (string source, string name, string value);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Configuration(string source, string name, string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ServiceClientTracing.Configuration(System.String,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="source" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="source">The configuration source.</param>
        <param name="name">The name of the setting.</param>
        <param name="value">The value of the setting in the source.</param>
        <summary>
            Represents the tracing configuration for the value of a setting.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Enter">
      <MemberSignature Language="C#" Value="public static void Enter (string invocationId, object instance, string method, System.Collections.Generic.IDictionary&lt;string,object&gt; parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Enter(string invocationId, object instance, string method, class System.Collections.Generic.IDictionary`2&lt;string, object&gt; parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ServiceClientTracing.Enter(System.String,System.Object,System.String,System.Collections.Generic.IDictionary{System.String,System.Object})" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="invocationId" Type="System.String" />
        <Parameter Name="instance" Type="System.Object" />
        <Parameter Name="method" Type="System.String" />
        <Parameter Name="parameters" Type="System.Collections.Generic.IDictionary&lt;System.String,System.Object&gt;" />
      </Parameters>
      <Docs>
        <param name="invocationId">
        </param>
        <param name="instance">The tracing instance.</param>
        <param name="method">The tracing method.</param>
        <param name="parameters">Method parameters.</param>
        <summary>
            Represents the tracing entry.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Error">
      <MemberSignature Language="C#" Value="public static void Error (string invocationId, Exception ex);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Error(string invocationId, class System.Exception ex) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ServiceClientTracing.Error(System.String,System.Exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="invocationId" Type="System.String" />
        <Parameter Name="ex" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="invocationId">The invocation identifier.</param>
        <param name="ex">The tracing exception.</param>
        <summary>
            Represents the tracing error.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Exit">
      <MemberSignature Language="C#" Value="public static void Exit (string invocationId, object result);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Exit(string invocationId, object result) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ServiceClientTracing.Exit(System.String,System.Object)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="invocationId" Type="System.String" />
        <Parameter Name="result" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="invocationId">The invocation identifier.</param>
        <param name="result">Method return result.</param>
        <summary>
            Abandons the tracing method.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Information">
      <MemberSignature Language="C#" Value="public static void Information (string message);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Information(string message) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ServiceClientTracing.Information(System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="message">The message to trace.</param>
        <summary>
            Specifies the tracing information.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Information">
      <MemberSignature Language="C#" Value="public static void Information (string message, object[] parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Information(string message, object[] parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ServiceClientTracing.Information(System.String,System.Object[])" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
        <Parameter Name="parameters" Type="System.Object[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="message">The message to trace.</param>
        <param name="parameters">An object array containing zero or more objects to format</param>
        <summary>
            Write the informational tracing message.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsEnabled">
      <MemberSignature Language="C#" Value="public static bool IsEnabled { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property bool IsEnabled" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Rest.ServiceClientTracing.IsEnabled" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets a value indicating whether tracing is enabled.
            Tracing can be disabled for performance.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NextInvocationId">
      <MemberSignature Language="C#" Value="public static long NextInvocationId { get; }" />
      <MemberSignature Language="ILAsm" Value=".property int64 NextInvocationId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Rest.ServiceClientTracing.NextInvocationId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Get the next invocation identifier.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReceiveResponse">
      <MemberSignature Language="C#" Value="public static void ReceiveResponse (string invocationId, System.Net.Http.HttpResponseMessage response);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void ReceiveResponse(string invocationId, class System.Net.Http.HttpResponseMessage response) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ServiceClientTracing.ReceiveResponse(System.String,System.Net.Http.HttpResponseMessage)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="invocationId" Type="System.String" />
        <Parameter Name="response" Type="System.Net.Http.HttpResponseMessage" />
      </Parameters>
      <Docs>
        <param name="invocationId">The invocation identifier.</param>
        <param name="response">The response message instance.</param>
        <summary>
            Receives a tracing response.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoveTracingInterceptor">
      <MemberSignature Language="C#" Value="public static bool RemoveTracingInterceptor (Microsoft.Rest.IServiceClientTracingInterceptor interceptor);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool RemoveTracingInterceptor(class Microsoft.Rest.IServiceClientTracingInterceptor interceptor) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ServiceClientTracing.RemoveTracingInterceptor(Microsoft.Rest.IServiceClientTracingInterceptor)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="interceptor" Type="Microsoft.Rest.IServiceClientTracingInterceptor" />
      </Parameters>
      <Docs>
        <param name="interceptor">The tracing interceptor.</param>
        <summary>
            Remove a tracing interceptor from change notifications.
            </summary>
        <returns>True if the tracing interceptor was found and removed; false otherwise.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SendRequest">
      <MemberSignature Language="C#" Value="public static void SendRequest (string invocationId, System.Net.Http.HttpRequestMessage request);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void SendRequest(string invocationId, class System.Net.Http.HttpRequestMessage request) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.ServiceClientTracing.SendRequest(System.String,System.Net.Http.HttpRequestMessage)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="invocationId" Type="System.String" />
        <Parameter Name="request" Type="System.Net.Http.HttpRequestMessage" />
      </Parameters>
      <Docs>
        <param name="invocationId">The invocation identifier.</param>
        <param name="request">The request about to be sent.</param>
        <summary>
            Sends a tracing request.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
