<Type Name="StringTokenProvider" FullName="Microsoft.Rest.StringTokenProvider">
  <TypeSignature Language="C#" Value="public sealed class StringTokenProvider : Microsoft.Rest.ITokenProvider" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit StringTokenProvider extends System.Object implements class Microsoft.Rest.ITokenProvider" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Rest.StringTokenProvider" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Rest.ClientRuntime</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Rest.ITokenProvider</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            A simple token provider that always provides a static access token.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public StringTokenProvider (string accessToken, string tokenType);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string accessToken, string tokenType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.StringTokenProvider.#ctor(System.String,System.String)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="accessToken" Type="System.String" />
        <Parameter Name="tokenType" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="accessToken">The access token to return.</param>
        <param name="tokenType">The token type of the given access token.</param>
        <summary>
            Create a token provider for the given token type that returns the given 
            access token.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAuthenticationHeaderAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;System.Net.Http.Headers.AuthenticationHeaderValue&gt; GetAuthenticationHeaderAsync (System.Threading.CancellationToken cancellationToken);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class System.Net.Http.Headers.AuthenticationHeaderValue&gt; GetAuthenticationHeaderAsync(valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.StringTokenProvider.GetAuthenticationHeaderAsync(System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.Net.Http.Headers.AuthenticationHeaderValue&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="cancellationToken">The cancellation token for this action.  
            This will not be used since the returned token is static.</param>
        <summary>
            Returns the static access token.
            </summary>
        <returns>The access token.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TokenType">
      <MemberSignature Language="C#" Value="public string TokenType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string TokenType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Rest.StringTokenProvider.TokenType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the token type of this access token.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
