<Type Name="CloudExtensions" FullName="Microsoft.WindowsAzure.Common.Internals.CloudExtensions">
  <TypeSignature Language="C#" Value="public static class CloudExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit CloudExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.Common.Internals.CloudExtensions" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Internal extensions.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AddHandlerToPipeline&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static void AddHandlerToPipeline&lt;T&gt; (this Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt; client, System.Net.Http.DelegatingHandler handler) where T : Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt;;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void AddHandlerToPipeline&lt;(class Microsoft.WindowsAzure.Common.ServiceClient`1&lt;!!T&gt;) T&gt;(class Microsoft.WindowsAzure.Common.ServiceClient`1&lt;!!T&gt; client, class System.Net.Http.DelegatingHandler handler) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.Internals.CloudExtensions.AddHandlerToPipeline``1(Microsoft.WindowsAzure.Common.ServiceClient{``0},System.Net.Http.DelegatingHandler)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <BaseTypeName>Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt;</BaseTypeName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="client" Type="Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt;" RefType="this" />
        <Parameter Name="handler" Type="System.Net.Http.DelegatingHandler" />
      </Parameters>
      <Docs>
        <typeparam name="T">Type of the service client.</typeparam>
        <param name="client">The service client.</param>
        <param name="handler">The handler to add.</param>
        <summary>
            Add a handler to the end of the client's HTTP pipeline.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateArgumentEmptyException">
      <MemberSignature Language="C#" Value="public static ArgumentException CreateArgumentEmptyException (string parameterName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.ArgumentException CreateArgumentEmptyException(string parameterName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.Internals.CloudExtensions.CreateArgumentEmptyException(System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.ArgumentException</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parameterName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="parameterName">The parameter name.</param>
        <summary>
            Create an ArgumentException for empty parameters.
            </summary>
        <returns>The ArgumentException.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAssemblyVersion&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static string GetAssemblyVersion&lt;T&gt; (this Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt; client) where T : Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt;;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string GetAssemblyVersion&lt;(class Microsoft.WindowsAzure.Common.ServiceClient`1&lt;!!T&gt;) T&gt;(class Microsoft.WindowsAzure.Common.ServiceClient`1&lt;!!T&gt; client) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.Internals.CloudExtensions.GetAssemblyVersion``1(Microsoft.WindowsAzure.Common.ServiceClient{``0})" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <BaseTypeName>Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt;</BaseTypeName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="client" Type="Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt;" RefType="this" />
      </Parameters>
      <Docs>
        <typeparam name="T">Type of the service client.</typeparam>
        <param name="client">The service client.</param>
        <summary>
            Get the assembly version of a service client.
            </summary>
        <returns>The assembly version of the client.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHttpPipeline">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;System.Net.Http.HttpMessageHandler&gt; GetHttpPipeline (this System.Net.Http.HttpMessageHandler handler);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IEnumerable`1&lt;class System.Net.Http.HttpMessageHandler&gt; GetHttpPipeline(class System.Net.Http.HttpMessageHandler handler) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.Internals.CloudExtensions.GetHttpPipeline(System.Net.Http.HttpMessageHandler)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;System.Net.Http.HttpMessageHandler&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="handler" Type="System.Net.Http.HttpMessageHandler" RefType="this" />
      </Parameters>
      <Docs>
        <param name="handler">The starting handler.</param>
        <summary>
            Get the HTTP pipeline formed from the ancestors of the starting
            handler.
            </summary>
        <returns>The HTTP pipeline.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHttpPipeline&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;System.Net.Http.HttpMessageHandler&gt; GetHttpPipeline&lt;T&gt; (this Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt; client) where T : Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt;;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IEnumerable`1&lt;class System.Net.Http.HttpMessageHandler&gt; GetHttpPipeline&lt;(class Microsoft.WindowsAzure.Common.ServiceClient`1&lt;!!T&gt;) T&gt;(class Microsoft.WindowsAzure.Common.ServiceClient`1&lt;!!T&gt; client) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.Internals.CloudExtensions.GetHttpPipeline``1(Microsoft.WindowsAzure.Common.ServiceClient{``0})" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;System.Net.Http.HttpMessageHandler&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <BaseTypeName>Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt;</BaseTypeName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="client" Type="Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt;" RefType="this" />
      </Parameters>
      <Docs>
        <typeparam name="T">Type of the service client.</typeparam>
        <param name="client">The service client.</param>
        <summary>
            Get the HTTP pipeline for the given service client.
            </summary>
        <returns>The client's HTTP pipeline.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetRetryPolicy&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static void SetRetryPolicy&lt;T&gt; (this Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt; client, Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryPolicy retryPolicy) where T : Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt;;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void SetRetryPolicy&lt;(class Microsoft.WindowsAzure.Common.ServiceClient`1&lt;!!T&gt;) T&gt;(class Microsoft.WindowsAzure.Common.ServiceClient`1&lt;!!T&gt; client, class Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryPolicy retryPolicy) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.Internals.CloudExtensions.SetRetryPolicy``1(Microsoft.WindowsAzure.Common.ServiceClient{``0},Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryPolicy)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <BaseTypeName>Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt;</BaseTypeName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="client" Type="Microsoft.WindowsAzure.Common.ServiceClient&lt;T&gt;" RefType="this" />
        <Parameter Name="retryPolicy" Type="Microsoft.WindowsAzure.Common.TransientFaultHandling.RetryPolicy" />
      </Parameters>
      <Docs>
        <typeparam name="T">Service client type.</typeparam>
        <param name="client">Service client.</param>
        <param name="retryPolicy">Retry policy to set.</param>
        <summary>
            Sets retry policy for the client.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
