<Type Name="CloudExceptionType" FullName="Microsoft.WindowsAzure.CloudExceptionType">
  <TypeSignature Language="C#" Value="public enum CloudExceptionType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed CloudExceptionType extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.CloudExceptionType" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Json">
      <MemberSignature Language="C#" Value="Json" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.WindowsAzure.CloudExceptionType Json = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.WindowsAzure.CloudExceptionType.Json" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.CloudExceptionType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Xml">
      <MemberSignature Language="C#" Value="Xml" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.WindowsAzure.CloudExceptionType Xml = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.WindowsAzure.CloudExceptionType.Xml" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.CloudExceptionType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
