<Type Name="CloudContext" FullName="Microsoft.WindowsAzure.CloudContext">
  <TypeSignature Language="C#" Value="public static class CloudContext" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed CloudContext extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.CloudContext" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The CloudContext class is your primary entry point for getting started
            with Microsoft Azure client libraries.  CloudContext.Clients contains
            helpful methods to create any of the clients currently referenced in
            your project (be sure to import the Microsoft.WindowsAzure namespace so
            you import its extension methods).  CloudContext.Configuration allows
            you to easily retrieve configuration settings across a variety of 
            platform appropriate sources.
            </summary>
    <remarks>
            The CloudContext class is static to make it easier to use, but all
            other classes should be instances so they can be targeted by extension
            methods given the layered approach of our client libraries.
            </remarks>
  </Docs>
  <Members>
    <Member MemberName="Clients">
      <MemberSignature Language="C#" Value="public static Microsoft.WindowsAzure.Common.CloudClients Clients { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.WindowsAzure.Common.CloudClients Clients" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.CloudContext.Clients" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.Common.CloudClients</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets an object providing a common location for service client
            discovery.  The Microsoft.WindowsAzure namespace should be imported
            when used because CloudClients is intended to be the target of
            extension methods by each service client library.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Configuration">
      <MemberSignature Language="C#" Value="public static Microsoft.WindowsAzure.Common.CloudConfiguration Configuration { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.WindowsAzure.Common.CloudConfiguration Configuration" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.CloudContext.Configuration" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.Common.CloudConfiguration</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets utilities for easily retrieving configuration settings across
            a variety of platform appropriate sources.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
