<Type Name="OperationStatus" FullName="Microsoft.WindowsAzure.OperationStatus">
  <TypeSignature Language="C#" Value="public enum OperationStatus" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed OperationStatus extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.OperationStatus" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            The status of the asynchronous request.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Failed">
      <MemberSignature Language="C#" Value="Failed" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.WindowsAzure.OperationStatus Failed = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.WindowsAzure.OperationStatus.Failed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.OperationStatus</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The asynchronous request failed.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="InProgress">
      <MemberSignature Language="C#" Value="InProgress" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.WindowsAzure.OperationStatus InProgress = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.WindowsAzure.OperationStatus.InProgress" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.OperationStatus</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The asynchronous request is in progress.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Succeeded">
      <MemberSignature Language="C#" Value="Succeeded" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.WindowsAzure.OperationStatus Succeeded = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.WindowsAzure.OperationStatus.Succeeded" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.OperationStatus</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The asynchronous request succeeded.
            </summary>
      </Docs>
    </Member>
  </Members>
</Type>
