<Type Name="SubscriptionCloudCredentials" FullName="Microsoft.WindowsAzure.SubscriptionCloudCredentials">
  <TypeSignature Language="C#" Value="public abstract class SubscriptionCloudCredentials : Microsoft.WindowsAzure.CloudCredentials" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit SubscriptionCloudCredentials extends Microsoft.WindowsAzure.CloudCredentials" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.SubscriptionCloudCredentials" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.WindowsAzure.CloudCredentials</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Base class for credentials associated with a particular subscription.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected SubscriptionCloudCredentials ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.SubscriptionCloudCredentials.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SubscriptionId">
      <MemberSignature Language="C#" Value="public abstract string SubscriptionId { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string SubscriptionId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.SubscriptionCloudCredentials.SubscriptionId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets subscription ID which uniquely identifies Microsoft Azure 
            subscription. The subscription ID forms part of the URI for 
            every call that you make to the Service Management API.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
