<Type Name="ICloudCredentialsProvider" FullName="Microsoft.WindowsAzure.Common.Platform.ICloudCredentialsProvider">
  <TypeSignature Language="C#" Value="public interface ICloudCredentialsProvider" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ICloudCredentialsProvider" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.Common.Platform.ICloudCredentialsProvider" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.Common</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            A cloud credentials provider.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CreateCredentials">
      <MemberSignature Language="C#" Value="public Microsoft.WindowsAzure.CloudCredentials CreateCredentials (System.Collections.Generic.IDictionary&lt;string,object&gt; settings);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.WindowsAzure.CloudCredentials CreateCredentials(class System.Collections.Generic.IDictionary`2&lt;string, object&gt; settings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.Common.Platform.ICloudCredentialsProvider.CreateCredentials(System.Collections.Generic.IDictionary{System.String,System.Object})" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.CloudCredentials</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="settings" Type="System.Collections.Generic.IDictionary&lt;System.String,System.Object&gt;" />
      </Parameters>
      <Docs>
        <param name="settings">Dictionary of configuration settings.</param>
        <summary>
            Creates a new credentials instance if the appropriate settings for
            this provider are present and valid.
            </summary>
        <returns>Returns a new instance if the provider supports the
            provided settings.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
