<Type Name="AzureOperationResponse&lt;TBody,THeader&gt;" FullName="Microsoft.Rest.Azure.AzureOperationResponse&lt;TBody,THeader&gt;">
  <TypeSignature Language="C#" Value="public class AzureOperationResponse&lt;TBody,THeader&gt; : Microsoft.Rest.HttpOperationResponse&lt;TBody,THeader&gt;, Microsoft.Rest.Azure.IAzureOperationResponse" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit AzureOperationResponse`2&lt;TBody, THeader&gt; extends Microsoft.Rest.HttpOperationResponse`2&lt;!TBody, !THeader&gt; implements class Microsoft.Rest.Azure.IAzureOperationResponse, class Microsoft.Rest.IHttpOperationResponse" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Rest.Azure.AzureOperationResponse`2" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Rest.ClientRuntime.Azure</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TBody" />
    <TypeParameter Name="THeader" />
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.Rest.HttpOperationResponse&lt;TBody,THeader&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">TBody</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!1">THeader</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Rest.Azure.IAzureOperationResponse</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TBody">To be added.</typeparam>
    <typeparam name="THeader">To be added.</typeparam>
    <summary>
            A standard service response including request ID.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AzureOperationResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.AzureOperationResponse`2.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RequestId">
      <MemberSignature Language="C#" Value="public string RequestId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string RequestId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Rest.Azure.AzureOperationResponse`2.RequestId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the value that uniquely identifies a request 
            made against the service.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
