<Type Name="JsonSerializerExtensions" FullName="Microsoft.Rest.Azure.JsonSerializerExtensions">
  <TypeSignature Language="C#" Value="public static class JsonSerializerExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit JsonSerializerExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Rest.Azure.JsonSerializerExtensions" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Rest.ClientRuntime.Azure</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="WithoutConverter">
      <MemberSignature Language="C#" Value="public static Newtonsoft.Json.JsonSerializer WithoutConverter (this Newtonsoft.Json.JsonSerializer serializer, Newtonsoft.Json.JsonConverter converterToExclude);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Newtonsoft.Json.JsonSerializer WithoutConverter(class Newtonsoft.Json.JsonSerializer serializer, class Newtonsoft.Json.JsonConverter converterToExclude) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.JsonSerializerExtensions.WithoutConverter(Newtonsoft.Json.JsonSerializer,Newtonsoft.Json.JsonConverter)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Newtonsoft.Json.JsonSerializer</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="serializer" Type="Newtonsoft.Json.JsonSerializer" RefType="this" />
        <Parameter Name="converterToExclude" Type="Newtonsoft.Json.JsonConverter" />
      </Parameters>
      <Docs>
        <param name="serializer">JsonSerializer</param>
        <param name="converterToExclude">Converter to exclude from serializer.</param>
        <summary>
            Gets a JsonSerializer without specified converter.
            </summary>
        <returns />
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
