<Type Name="GroupsOperationsExtensions" FullName="Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class GroupsOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit GroupsOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Graph.RBAC</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extension methods for GroupsOperations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AddMember">
      <MemberSignature Language="C#" Value="public static void AddMember (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string groupObjectId, Microsoft.Azure.Graph.RBAC.Models.GroupAddMemberParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void AddMember(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string groupObjectId, class Microsoft.Azure.Graph.RBAC.Models.GroupAddMemberParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.AddMember(Microsoft.Azure.Graph.RBAC.IGroupsOperations,System.String,Microsoft.Azure.Graph.RBAC.Models.GroupAddMemberParameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="groupObjectId" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.GroupAddMemberParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="groupObjectId">
            Group object id
            </param>
        <param name="parameters">
            Member Object Url as
            https://graph.windows.net/0b1f9851-1bf0-433f-aec3-cb9272f093dc/directoryObjects/f260bbc4-c254-447b-94cf-293b5ec434dd
            </param>
        <summary>
            Add a memeber to a group. Reference:
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/groups-operations#AddGroupMembers
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddMemberAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task AddMemberAsync (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string groupObjectId, Microsoft.Azure.Graph.RBAC.Models.GroupAddMemberParameters parameters, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task AddMemberAsync(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string groupObjectId, class Microsoft.Azure.Graph.RBAC.Models.GroupAddMemberParameters parameters, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.AddMemberAsync(Microsoft.Azure.Graph.RBAC.IGroupsOperations,System.String,Microsoft.Azure.Graph.RBAC.Models.GroupAddMemberParameters,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions/&lt;AddMemberAsync&gt;d__5))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="groupObjectId" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.GroupAddMemberParameters" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="groupObjectId">
            Group object id
            </param>
        <param name="parameters">
            Member Object Url as
            https://graph.windows.net/0b1f9851-1bf0-433f-aec3-cb9272f093dc/directoryObjects/f260bbc4-c254-447b-94cf-293b5ec434dd
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Add a memeber to a group. Reference:
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/groups-operations#AddGroupMembers
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Graph.RBAC.Models.ADGroup Create (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, Microsoft.Azure.Graph.RBAC.Models.GroupCreateParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Graph.RBAC.Models.ADGroup Create(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, class Microsoft.Azure.Graph.RBAC.Models.GroupCreateParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.Create(Microsoft.Azure.Graph.RBAC.IGroupsOperations,Microsoft.Azure.Graph.RBAC.Models.GroupCreateParameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Graph.RBAC.Models.ADGroup</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.GroupCreateParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="parameters">
            Parameters to create a group
            </param>
        <summary>
            Create a group in the directory. Reference:
            http://msdn.microsoft.com/en-us/library/azure/dn151676.aspx
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt; CreateAsync (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, Microsoft.Azure.Graph.RBAC.Models.GroupCreateParameters parameters, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt; CreateAsync(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, class Microsoft.Azure.Graph.RBAC.Models.GroupCreateParameters parameters, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.CreateAsync(Microsoft.Azure.Graph.RBAC.IGroupsOperations,Microsoft.Azure.Graph.RBAC.Models.GroupCreateParameters,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions/&lt;CreateAsync&gt;d__9))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.GroupCreateParameters" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="parameters">
            Parameters to create a group
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Create a group in the directory. Reference:
            http://msdn.microsoft.com/en-us/library/azure/dn151676.aspx
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Delete">
      <MemberSignature Language="C#" Value="public static void Delete (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string groupObjectId);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Delete(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string groupObjectId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.Delete(Microsoft.Azure.Graph.RBAC.IGroupsOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="groupObjectId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="groupObjectId">
            Object id
            </param>
        <summary>
            Delete a group in the directory. Reference:
            http://msdn.microsoft.com/en-us/library/azure/dn151676.aspx
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task DeleteAsync (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string groupObjectId, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task DeleteAsync(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string groupObjectId, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.DeleteAsync(Microsoft.Azure.Graph.RBAC.IGroupsOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions/&lt;DeleteAsync&gt;d__7))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="groupObjectId" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="groupObjectId">
            Object id
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Delete a group in the directory. Reference:
            http://msdn.microsoft.com/en-us/library/azure/dn151676.aspx
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Graph.RBAC.Models.ADGroup Get (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string objectId);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Graph.RBAC.Models.ADGroup Get(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string objectId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.Get(Microsoft.Azure.Graph.RBAC.IGroupsOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Graph.RBAC.Models.ADGroup</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            User objectId to get group information.
            </param>
        <summary>
            Gets group information from the directory.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt; GetAsync (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string objectId, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt; GetAsync(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string objectId, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.GetAsync(Microsoft.Azure.Graph.RBAC.IGroupsOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions/&lt;GetAsync&gt;d__15))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            User objectId to get group information.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets group information from the directory.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGroupMembers">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.AADObject&gt; GetGroupMembers (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string objectId);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Graph.RBAC.Models.AADObject&gt; GetGroupMembers(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string objectId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.GetGroupMembers(Microsoft.Azure.Graph.RBAC.IGroupsOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.AADObject&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            Group object Id who's members should be retrieved.
            </param>
        <summary>
            Gets the members of a group.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGroupMembersAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.AADObject&gt;&gt; GetGroupMembersAsync (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string objectId, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Graph.RBAC.Models.AADObject&gt;&gt; GetGroupMembersAsync(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string objectId, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.GetGroupMembersAsync(Microsoft.Azure.Graph.RBAC.IGroupsOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions/&lt;GetGroupMembersAsync&gt;d__13))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.AADObject&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            Group object Id who's members should be retrieved.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets the members of a group.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGroupMembersNext">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.AADObject&gt; GetGroupMembersNext (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string nextLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Graph.RBAC.Models.AADObject&gt; GetGroupMembersNext(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string nextLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.GetGroupMembersNext(Microsoft.Azure.Graph.RBAC.IGroupsOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.AADObject&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="nextLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextLink">
            Next link for list operation.
            </param>
        <summary>
            Gets the members of a group.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGroupMembersNextAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.AADObject&gt;&gt; GetGroupMembersNextAsync (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string nextLink, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Graph.RBAC.Models.AADObject&gt;&gt; GetGroupMembersNextAsync(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string nextLink, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.GetGroupMembersNextAsync(Microsoft.Azure.Graph.RBAC.IGroupsOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions/&lt;GetGroupMembersNextAsync&gt;d__21))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.AADObject&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="nextLink" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextLink">
            Next link for list operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets the members of a group.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetMemberGroups">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;string&gt; GetMemberGroups (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string objectId, Microsoft.Azure.Graph.RBAC.Models.GroupGetMemberGroupsParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IEnumerable`1&lt;string&gt; GetMemberGroups(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string objectId, class Microsoft.Azure.Graph.RBAC.Models.GroupGetMemberGroupsParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.GetMemberGroups(Microsoft.Azure.Graph.RBAC.IGroupsOperations,System.String,Microsoft.Azure.Graph.RBAC.Models.GroupGetMemberGroupsParameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.GroupGetMemberGroupsParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            Group filtering parameters.
            </param>
        <param name="parameters">
            Group filtering parameters.
            </param>
        <summary>
            Gets a collection that contains the Object IDs of the groups of which the
            group is a member.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetMemberGroupsAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;System.Collections.Generic.IEnumerable&lt;string&gt;&gt; GetMemberGroupsAsync (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string objectId, Microsoft.Azure.Graph.RBAC.Models.GroupGetMemberGroupsParameters parameters, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class System.Collections.Generic.IEnumerable`1&lt;string&gt;&gt; GetMemberGroupsAsync(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string objectId, class Microsoft.Azure.Graph.RBAC.Models.GroupGetMemberGroupsParameters parameters, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.GetMemberGroupsAsync(Microsoft.Azure.Graph.RBAC.IGroupsOperations,System.String,Microsoft.Azure.Graph.RBAC.Models.GroupGetMemberGroupsParameters,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions/&lt;GetMemberGroupsAsync&gt;d__17))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.Collections.Generic.IEnumerable&lt;System.String&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.GroupGetMemberGroupsParameters" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            Group filtering parameters.
            </param>
        <param name="parameters">
            Group filtering parameters.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets a collection that contains the Object IDs of the groups of which the
            group is a member.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsMemberOf">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Graph.RBAC.Models.CheckGroupMembershipResult IsMemberOf (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, Microsoft.Azure.Graph.RBAC.Models.CheckGroupMembershipParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Graph.RBAC.Models.CheckGroupMembershipResult IsMemberOf(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, class Microsoft.Azure.Graph.RBAC.Models.CheckGroupMembershipParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.IsMemberOf(Microsoft.Azure.Graph.RBAC.IGroupsOperations,Microsoft.Azure.Graph.RBAC.Models.CheckGroupMembershipParameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Graph.RBAC.Models.CheckGroupMembershipResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.CheckGroupMembershipParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="parameters">
            Check group membership parameters.
            </param>
        <summary>
            Checks whether the specified user, group, contact, or service principal is
            a direct or a transitive member of the specified group.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsMemberOfAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Graph.RBAC.Models.CheckGroupMembershipResult&gt; IsMemberOfAsync (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, Microsoft.Azure.Graph.RBAC.Models.CheckGroupMembershipParameters parameters, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Graph.RBAC.Models.CheckGroupMembershipResult&gt; IsMemberOfAsync(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, class Microsoft.Azure.Graph.RBAC.Models.CheckGroupMembershipParameters parameters, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.IsMemberOfAsync(Microsoft.Azure.Graph.RBAC.IGroupsOperations,Microsoft.Azure.Graph.RBAC.Models.CheckGroupMembershipParameters,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions/&lt;IsMemberOfAsync&gt;d__1))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Graph.RBAC.Models.CheckGroupMembershipResult&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.CheckGroupMembershipParameters" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="parameters">
            Check group membership parameters.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Checks whether the specified user, group, contact, or service principal is
            a direct or a transitive member of the specified group.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="List">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt; List (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt; odataQuery = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt; List(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, class Microsoft.Rest.Azure.OData.ODataQuery`1&lt;class Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt; odataQuery) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.List(Microsoft.Azure.Graph.RBAC.IGroupsOperations,Microsoft.Rest.Azure.OData.ODataQuery{Microsoft.Azure.Graph.RBAC.Models.ADGroup})" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="odataQuery" Type="Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt;" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="odataQuery">
            OData parameters to apply to the operation.
            </param>
        <summary>
            Gets list of groups for the current tenant.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt;&gt; ListAsync (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt; odataQuery = null, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt;&gt; ListAsync(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, class Microsoft.Rest.Azure.OData.ODataQuery`1&lt;class Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt; odataQuery, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.ListAsync(Microsoft.Azure.Graph.RBAC.IGroupsOperations,Microsoft.Rest.Azure.OData.ODataQuery{Microsoft.Azure.Graph.RBAC.Models.ADGroup},System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions/&lt;ListAsync&gt;d__11))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="odataQuery" Type="Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt;" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="odataQuery">
            OData parameters to apply to the operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets list of groups for the current tenant.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListNext">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt; ListNext (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string nextLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt; ListNext(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string nextLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.ListNext(Microsoft.Azure.Graph.RBAC.IGroupsOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="nextLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextLink">
            Next link for list operation.
            </param>
        <summary>
            Gets list of groups for the current tenant.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListNextAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt;&gt; ListNextAsync (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string nextLink, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt;&gt; ListNextAsync(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string nextLink, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.ListNextAsync(Microsoft.Azure.Graph.RBAC.IGroupsOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions/&lt;ListNextAsync&gt;d__19))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.ADGroup&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="nextLink" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextLink">
            Next link for list operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets list of groups for the current tenant.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoveMember">
      <MemberSignature Language="C#" Value="public static void RemoveMember (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string groupObjectId, string memberObjectId);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void RemoveMember(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string groupObjectId, string memberObjectId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.RemoveMember(Microsoft.Azure.Graph.RBAC.IGroupsOperations,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="groupObjectId" Type="System.String" />
        <Parameter Name="memberObjectId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="groupObjectId">
            Group object id
            </param>
        <param name="memberObjectId">
            Member Object id
            </param>
        <summary>
            Remove a memeber from a group. Reference:
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/groups-operations#DeleteGroupMember
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoveMemberAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task RemoveMemberAsync (this Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string groupObjectId, string memberObjectId, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task RemoveMemberAsync(class Microsoft.Azure.Graph.RBAC.IGroupsOperations operations, string groupObjectId, string memberObjectId, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions.RemoveMemberAsync(Microsoft.Azure.Graph.RBAC.IGroupsOperations,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.GroupsOperationsExtensions/&lt;RemoveMemberAsync&gt;d__3))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IGroupsOperations" RefType="this" />
        <Parameter Name="groupObjectId" Type="System.String" />
        <Parameter Name="memberObjectId" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="groupObjectId">
            Group object id
            </param>
        <param name="memberObjectId">
            Member Object id
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Remove a memeber from a group. Reference:
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/groups-operations#DeleteGroupMember
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
