<Type Name="ServicePrincipalsOperationsExtensions" FullName="Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class ServicePrincipalsOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ServicePrincipalsOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Graph.RBAC</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extension methods for ServicePrincipalsOperations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal Create (this Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, Microsoft.Azure.Graph.RBAC.Models.ServicePrincipalCreateParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal Create(class Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, class Microsoft.Azure.Graph.RBAC.Models.ServicePrincipalCreateParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions.Create(Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations,Microsoft.Azure.Graph.RBAC.Models.ServicePrincipalCreateParameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations" RefType="this" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.ServicePrincipalCreateParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="parameters">
            Parameters to create a service principal.
            </param>
        <summary>
            Creates a service principal in the  directory.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt; CreateAsync (this Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, Microsoft.Azure.Graph.RBAC.Models.ServicePrincipalCreateParameters parameters, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt; CreateAsync(class Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, class Microsoft.Azure.Graph.RBAC.Models.ServicePrincipalCreateParameters parameters, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions.CreateAsync(Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations,Microsoft.Azure.Graph.RBAC.Models.ServicePrincipalCreateParameters,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions/&lt;CreateAsync&gt;d__1))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations" RefType="this" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.ServicePrincipalCreateParameters" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="parameters">
            Parameters to create a service principal.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Creates a service principal in the  directory.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Delete">
      <MemberSignature Language="C#" Value="public static void Delete (this Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Delete(class Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions.Delete(Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            Object id to delete service principal information.
            </param>
        <summary>
            Deletes service principal from the directory.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task DeleteAsync (this Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task DeleteAsync(class Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions.DeleteAsync(Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions/&lt;DeleteAsync&gt;d__5))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            Object id to delete service principal information.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Deletes service principal from the directory.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal Get (this Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal Get(class Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions.Get(Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            Object id to get service principal information.
            </param>
        <summary>
            Gets service principal information from the directory.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt; GetAsync (this Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt; GetAsync(class Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions.GetAsync(Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions/&lt;GetAsync&gt;d__7))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            Object id to get service principal information.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets service principal information from the directory.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="List">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt; List (this Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt; odataQuery = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt; List(class Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, class Microsoft.Rest.Azure.OData.ODataQuery`1&lt;class Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt; odataQuery) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions.List(Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations,Microsoft.Rest.Azure.OData.ODataQuery{Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal})" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations" RefType="this" />
        <Parameter Name="odataQuery" Type="Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt;" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="odataQuery">
            OData parameters to apply to the operation.
            </param>
        <summary>
            Gets list of service principals from the current tenant.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt;&gt; ListAsync (this Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt; odataQuery = null, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt;&gt; ListAsync(class Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, class Microsoft.Rest.Azure.OData.ODataQuery`1&lt;class Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt; odataQuery, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions.ListAsync(Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations,Microsoft.Rest.Azure.OData.ODataQuery{Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal},System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions/&lt;ListAsync&gt;d__3))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations" RefType="this" />
        <Parameter Name="odataQuery" Type="Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt;" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="odataQuery">
            OData parameters to apply to the operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets list of service principals from the current tenant.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListKeyCredentials">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;Microsoft.Azure.Graph.RBAC.Models.KeyCredential&gt; ListKeyCredentials (this Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.Azure.Graph.RBAC.Models.KeyCredential&gt; ListKeyCredentials(class Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions.ListKeyCredentials(Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.Azure.Graph.RBAC.Models.KeyCredential&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            Object id to get service principal information.
            </param>
        <summary>
            Get keyCredentials associated with the service principal by object Id.
            Reference:
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/entity-and-complex-type-reference#keycredential-type
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListKeyCredentialsAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;System.Collections.Generic.IEnumerable&lt;Microsoft.Azure.Graph.RBAC.Models.KeyCredential&gt;&gt; ListKeyCredentialsAsync (this Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.Azure.Graph.RBAC.Models.KeyCredential&gt;&gt; ListKeyCredentialsAsync(class Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions.ListKeyCredentialsAsync(Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions/&lt;ListKeyCredentialsAsync&gt;d__9))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.Collections.Generic.IEnumerable&lt;Microsoft.Azure.Graph.RBAC.Models.KeyCredential&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            Object id to get service principal information.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Get keyCredentials associated with the service principal by object Id.
            Reference:
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/entity-and-complex-type-reference#keycredential-type
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListNext">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt; ListNext (this Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string nextLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt; ListNext(class Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string nextLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions.ListNext(Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations" RefType="this" />
        <Parameter Name="nextLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextLink">
            Next link for list operation.
            </param>
        <summary>
            Gets list of service principals from the current tenant.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListNextAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt;&gt; ListNextAsync (this Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string nextLink, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt;&gt; ListNextAsync(class Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string nextLink, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions.ListNextAsync(Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions/&lt;ListNextAsync&gt;d__17))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.ServicePrincipal&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations" RefType="this" />
        <Parameter Name="nextLink" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextLink">
            Next link for list operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets list of service principals from the current tenant.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListPasswordCredentials">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;Microsoft.Azure.Graph.RBAC.Models.PasswordCredential&gt; ListPasswordCredentials (this Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.Azure.Graph.RBAC.Models.PasswordCredential&gt; ListPasswordCredentials(class Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions.ListPasswordCredentials(Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.Azure.Graph.RBAC.Models.PasswordCredential&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            Object id to get service principal information.
            </param>
        <summary>
            Gets passwordCredentials associated with an existing service principal.
            Reference:
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/entity-and-complex-type-reference#passwordcredential-type
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListPasswordCredentialsAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;System.Collections.Generic.IEnumerable&lt;Microsoft.Azure.Graph.RBAC.Models.PasswordCredential&gt;&gt; ListPasswordCredentialsAsync (this Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.Azure.Graph.RBAC.Models.PasswordCredential&gt;&gt; ListPasswordCredentialsAsync(class Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions.ListPasswordCredentialsAsync(Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions/&lt;ListPasswordCredentialsAsync&gt;d__13))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.Collections.Generic.IEnumerable&lt;Microsoft.Azure.Graph.RBAC.Models.PasswordCredential&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            Object id to get service principal information.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets passwordCredentials associated with an existing service principal.
            Reference:
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/entity-and-complex-type-reference#passwordcredential-type
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpdateKeyCredentials">
      <MemberSignature Language="C#" Value="public static void UpdateKeyCredentials (this Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId, Microsoft.Azure.Graph.RBAC.Models.KeyCredentialsUpdateParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void UpdateKeyCredentials(class Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId, class Microsoft.Azure.Graph.RBAC.Models.KeyCredentialsUpdateParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions.UpdateKeyCredentials(Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations,System.String,Microsoft.Azure.Graph.RBAC.Models.KeyCredentialsUpdateParameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.KeyCredentialsUpdateParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            Object id to get service principal information.
            </param>
        <param name="parameters">
            Parameters to update keyCredentials of an existing service principal.
            </param>
        <summary>
            Update keyCredentials associated with an existing service principal.
            Reference:
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/entity-and-complex-type-reference#keycredential-type
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpdateKeyCredentialsAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task UpdateKeyCredentialsAsync (this Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId, Microsoft.Azure.Graph.RBAC.Models.KeyCredentialsUpdateParameters parameters, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task UpdateKeyCredentialsAsync(class Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId, class Microsoft.Azure.Graph.RBAC.Models.KeyCredentialsUpdateParameters parameters, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions.UpdateKeyCredentialsAsync(Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations,System.String,Microsoft.Azure.Graph.RBAC.Models.KeyCredentialsUpdateParameters,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions/&lt;UpdateKeyCredentialsAsync&gt;d__11))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.KeyCredentialsUpdateParameters" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            Object id to get service principal information.
            </param>
        <param name="parameters">
            Parameters to update keyCredentials of an existing service principal.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Update keyCredentials associated with an existing service principal.
            Reference:
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/entity-and-complex-type-reference#keycredential-type
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpdatePasswordCredentials">
      <MemberSignature Language="C#" Value="public static void UpdatePasswordCredentials (this Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId, Microsoft.Azure.Graph.RBAC.Models.PasswordCredentialsUpdateParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void UpdatePasswordCredentials(class Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId, class Microsoft.Azure.Graph.RBAC.Models.PasswordCredentialsUpdateParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions.UpdatePasswordCredentials(Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations,System.String,Microsoft.Azure.Graph.RBAC.Models.PasswordCredentialsUpdateParameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.PasswordCredentialsUpdateParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            Object id to get service principal information.
            </param>
        <param name="parameters">
            Parameters to update passwordCredentials of an existing service principal.
            </param>
        <summary>
            Updates passwordCredentials associated with an existing service principal.
            Reference:
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/entity-and-complex-type-reference#passwordcredential-type
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpdatePasswordCredentialsAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task UpdatePasswordCredentialsAsync (this Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId, Microsoft.Azure.Graph.RBAC.Models.PasswordCredentialsUpdateParameters parameters, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task UpdatePasswordCredentialsAsync(class Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations operations, string objectId, class Microsoft.Azure.Graph.RBAC.Models.PasswordCredentialsUpdateParameters parameters, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions.UpdatePasswordCredentialsAsync(Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations,System.String,Microsoft.Azure.Graph.RBAC.Models.PasswordCredentialsUpdateParameters,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.ServicePrincipalsOperationsExtensions/&lt;UpdatePasswordCredentialsAsync&gt;d__15))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IServicePrincipalsOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.PasswordCredentialsUpdateParameters" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            Object id to get service principal information.
            </param>
        <param name="parameters">
            Parameters to update passwordCredentials of an existing service principal.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Updates passwordCredentials associated with an existing service principal.
            Reference:
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/entity-and-complex-type-reference#passwordcredential-type
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
