<Type Name="UsersOperationsExtensions" FullName="Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class UsersOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit UsersOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Graph.RBAC</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extension methods for UsersOperations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Graph.RBAC.Models.User Create (this Microsoft.Azure.Graph.RBAC.IUsersOperations operations, Microsoft.Azure.Graph.RBAC.Models.UserCreateParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Graph.RBAC.Models.User Create(class Microsoft.Azure.Graph.RBAC.IUsersOperations operations, class Microsoft.Azure.Graph.RBAC.Models.UserCreateParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions.Create(Microsoft.Azure.Graph.RBAC.IUsersOperations,Microsoft.Azure.Graph.RBAC.Models.UserCreateParameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Graph.RBAC.Models.User</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IUsersOperations" RefType="this" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.UserCreateParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="parameters">
            Parameters to create a user.
            </param>
        <summary>
            Create a new user. Reference:
            https://msdn.microsoft.com/library/azure/ad/graph/api/users-operations#CreateUser
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Graph.RBAC.Models.User&gt; CreateAsync (this Microsoft.Azure.Graph.RBAC.IUsersOperations operations, Microsoft.Azure.Graph.RBAC.Models.UserCreateParameters parameters, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Graph.RBAC.Models.User&gt; CreateAsync(class Microsoft.Azure.Graph.RBAC.IUsersOperations operations, class Microsoft.Azure.Graph.RBAC.Models.UserCreateParameters parameters, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions.CreateAsync(Microsoft.Azure.Graph.RBAC.IUsersOperations,Microsoft.Azure.Graph.RBAC.Models.UserCreateParameters,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions/&lt;CreateAsync&gt;d__1))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Graph.RBAC.Models.User&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IUsersOperations" RefType="this" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.UserCreateParameters" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="parameters">
            Parameters to create a user.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Create a new user. Reference:
            https://msdn.microsoft.com/library/azure/ad/graph/api/users-operations#CreateUser
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Delete">
      <MemberSignature Language="C#" Value="public static void Delete (this Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string upnOrObjectId);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Delete(class Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string upnOrObjectId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions.Delete(Microsoft.Azure.Graph.RBAC.IUsersOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IUsersOperations" RefType="this" />
        <Parameter Name="upnOrObjectId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="upnOrObjectId">
            user object id or user principal name (upn)
            </param>
        <summary>
            Delete a user. Reference:
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/users-operations#DeleteUser
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task DeleteAsync (this Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string upnOrObjectId, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task DeleteAsync(class Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string upnOrObjectId, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions.DeleteAsync(Microsoft.Azure.Graph.RBAC.IUsersOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions/&lt;DeleteAsync&gt;d__9))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IUsersOperations" RefType="this" />
        <Parameter Name="upnOrObjectId" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="upnOrObjectId">
            user object id or user principal name (upn)
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Delete a user. Reference:
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/users-operations#DeleteUser
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Graph.RBAC.Models.User Get (this Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string upnOrObjectId);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Graph.RBAC.Models.User Get(class Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string upnOrObjectId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions.Get(Microsoft.Azure.Graph.RBAC.IUsersOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Graph.RBAC.Models.User</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IUsersOperations" RefType="this" />
        <Parameter Name="upnOrObjectId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="upnOrObjectId">
            User object Id or user principal name to get user information.
            </param>
        <summary>
            Gets user information from the directory. Reference:
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/users-operations#GetAUser
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Graph.RBAC.Models.User&gt; GetAsync (this Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string upnOrObjectId, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Graph.RBAC.Models.User&gt; GetAsync(class Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string upnOrObjectId, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions.GetAsync(Microsoft.Azure.Graph.RBAC.IUsersOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions/&lt;GetAsync&gt;d__5))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Graph.RBAC.Models.User&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IUsersOperations" RefType="this" />
        <Parameter Name="upnOrObjectId" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="upnOrObjectId">
            User object Id or user principal name to get user information.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets user information from the directory. Reference:
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/users-operations#GetAUser
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetMemberGroups">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;string&gt; GetMemberGroups (this Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string objectId, Microsoft.Azure.Graph.RBAC.Models.UserGetMemberGroupsParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IEnumerable`1&lt;string&gt; GetMemberGroups(class Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string objectId, class Microsoft.Azure.Graph.RBAC.Models.UserGetMemberGroupsParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions.GetMemberGroups(Microsoft.Azure.Graph.RBAC.IUsersOperations,System.String,Microsoft.Azure.Graph.RBAC.Models.UserGetMemberGroupsParameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IUsersOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.UserGetMemberGroupsParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            User filtering parameters.
            </param>
        <param name="parameters">
            User filtering parameters.
            </param>
        <summary>
            Gets a collection that contains the Object IDs of the groups of which the
            user is a member.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetMemberGroupsAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;System.Collections.Generic.IEnumerable&lt;string&gt;&gt; GetMemberGroupsAsync (this Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string objectId, Microsoft.Azure.Graph.RBAC.Models.UserGetMemberGroupsParameters parameters, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class System.Collections.Generic.IEnumerable`1&lt;string&gt;&gt; GetMemberGroupsAsync(class Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string objectId, class Microsoft.Azure.Graph.RBAC.Models.UserGetMemberGroupsParameters parameters, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions.GetMemberGroupsAsync(Microsoft.Azure.Graph.RBAC.IUsersOperations,System.String,Microsoft.Azure.Graph.RBAC.Models.UserGetMemberGroupsParameters,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions/&lt;GetMemberGroupsAsync&gt;d__11))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.Collections.Generic.IEnumerable&lt;System.String&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IUsersOperations" RefType="this" />
        <Parameter Name="objectId" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.UserGetMemberGroupsParameters" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="objectId">
            User filtering parameters.
            </param>
        <param name="parameters">
            User filtering parameters.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets a collection that contains the Object IDs of the groups of which the
            user is a member.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="List">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.User&gt; List (this Microsoft.Azure.Graph.RBAC.IUsersOperations operations, Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Graph.RBAC.Models.User&gt; odataQuery = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Graph.RBAC.Models.User&gt; List(class Microsoft.Azure.Graph.RBAC.IUsersOperations operations, class Microsoft.Rest.Azure.OData.ODataQuery`1&lt;class Microsoft.Azure.Graph.RBAC.Models.User&gt; odataQuery) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions.List(Microsoft.Azure.Graph.RBAC.IUsersOperations,Microsoft.Rest.Azure.OData.ODataQuery{Microsoft.Azure.Graph.RBAC.Models.User})" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.User&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IUsersOperations" RefType="this" />
        <Parameter Name="odataQuery" Type="Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Graph.RBAC.Models.User&gt;" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="odataQuery">
            OData parameters to apply to the operation.
            </param>
        <summary>
            Gets list of users for the current tenant. Reference
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/users-operations#GetUsers
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.User&gt;&gt; ListAsync (this Microsoft.Azure.Graph.RBAC.IUsersOperations operations, Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Graph.RBAC.Models.User&gt; odataQuery = null, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Graph.RBAC.Models.User&gt;&gt; ListAsync(class Microsoft.Azure.Graph.RBAC.IUsersOperations operations, class Microsoft.Rest.Azure.OData.ODataQuery`1&lt;class Microsoft.Azure.Graph.RBAC.Models.User&gt; odataQuery, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions.ListAsync(Microsoft.Azure.Graph.RBAC.IUsersOperations,Microsoft.Rest.Azure.OData.ODataQuery{Microsoft.Azure.Graph.RBAC.Models.User},System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions/&lt;ListAsync&gt;d__3))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.User&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IUsersOperations" RefType="this" />
        <Parameter Name="odataQuery" Type="Microsoft.Rest.Azure.OData.ODataQuery&lt;Microsoft.Azure.Graph.RBAC.Models.User&gt;" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="odataQuery">
            OData parameters to apply to the operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets list of users for the current tenant. Reference
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/users-operations#GetUsers
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListNext">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.User&gt; ListNext (this Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string nextLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Graph.RBAC.Models.User&gt; ListNext(class Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string nextLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions.ListNext(Microsoft.Azure.Graph.RBAC.IUsersOperations,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.User&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IUsersOperations" RefType="this" />
        <Parameter Name="nextLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextLink">
            Next link for list operation.
            </param>
        <summary>
            Gets list of users for the current tenant.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListNextAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.User&gt;&gt; ListNextAsync (this Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string nextLink, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Graph.RBAC.Models.User&gt;&gt; ListNextAsync(class Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string nextLink, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions.ListNextAsync(Microsoft.Azure.Graph.RBAC.IUsersOperations,System.String,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions/&lt;ListNextAsync&gt;d__13))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Graph.RBAC.Models.User&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IUsersOperations" RefType="this" />
        <Parameter Name="nextLink" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextLink">
            Next link for list operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets list of users for the current tenant.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Update">
      <MemberSignature Language="C#" Value="public static void Update (this Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string upnOrObjectId, Microsoft.Azure.Graph.RBAC.Models.UserUpdateParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Update(class Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string upnOrObjectId, class Microsoft.Azure.Graph.RBAC.Models.UserUpdateParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions.Update(Microsoft.Azure.Graph.RBAC.IUsersOperations,System.String,Microsoft.Azure.Graph.RBAC.Models.UserUpdateParameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IUsersOperations" RefType="this" />
        <Parameter Name="upnOrObjectId" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.UserUpdateParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="upnOrObjectId">
            User object Id or user principal name to get user information.
            </param>
        <param name="parameters">
            Parameters to update an exisitng user.
            </param>
        <summary>
            Updates an exisitng user. Reference:
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/users-operations#UpdateUser
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpdateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task UpdateAsync (this Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string upnOrObjectId, Microsoft.Azure.Graph.RBAC.Models.UserUpdateParameters parameters, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task UpdateAsync(class Microsoft.Azure.Graph.RBAC.IUsersOperations operations, string upnOrObjectId, class Microsoft.Azure.Graph.RBAC.Models.UserUpdateParameters parameters, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions.UpdateAsync(Microsoft.Azure.Graph.RBAC.IUsersOperations,System.String,Microsoft.Azure.Graph.RBAC.Models.UserUpdateParameters,System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Graph.RBAC.UsersOperationsExtensions/&lt;UpdateAsync&gt;d__7))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Graph.RBAC.IUsersOperations" RefType="this" />
        <Parameter Name="upnOrObjectId" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Graph.RBAC.Models.UserUpdateParameters" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="upnOrObjectId">
            User object Id or user principal name to get user information.
            </param>
        <param name="parameters">
            Parameters to update an exisitng user.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Updates an exisitng user. Reference:
            https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/users-operations#UpdateUser
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
