<Type Name="ReadOnlyJsonContractResolver" FullName="Microsoft.Rest.Serialization.ReadOnlyJsonContractResolver">
  <TypeSignature Language="C#" Value="public class ReadOnlyJsonContractResolver : Newtonsoft.Json.Serialization.DefaultContractResolver" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ReadOnlyJsonContractResolver extends Newtonsoft.Json.Serialization.DefaultContractResolver" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Rest.Serialization.ReadOnlyJsonContractResolver" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Rest.ClientRuntime</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Newtonsoft.Json.Serialization.DefaultContractResolver</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            JSON contract resolver that ignores read-only properties during serialization.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ReadOnlyJsonContractResolver ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Serialization.ReadOnlyJsonContractResolver.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateProperty">
      <MemberSignature Language="C#" Value="protected override Newtonsoft.Json.Serialization.JsonProperty CreateProperty (System.Reflection.MemberInfo member, Newtonsoft.Json.MemberSerialization memberSerialization);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Newtonsoft.Json.Serialization.JsonProperty CreateProperty(class System.Reflection.MemberInfo member, valuetype Newtonsoft.Json.MemberSerialization memberSerialization) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Serialization.ReadOnlyJsonContractResolver.CreateProperty(System.Reflection.MemberInfo,Newtonsoft.Json.MemberSerialization)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Newtonsoft.Json.Serialization.JsonProperty</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="member" Type="System.Reflection.MemberInfo" />
        <Parameter Name="memberSerialization" Type="Newtonsoft.Json.MemberSerialization" />
      </Parameters>
      <Docs>
        <param name="member">The member to create a JsonProperty for.</param>
        <param name="memberSerialization">The member's parent MemberSerialization.</param>
        <summary>
            Creates a JsonProperty for the given MemberInfo.
            </summary>
        <returns>A created JsonProperty for the given MemberInfo.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
