<Type Name="UserTokenProvider" FullName="Microsoft.Rest.Azure.Authentication.UserTokenProvider">
  <TypeSignature Language="C#" Value="public class UserTokenProvider : Microsoft.Rest.ITokenProvider" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit UserTokenProvider extends System.Object implements class Microsoft.Rest.ITokenProvider" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Rest.Azure.Authentication.UserTokenProvider" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Rest.ClientRuntime.Azure.Authentication</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Rest.ITokenProvider</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Provides tokens for Azure Active Directory Microsoft Id and Organization Id users.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public UserTokenProvider (Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationContext context, string clientId, Uri tokenAudience, Microsoft.IdentityModel.Clients.ActiveDirectory.UserIdentifier userId);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationContext context, string clientId, class System.Uri tokenAudience, class Microsoft.IdentityModel.Clients.ActiveDirectory.UserIdentifier userId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.#ctor(Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationContext,System.String,System.Uri,Microsoft.IdentityModel.Clients.ActiveDirectory.UserIdentifier)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationContext" />
        <Parameter Name="clientId" Type="System.String" />
        <Parameter Name="tokenAudience" Type="System.Uri" />
        <Parameter Name="userId" Type="Microsoft.IdentityModel.Clients.ActiveDirectory.UserIdentifier" />
      </Parameters>
      <Docs>
        <param name="context">The active directory authentication context to use for retrieving tokens.</param>
        <param name="clientId">The active directory client Id to match when retrieving tokens.</param>
        <param name="tokenAudience">The audience to match when retrieving tokens.</param>
        <param name="userId">The user id to match when retrieving tokens.</param>
        <summary>
            Create a token provider which can provide user tokens in the given context.  The user must have previously authenticated in the given context. 
            Tokens are retrieved from the token cache.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CommonTenantId">
      <MemberSignature Language="C#" Value="public const string CommonTenantId;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string CommonTenantId" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Rest.Azure.Authentication.UserTokenProvider.CommonTenantId" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The id of the active directory common tenant.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateCredentialsFromCache">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; CreateCredentialsFromCache (string clientId, string domain, string username);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; CreateCredentialsFromCache(string clientId, string domain, string username) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.CreateCredentialsFromCache(System.String,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;CreateCredentialsFromCache&gt;d__25))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="clientId" Type="System.String" />
        <Parameter Name="domain" Type="System.String" />
        <Parameter Name="username" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="clientId">The clientId to match when retrieving authentication tokens.</param>
        <param name="domain">The active directory domain or tenant id to match when retrieving authentication tokens.</param>
        <param name="username">The account username to match when retrieving authentication tokens.</param>
        <summary>
            Create service client credentials using information cached from a previous login to azure resource manager using the default token cache. 
            Parameters are used to match existing tokens.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the retrieved credentials. If no 
            credentials can be retrieved, an authentication exception is thrown.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateCredentialsFromCache">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; CreateCredentialsFromCache (string clientId, string domain, string username, Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; CreateCredentialsFromCache(string clientId, string domain, string username, class Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.CreateCredentialsFromCache(System.String,System.String,System.String,Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;CreateCredentialsFromCache&gt;d__26))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="clientId" Type="System.String" />
        <Parameter Name="domain" Type="System.String" />
        <Parameter Name="username" Type="System.String" />
        <Parameter Name="cache" Type="Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache" />
      </Parameters>
      <Docs>
        <param name="clientId">The clientId to match when retrieving authentication tokens.</param>
        <param name="domain">The active directory domain or tenant id to match when retrieving authentication tokens.</param>
        <param name="username">The account username to match when retrieving authentication tokens.</param>
        <param name="cache">The token cache to target when retrieving tokens.</param>
        <summary>
            Create service client credentials using information cached from a previous login to azure resource manager. Parameters are used to match 
            existing tokens.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the retrieved credentials. If no 
            credentials can be retrieved, an authentication exception is thrown.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateCredentialsFromCache">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; CreateCredentialsFromCache (string clientId, string domain, string username, Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; CreateCredentialsFromCache(string clientId, string domain, string username, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.CreateCredentialsFromCache(System.String,System.String,System.String,Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;CreateCredentialsFromCache&gt;d__27))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="clientId" Type="System.String" />
        <Parameter Name="domain" Type="System.String" />
        <Parameter Name="username" Type="System.String" />
        <Parameter Name="serviceSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings" />
      </Parameters>
      <Docs>
        <param name="clientId">The clientId to match when retrieving authentication tokens.</param>
        <param name="domain">The active directory domain or tenant id to match when retrieving authentication tokens.</param>
        <param name="username">The account username to match when retrieving authentication tokens.</param>
        <param name="serviceSettings">The active directory service settings, including token authority and audience to match when retrieving tokens.</param>
        <summary>
            Create service client credentials using information cached from a previous login in the default token cache. Parameters are used to match 
            existing tokens.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the retrieved credentials. If no 
            credentials can be retrieved, an authentication exception is thrown.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateCredentialsFromCache">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; CreateCredentialsFromCache (string clientId, string domain, string username, Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings, Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; CreateCredentialsFromCache(string clientId, string domain, string username, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings, class Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.CreateCredentialsFromCache(System.String,System.String,System.String,Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings,Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;CreateCredentialsFromCache&gt;d__28))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="clientId" Type="System.String" />
        <Parameter Name="domain" Type="System.String" />
        <Parameter Name="username" Type="System.String" />
        <Parameter Name="serviceSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings" />
        <Parameter Name="cache" Type="Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache" />
      </Parameters>
      <Docs>
        <param name="clientId">The clientId to match when retrieving authentication tokens.</param>
        <param name="domain">The active directory domain or tenant id to match when retrieving authentication tokens.</param>
        <param name="username">The account username to match when retrieving authentication tokens.</param>
        <param name="serviceSettings">The active directory service settings, including token authority and audience to match when retrieving tokens.</param>
        <param name="cache">The token cache to target when retrieving tokens.</param>
        <summary>
            Create service client credentials using information cached from a previous login. Parameters are used to match existing tokens.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the retrieved credentials. If no 
            credentials can be retrieved, an authentication exception is thrown.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAuthenticationHeaderAsync">
      <MemberSignature Language="C#" Value="public virtual System.Threading.Tasks.Task&lt;System.Net.Http.Headers.AuthenticationHeaderValue&gt; GetAuthenticationHeaderAsync (System.Threading.CancellationToken cancellationToken);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class System.Net.Http.Headers.AuthenticationHeaderValue&gt; GetAuthenticationHeaderAsync(valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.GetAuthenticationHeaderAsync(System.Threading.CancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;GetAuthenticationHeaderAsync&gt;d__29))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.Net.Http.Headers.AuthenticationHeaderValue&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="cancellationToken">To be added.</param>
        <summary>
            Gets an access token from the token cache or from AD authentication endpoint.  Will attempt to 
            refresh the access token if it has expired.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoginSilentAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; LoginSilentAsync (string clientId, string domain, string username, string password);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; LoginSilentAsync(string clientId, string domain, string username, string password) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.LoginSilentAsync(System.String,System.String,System.String,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;LoginSilentAsync&gt;d__21))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="clientId" Type="System.String" />
        <Parameter Name="domain" Type="System.String" />
        <Parameter Name="username" Type="System.String" />
        <Parameter Name="password" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="clientId">The active directory client id for this application.</param>
        <param name="domain">The active directory domain or tenant id to authenticate with.</param>
        <param name="username">The organizational account user name, given in the form of a user principal name (e.g. user1@contoso.org).</param>
        <param name="password">The organizational account password.</param>
        <summary>
            Log in to azure active directory in non-interactive mode using organizational id credentials and the default token cache. Default service 
            settings (authority, audience) for logging in to azure resource manager are used.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the given credentials.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoginSilentAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; LoginSilentAsync (string clientId, string domain, string username, string password, Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; LoginSilentAsync(string clientId, string domain, string username, string password, class Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.LoginSilentAsync(System.String,System.String,System.String,System.String,Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;LoginSilentAsync&gt;d__22))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="clientId" Type="System.String" />
        <Parameter Name="domain" Type="System.String" />
        <Parameter Name="username" Type="System.String" />
        <Parameter Name="password" Type="System.String" />
        <Parameter Name="cache" Type="Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache" />
      </Parameters>
      <Docs>
        <param name="clientId">The active directory client id for this application.</param>
        <param name="domain">The active directory domain or tenant id to authenticate with.</param>
        <param name="username">The organizational account user name, given in the form of a user principal name (e.g. user1@contoso.org).</param>
        <param name="password">The organizational account password.</param>
        <param name="cache">The token cache to target during authentication.</param>
        <summary>
            Log in to azure active directory in non-interactive mode using organizational id credentials. Default service settings (authority, audience) 
            for logging in to azure resource manager are used.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the given credentials.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoginSilentAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; LoginSilentAsync (string clientId, string domain, string username, string password, Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; LoginSilentAsync(string clientId, string domain, string username, string password, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.LoginSilentAsync(System.String,System.String,System.String,System.String,Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;LoginSilentAsync&gt;d__23))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="clientId" Type="System.String" />
        <Parameter Name="domain" Type="System.String" />
        <Parameter Name="username" Type="System.String" />
        <Parameter Name="password" Type="System.String" />
        <Parameter Name="serviceSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings" />
      </Parameters>
      <Docs>
        <param name="clientId">The active directory client id for this application.</param>
        <param name="domain">The active directory domain or tenant id to authenticate with.</param>
        <param name="username">The organizational account user name, given in the form of a user principal name (e.g. user1@contoso.org).</param>
        <param name="password">The organizational account password.</param>
        <param name="serviceSettings">The active directory service details, including authentication endpoints and the intended token audience.</param>
        <summary>
            Log in to azure active directory in non-interactive mode using organizational id credentials and the default token cache.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the given credentials.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoginSilentAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; LoginSilentAsync (string clientId, string domain, string username, string password, Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings, Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; LoginSilentAsync(string clientId, string domain, string username, string password, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings, class Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.LoginSilentAsync(System.String,System.String,System.String,System.String,Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings,Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;LoginSilentAsync&gt;d__24))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="clientId" Type="System.String" />
        <Parameter Name="domain" Type="System.String" />
        <Parameter Name="username" Type="System.String" />
        <Parameter Name="password" Type="System.String" />
        <Parameter Name="serviceSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings" />
        <Parameter Name="cache" Type="Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache" />
      </Parameters>
      <Docs>
        <param name="clientId">The active directory client id for this application.</param>
        <param name="domain">The active directory domain or tenant id to authenticate with.</param>
        <param name="username">The organizational account user name, given in the form of a user principal name (e.g. user1@contoso.org).</param>
        <param name="password">The organizational account password.</param>
        <param name="serviceSettings">The active directory service details, including authentication endpoints and the intended token audience.</param>
        <param name="cache">The token cache to target during authentication.</param>
        <summary>
            Log in to azure active directory in non-interactive mode using organizational id credentials.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the given credentials.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoginWithPromptAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync (Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync(class Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.LoginWithPromptAsync(Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;LoginWithPromptAsync&gt;d__6))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="clientSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings" />
      </Parameters>
      <Docs>
        <param name="clientSettings">The client settings to use for authentication. These determine when a dialog will be displayed.</param>
        <summary>
            Log in to Azure active directory common tenant with user account and authentication provided by the user.  Authentication is automatically scoped to the default azure management endpoint. 
            This call may display a credentials dialog, depending on the supplied client settings and the state of the token cache and user cookies.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the given credentials.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoginWithPromptAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync (Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync(class Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, class Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.LoginWithPromptAsync(Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings,Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;LoginWithPromptAsync&gt;d__9))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="clientSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings" />
        <Parameter Name="cache" Type="Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache" />
      </Parameters>
      <Docs>
        <param name="clientSettings">The client settings to use for authentication. These determine when a dialog will be displayed.</param>
        <param name="cache">The token cache to target during authentication.</param>
        <summary>
            Log in to Azure active directory common tenant with user account and authentication provided by the user.  Authentication is automatically scoped to the default azure management endpoint. 
            This call may display a credentials dialog, depending on the supplied client settings and the state of the token cache and user cookies.
            </summary>
        <returns>ServiceClientCredentials object for the common tenant that match provided authentication credentials.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoginWithPromptAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync (Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, string username);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync(class Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, string username) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.LoginWithPromptAsync(Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;LoginWithPromptAsync&gt;d__8))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="clientSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings" />
        <Parameter Name="username" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="clientSettings">The client settings to use for authentication. These determine when a dialog will be displayed.</param>
        <param name="username">The username to use for authentication.</param>
        <summary>
            Log in to Azure active directory common tenant using the given username, with authentication provided by the user.  Authentication is automatically scoped to the default azure management endpoint. 
            This call may display a credentials dialog, depending on the supplied client settings and the state of the token cache and user cookies.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the given credentials.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoginWithPromptAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync (string domain, Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync(string domain, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.LoginWithPromptAsync(System.String,Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;LoginWithPromptAsync&gt;d__10))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="domain" Type="System.String" />
        <Parameter Name="clientSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings" />
      </Parameters>
      <Docs>
        <param name="domain">The domain to authenticate against.</param>
        <param name="clientSettings">The client settings to use for authentication. These determine when a dialog will be displayed.</param>
        <summary>
            Log in to Azure active directory with user account and authentication provided by the user.  Authentication is automatically scoped to the default azure management endpoint. 
            This call may display a credentials dialog, depending on the supplied client settings and the state of the token cache and user cookies.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the given credentials.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoginWithPromptAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync (Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, string username, Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync(class Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, string username, class Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.LoginWithPromptAsync(Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings,System.String,Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;LoginWithPromptAsync&gt;d__7))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="clientSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings" />
        <Parameter Name="username" Type="System.String" />
        <Parameter Name="cache" Type="Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache" />
      </Parameters>
      <Docs>
        <param name="clientSettings">The client settings to use for authentication. These determine when a dialog will be displayed.</param>
        <param name="username">The username to use for authentication.</param>
        <param name="cache">The token cache to target during authentication.</param>
        <summary>
            Log in to Azure active directory common tenant using the given username, with authentication provided by the user.  Authentication is automatically scoped to the default azure management endpoint. 
            This call may display a credentials dialog, depending on the supplied client settings and the state of the token cache and user cookies.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the given credentials.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoginWithPromptAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync (string domain, Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync(string domain, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, class Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.LoginWithPromptAsync(System.String,Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings,Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;LoginWithPromptAsync&gt;d__13))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="domain" Type="System.String" />
        <Parameter Name="clientSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings" />
        <Parameter Name="cache" Type="Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache" />
      </Parameters>
      <Docs>
        <param name="domain">The domain to authenticate against.</param>
        <param name="clientSettings">The client settings to use for authentication. These determine when a dialog will be displayed.</param>
        <param name="cache">The token cache to target during authentication.</param>
        <summary>
            Log in to Azure active directory with both user account and authentication credentials provided by the user.  This call may display a 
            credentials dialog, depending on the supplied client settings and the state of the token cache and user cookies.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the given credentials.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoginWithPromptAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync (string domain, Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync(string domain, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.LoginWithPromptAsync(System.String,Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings,Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;LoginWithPromptAsync&gt;d__14))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="domain" Type="System.String" />
        <Parameter Name="clientSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings" />
        <Parameter Name="serviceSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings" />
      </Parameters>
      <Docs>
        <param name="domain">The domain to authenticate against.</param>
        <param name="clientSettings">The client settings to use for authentication. These determine when a dialog will be displayed.</param>
        <param name="serviceSettings">The settings for ad service, including endpoint and token audience</param>
        <summary>
            Log in to Azure active directory with both user account and authentication credentials provided by the user.  This call may display a 
            credentials dialog, depending on the supplied client settings and the state of the token cache and user cookies.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the given credentials.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoginWithPromptAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync (string domain, Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, string username);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync(string domain, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, string username) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.LoginWithPromptAsync(System.String,Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;LoginWithPromptAsync&gt;d__12))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="domain" Type="System.String" />
        <Parameter Name="clientSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings" />
        <Parameter Name="username" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="domain">The domain to authenticate against.</param>
        <param name="clientSettings">The client settings to use for authentication. These determine when a dialog will be displayed.</param>
        <param name="username">The username to use for authentication.</param>
        <summary>
            Log in to Azure active directory using the given username with authentication provided by the user.  Authentication is automatically scoped to the default azure management endpoint. 
            This call may display a credentials dialog, depending on the supplied client settings and the state of the token cache and user cookies.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the given credentials.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoginWithPromptAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync (string domain, Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings, Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync(string domain, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings, class Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.LoginWithPromptAsync(System.String,Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings,Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings,Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;LoginWithPromptAsync&gt;d__15))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="domain" Type="System.String" />
        <Parameter Name="clientSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings" />
        <Parameter Name="serviceSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings" />
        <Parameter Name="cache" Type="Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache" />
      </Parameters>
      <Docs>
        <param name="domain">The domain to authenticate against.</param>
        <param name="clientSettings">The client settings to use for authentication. These determine when a dialog will be displayed.</param>
        <param name="serviceSettings">The settings for ad service, including endpoint and token audience</param>
        <param name="cache">The token cache to target during authentication.</param>
        <summary>
            Log in to Azure active directory with both user account and authentication credentials provided by the user.  This call may display a 
            credentials dialog, depending on the supplied client settings and the state of the token cache and user cookies.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the given credentials.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoginWithPromptAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync (string domain, Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings, Func&lt;System.Threading.Tasks.TaskScheduler&gt; taskScheduler);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync(string domain, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings, class System.Func`1&lt;class System.Threading.Tasks.TaskScheduler&gt; taskScheduler) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.LoginWithPromptAsync(System.String,Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings,Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings,System.Func{System.Threading.Tasks.TaskScheduler})" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;LoginWithPromptAsync&gt;d__19))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="domain" Type="System.String" />
        <Parameter Name="clientSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings" />
        <Parameter Name="serviceSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings" />
        <Parameter Name="taskScheduler" Type="System.Func&lt;System.Threading.Tasks.TaskScheduler&gt;" />
      </Parameters>
      <Docs>
        <param name="domain">The domain to authenticate against.</param>
        <param name="clientSettings">The client settings to use for authentication. These determine when a dialog will be displayed.</param>
        <param name="serviceSettings">The settings for ad service, including endpoint and token audience</param>
        <param name="taskScheduler">Scheduler needed to run the task</param>
        <summary>
            Log in to Azure active directory with credentials provided by the user.  This call may display a credentials 
            dialog, depending on the supplied client settings and the state of the token cache and user cookies.
            </summary>
        <returns />
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoginWithPromptAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync (string domain, Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings, string username);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync(string domain, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings, string username) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.LoginWithPromptAsync(System.String,Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings,Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings,System.String)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;LoginWithPromptAsync&gt;d__16))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="domain" Type="System.String" />
        <Parameter Name="clientSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings" />
        <Parameter Name="serviceSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings" />
        <Parameter Name="username" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="domain">The domain to authenticate against.</param>
        <param name="clientSettings">The client settings to use for authentication. These determine when a dialog will be displayed.</param>
        <param name="serviceSettings">The settings for ad service, including endpoint and token audience</param>
        <param name="username">The username to use for authentication.</param>
        <summary>
            Log in to Azure active directory using the given username with authentication provided by the user.  This call may display a credentials 
            dialog, depending on the supplied client settings and the state of the token cache and user cookies.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the given credentials.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoginWithPromptAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync (string domain, Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, string username, Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync(string domain, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, string username, class Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.LoginWithPromptAsync(System.String,Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings,System.String,Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;LoginWithPromptAsync&gt;d__11))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="domain" Type="System.String" />
        <Parameter Name="clientSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings" />
        <Parameter Name="username" Type="System.String" />
        <Parameter Name="cache" Type="Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache" />
      </Parameters>
      <Docs>
        <param name="domain">The domain to authenticate against.</param>
        <param name="clientSettings">The client settings to use for authentication. These determine when a dialog will be displayed.</param>
        <param name="username">The username to use for authentication.</param>
        <param name="cache">The token cache to target during authentication.</param>
        <summary>
            Log in to Azure active directory using the given username with authentication provided by the user.  Authentication is automatically scoped to the default azure management endpoint. 
            This call may display a credentials dialog, depending on the supplied client settings and the state of the token cache and user cookies.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the given credentials.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoginWithPromptAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync (string domain, Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings, Microsoft.IdentityModel.Clients.ActiveDirectory.UserIdentifier userId, Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync(string domain, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings, class Microsoft.IdentityModel.Clients.ActiveDirectory.UserIdentifier userId, class Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.LoginWithPromptAsync(System.String,Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings,Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings,Microsoft.IdentityModel.Clients.ActiveDirectory.UserIdentifier,Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;LoginWithPromptAsync&gt;d__18))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="domain" Type="System.String" />
        <Parameter Name="clientSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings" />
        <Parameter Name="serviceSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings" />
        <Parameter Name="userId" Type="Microsoft.IdentityModel.Clients.ActiveDirectory.UserIdentifier" />
        <Parameter Name="cache" Type="Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache" />
      </Parameters>
      <Docs>
        <param name="domain">The domain to authenticate against.</param>
        <param name="clientSettings">The client settings to use for authentication. These determine when a dialog will be displayed.</param>
        <param name="serviceSettings">The settings for ad service, including endpoint and token audience</param>
        <param name="userId">The userid of the desired credentials</param>
        <param name="cache">The token cache to target during authentication.</param>
        <summary>
            Log in to Azure active directory with credentials provided by the user.  This call may display a credentials 
            dialog, depending on the supplied client settings and the state of the token cache and user cookies.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the given credentials.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoginWithPromptAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync (string domain, Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings, string username, Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync(string domain, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings, string username, class Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.LoginWithPromptAsync(System.String,Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings,Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings,System.String,Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;LoginWithPromptAsync&gt;d__17))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="domain" Type="System.String" />
        <Parameter Name="clientSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings" />
        <Parameter Name="serviceSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings" />
        <Parameter Name="username" Type="System.String" />
        <Parameter Name="cache" Type="Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache" />
      </Parameters>
      <Docs>
        <param name="domain">The domain to authenticate against.</param>
        <param name="clientSettings">The client settings to use for authentication. These determine when a dialog will be displayed.</param>
        <param name="serviceSettings">The settings for ad service, including endpoint and token audience</param>
        <param name="username">The username to use for authentication.</param>
        <param name="cache">The token cache to target during authentication.</param>
        <summary>
            Log in to Azure active directory using the given username with authentication provided by the user.  This call may display a credentials 
            dialog, depending on the supplied client settings and the state of the token cache and user cookies.
            </summary>
        <returns>A ServiceClientCredentials object that can be used to authenticate http requests using the given credentials.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoginWithPromptAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync (string domain, Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings, Microsoft.IdentityModel.Clients.ActiveDirectory.UserIdentifier userId, Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache, Func&lt;System.Threading.Tasks.TaskScheduler&gt; taskScheduler);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.ServiceClientCredentials&gt; LoginWithPromptAsync(string domain, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings clientSettings, class Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings serviceSettings, class Microsoft.IdentityModel.Clients.ActiveDirectory.UserIdentifier userId, class Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache cache, class System.Func`1&lt;class System.Threading.Tasks.TaskScheduler&gt; taskScheduler) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Rest.Azure.Authentication.UserTokenProvider.LoginWithPromptAsync(System.String,Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings,Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings,Microsoft.IdentityModel.Clients.ActiveDirectory.UserIdentifier,Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache,System.Func{System.Threading.Tasks.TaskScheduler})" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Rest.Azure.Authentication.UserTokenProvider/&lt;LoginWithPromptAsync&gt;d__20))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.ServiceClientCredentials&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="domain" Type="System.String" />
        <Parameter Name="clientSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryClientSettings" />
        <Parameter Name="serviceSettings" Type="Microsoft.Rest.Azure.Authentication.ActiveDirectoryServiceSettings" />
        <Parameter Name="userId" Type="Microsoft.IdentityModel.Clients.ActiveDirectory.UserIdentifier" />
        <Parameter Name="cache" Type="Microsoft.IdentityModel.Clients.ActiveDirectory.TokenCache" />
        <Parameter Name="taskScheduler" Type="System.Func&lt;System.Threading.Tasks.TaskScheduler&gt;" />
      </Parameters>
      <Docs>
        <param name="domain">The domain to authenticate against.</param>
        <param name="clientSettings">The client settings to use for authentication. These determine when a dialog will be displayed.</param>
        <param name="serviceSettings">The settings for ad service, including endpoint and token audience</param>
        <param name="userId">The userid of the desired credentials</param>
        <param name="cache">The token cache to target during authentication.</param>
        <param name="taskScheduler">Scheduler needed to run the task</param>
        <summary>
            Log in to Azure active directory with credentials provided by the user.  This call may display a credentials 
            dialog, depending on the supplied client settings and the state of the token cache and user cookies.
            </summary>
        <returns />
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
