<Type Name="AS2ErrorSettings" FullName="Microsoft.Azure.Management.Logic.Models.AS2ErrorSettings">
  <TypeSignature Language="C#" Value="public class AS2ErrorSettings" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit AS2ErrorSettings extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Logic.Models.AS2ErrorSettings" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The AS2 agreement error settings.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AS2ErrorSettings ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.Models.AS2ErrorSettings.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the AS2ErrorSettings class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AS2ErrorSettings (bool suspendDuplicateMessage, bool resendIfMdnNotReceived);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(bool suspendDuplicateMessage, bool resendIfMdnNotReceived) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.Models.AS2ErrorSettings.#ctor(System.Boolean,System.Boolean)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="suspendDuplicateMessage" Type="System.Boolean" />
        <Parameter Name="resendIfMdnNotReceived" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="suspendDuplicateMessage">The value indicating whether
            to suspend duplicate message.</param>
        <param name="resendIfMdnNotReceived">The value indicating whether
            to resend message If MDN is not received.</param>
        <summary>
            Initializes a new instance of the AS2ErrorSettings class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResendIfMdnNotReceived">
      <MemberSignature Language="C#" Value="public bool ResendIfMdnNotReceived { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool ResendIfMdnNotReceived" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.AS2ErrorSettings.ResendIfMdnNotReceived" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="resendIfMdnNotReceived")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the value indicating whether to resend message If MDN
            is not received.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SuspendDuplicateMessage">
      <MemberSignature Language="C#" Value="public bool SuspendDuplicateMessage { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool SuspendDuplicateMessage" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.AS2ErrorSettings.SuspendDuplicateMessage" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="suspendDuplicateMessage")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the value indicating whether to suspend duplicate
            message.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validate">
      <MemberSignature Language="C#" Value="public virtual void Validate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Validate() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.Models.AS2ErrorSettings.Validate" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Validate the object.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:Microsoft.Rest.ValidationException">
            Thrown if validation fails
            </exception>
      </Docs>
    </Member>
  </Members>
</Type>
