<Type Name="EdifactAgreementContent" FullName="Microsoft.Azure.Management.Logic.Models.EdifactAgreementContent">
  <TypeSignature Language="C#" Value="public class EdifactAgreementContent" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit EdifactAgreementContent extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Logic.Models.EdifactAgreementContent" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The Edifact agreement content.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EdifactAgreementContent ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.Models.EdifactAgreementContent.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the EdifactAgreementContent class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EdifactAgreementContent (Microsoft.Azure.Management.Logic.Models.EdifactOneWayAgreement receiveAgreement, Microsoft.Azure.Management.Logic.Models.EdifactOneWayAgreement sendAgreement);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Azure.Management.Logic.Models.EdifactOneWayAgreement receiveAgreement, class Microsoft.Azure.Management.Logic.Models.EdifactOneWayAgreement sendAgreement) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.Models.EdifactAgreementContent.#ctor(Microsoft.Azure.Management.Logic.Models.EdifactOneWayAgreement,Microsoft.Azure.Management.Logic.Models.EdifactOneWayAgreement)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="receiveAgreement" Type="Microsoft.Azure.Management.Logic.Models.EdifactOneWayAgreement" />
        <Parameter Name="sendAgreement" Type="Microsoft.Azure.Management.Logic.Models.EdifactOneWayAgreement" />
      </Parameters>
      <Docs>
        <param name="receiveAgreement">The EDIFACT one-way receive
            agreement.</param>
        <param name="sendAgreement">The EDIFACT one-way send
            agreement.</param>
        <summary>
            Initializes a new instance of the EdifactAgreementContent class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReceiveAgreement">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Logic.Models.EdifactOneWayAgreement ReceiveAgreement { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Logic.Models.EdifactOneWayAgreement ReceiveAgreement" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.EdifactAgreementContent.ReceiveAgreement" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="receiveAgreement")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.EdifactOneWayAgreement</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the EDIFACT one-way receive agreement.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SendAgreement">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Logic.Models.EdifactOneWayAgreement SendAgreement { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Logic.Models.EdifactOneWayAgreement SendAgreement" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.EdifactAgreementContent.SendAgreement" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="sendAgreement")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.EdifactOneWayAgreement</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the EDIFACT one-way send agreement.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validate">
      <MemberSignature Language="C#" Value="public virtual void Validate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Validate() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.Models.EdifactAgreementContent.Validate" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Validate the object.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:Microsoft.Rest.ValidationException">
            Thrown if validation fails
            </exception>
      </Docs>
    </Member>
  </Members>
</Type>
