<Type Name="EdifactCharacterSet" FullName="Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet">
  <TypeSignature Language="C#" Value="public enum EdifactCharacterSet" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed EdifactCharacterSet extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Defines values for EdifactCharacterSet.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="KECA">
      <MemberSignature Language="C#" Value="KECA" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet KECA = int32(14)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet.KECA" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="KECA")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NotSpecified">
      <MemberSignature Language="C#" Value="NotSpecified" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet NotSpecified = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet.NotSpecified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="NotSpecified")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="UNOA">
      <MemberSignature Language="C#" Value="UNOA" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet UNOA = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet.UNOA" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="UNOA")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="UNOB">
      <MemberSignature Language="C#" Value="UNOB" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet UNOB = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet.UNOB" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="UNOB")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="UNOC">
      <MemberSignature Language="C#" Value="UNOC" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet UNOC = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet.UNOC" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="UNOC")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="UNOD">
      <MemberSignature Language="C#" Value="UNOD" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet UNOD = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet.UNOD" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="UNOD")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="UNOE">
      <MemberSignature Language="C#" Value="UNOE" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet UNOE = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet.UNOE" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="UNOE")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="UNOF">
      <MemberSignature Language="C#" Value="UNOF" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet UNOF = int32(6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet.UNOF" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="UNOF")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="UNOG">
      <MemberSignature Language="C#" Value="UNOG" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet UNOG = int32(7)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet.UNOG" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="UNOG")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="UNOH">
      <MemberSignature Language="C#" Value="UNOH" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet UNOH = int32(8)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet.UNOH" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="UNOH")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="UNOI">
      <MemberSignature Language="C#" Value="UNOI" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet UNOI = int32(9)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet.UNOI" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="UNOI")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="UNOJ">
      <MemberSignature Language="C#" Value="UNOJ" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet UNOJ = int32(10)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet.UNOJ" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="UNOJ")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="UNOK">
      <MemberSignature Language="C#" Value="UNOK" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet UNOK = int32(11)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet.UNOK" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="UNOK")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="UNOX">
      <MemberSignature Language="C#" Value="UNOX" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet UNOX = int32(12)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet.UNOX" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="UNOX")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="UNOY">
      <MemberSignature Language="C#" Value="UNOY" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet UNOY = int32(13)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet.UNOY" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="UNOY")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.EdifactCharacterSet</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
