<Type Name="WorkflowTrigger" FullName="Microsoft.Azure.Management.Logic.Models.WorkflowTrigger">
  <TypeSignature Language="C#" Value="public class WorkflowTrigger : Microsoft.Azure.Management.Logic.Models.SubResource" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit WorkflowTrigger extends Microsoft.Azure.Management.Logic.Models.SubResource" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Logic.Models.WorkflowTrigger" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.Logic.Models.SubResource</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.Rest.Serialization.JsonTransformation</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            The workflow trigger.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public WorkflowTrigger ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.Models.WorkflowTrigger.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the WorkflowTrigger class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public WorkflowTrigger (string id = null, Nullable&lt;Microsoft.Azure.Management.Logic.Models.WorkflowTriggerProvisioningState&gt; provisioningState = null, Nullable&lt;DateTime&gt; createdTime = null, Nullable&lt;DateTime&gt; changedTime = null, Nullable&lt;Microsoft.Azure.Management.Logic.Models.WorkflowState&gt; state = null, Nullable&lt;Microsoft.Azure.Management.Logic.Models.WorkflowStatus&gt; status = null, Nullable&lt;DateTime&gt; lastExecutionTime = null, Nullable&lt;DateTime&gt; nextExecutionTime = null, Microsoft.Azure.Management.Logic.Models.WorkflowTriggerRecurrence recurrence = null, Microsoft.Azure.Management.Logic.Models.ResourceReference workflow = null, string name = null, string type = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string id, valuetype System.Nullable`1&lt;valuetype Microsoft.Azure.Management.Logic.Models.WorkflowTriggerProvisioningState&gt; provisioningState, valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; createdTime, valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; changedTime, valuetype System.Nullable`1&lt;valuetype Microsoft.Azure.Management.Logic.Models.WorkflowState&gt; state, valuetype System.Nullable`1&lt;valuetype Microsoft.Azure.Management.Logic.Models.WorkflowStatus&gt; status, valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; lastExecutionTime, valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; nextExecutionTime, class Microsoft.Azure.Management.Logic.Models.WorkflowTriggerRecurrence recurrence, class Microsoft.Azure.Management.Logic.Models.ResourceReference workflow, string name, string type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.Models.WorkflowTrigger.#ctor(System.String,System.Nullable{Microsoft.Azure.Management.Logic.Models.WorkflowTriggerProvisioningState},System.Nullable{System.DateTime},System.Nullable{System.DateTime},System.Nullable{Microsoft.Azure.Management.Logic.Models.WorkflowState},System.Nullable{Microsoft.Azure.Management.Logic.Models.WorkflowStatus},System.Nullable{System.DateTime},System.Nullable{System.DateTime},Microsoft.Azure.Management.Logic.Models.WorkflowTriggerRecurrence,Microsoft.Azure.Management.Logic.Models.ResourceReference,System.String,System.String)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="id" Type="System.String" />
        <Parameter Name="provisioningState" Type="System.Nullable&lt;Microsoft.Azure.Management.Logic.Models.WorkflowTriggerProvisioningState&gt;" />
        <Parameter Name="createdTime" Type="System.Nullable&lt;System.DateTime&gt;" />
        <Parameter Name="changedTime" Type="System.Nullable&lt;System.DateTime&gt;" />
        <Parameter Name="state" Type="System.Nullable&lt;Microsoft.Azure.Management.Logic.Models.WorkflowState&gt;" />
        <Parameter Name="status" Type="System.Nullable&lt;Microsoft.Azure.Management.Logic.Models.WorkflowStatus&gt;" />
        <Parameter Name="lastExecutionTime" Type="System.Nullable&lt;System.DateTime&gt;" />
        <Parameter Name="nextExecutionTime" Type="System.Nullable&lt;System.DateTime&gt;" />
        <Parameter Name="recurrence" Type="Microsoft.Azure.Management.Logic.Models.WorkflowTriggerRecurrence" />
        <Parameter Name="workflow" Type="Microsoft.Azure.Management.Logic.Models.ResourceReference" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="type" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="id">The resource id.</param>
        <param name="provisioningState">Gets the provisioning state.
            Possible values include: 'NotSpecified', 'Accepted', 'Running',
            'Ready', 'Creating', 'Created', 'Deleting', 'Deleted', 'Canceled',
            'Failed', 'Succeeded', 'Moving', 'Updating', 'Registering',
            'Registered', 'Unregistering', 'Unregistered', 'Completed'</param>
        <param name="createdTime">Gets the created time.</param>
        <param name="changedTime">Gets the changed time.</param>
        <param name="state">Gets the state. Possible values include:
            'NotSpecified', 'Completed', 'Enabled', 'Disabled', 'Deleted',
            'Suspended'</param>
        <param name="status">Gets the status. Possible values include:
            'NotSpecified', 'Paused', 'Running', 'Waiting', 'Succeeded',
            'Skipped', 'Suspended', 'Cancelled', 'Failed', 'Faulted',
            'TimedOut', 'Aborted', 'Ignored'</param>
        <param name="lastExecutionTime">Gets the last execution
            time.</param>
        <param name="nextExecutionTime">Gets the next execution
            time.</param>
        <param name="recurrence">Gets the workflow trigger
            recurrence.</param>
        <param name="workflow">Gets the reference to workflow.</param>
        <param name="name">Gets the workflow trigger name.</param>
        <param name="type">Gets the workflow trigger type.</param>
        <summary>
            Initializes a new instance of the WorkflowTrigger class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ChangedTime">
      <MemberSignature Language="C#" Value="public Nullable&lt;DateTime&gt; ChangedTime { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; ChangedTime" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.WorkflowTrigger.ChangedTime" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.changedTime")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.DateTime&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the changed time.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreatedTime">
      <MemberSignature Language="C#" Value="public Nullable&lt;DateTime&gt; CreatedTime { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; CreatedTime" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.WorkflowTrigger.CreatedTime" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.createdTime")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.DateTime&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the created time.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LastExecutionTime">
      <MemberSignature Language="C#" Value="public Nullable&lt;DateTime&gt; LastExecutionTime { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; LastExecutionTime" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.WorkflowTrigger.LastExecutionTime" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.lastExecutionTime")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.DateTime&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the last execution time.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.WorkflowTrigger.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="name")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the workflow trigger name.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NextExecutionTime">
      <MemberSignature Language="C#" Value="public Nullable&lt;DateTime&gt; NextExecutionTime { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; NextExecutionTime" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.WorkflowTrigger.NextExecutionTime" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.nextExecutionTime")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.DateTime&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the next execution time.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProvisioningState">
      <MemberSignature Language="C#" Value="public Nullable&lt;Microsoft.Azure.Management.Logic.Models.WorkflowTriggerProvisioningState&gt; ProvisioningState { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype Microsoft.Azure.Management.Logic.Models.WorkflowTriggerProvisioningState&gt; ProvisioningState" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.WorkflowTrigger.ProvisioningState" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.provisioningState")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.Azure.Management.Logic.Models.WorkflowTriggerProvisioningState&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the provisioning state. Possible values include:
            'NotSpecified', 'Accepted', 'Running', 'Ready', 'Creating',
            'Created', 'Deleting', 'Deleted', 'Canceled', 'Failed',
            'Succeeded', 'Moving', 'Updating', 'Registering', 'Registered',
            'Unregistering', 'Unregistered', 'Completed'
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Recurrence">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Logic.Models.WorkflowTriggerRecurrence Recurrence { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Logic.Models.WorkflowTriggerRecurrence Recurrence" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.WorkflowTrigger.Recurrence" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.recurrence")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowTriggerRecurrence</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the workflow trigger recurrence.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="State">
      <MemberSignature Language="C#" Value="public Nullable&lt;Microsoft.Azure.Management.Logic.Models.WorkflowState&gt; State { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype Microsoft.Azure.Management.Logic.Models.WorkflowState&gt; State" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.WorkflowTrigger.State" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.state")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.Azure.Management.Logic.Models.WorkflowState&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the state. Possible values include: 'NotSpecified',
            'Completed', 'Enabled', 'Disabled', 'Deleted', 'Suspended'
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Status">
      <MemberSignature Language="C#" Value="public Nullable&lt;Microsoft.Azure.Management.Logic.Models.WorkflowStatus&gt; Status { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype Microsoft.Azure.Management.Logic.Models.WorkflowStatus&gt; Status" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.WorkflowTrigger.Status" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.status")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.Azure.Management.Logic.Models.WorkflowStatus&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the status. Possible values include: 'NotSpecified', 'Paused',
            'Running', 'Waiting', 'Succeeded', 'Skipped', 'Suspended',
            'Cancelled', 'Failed', 'Faulted', 'TimedOut', 'Aborted', 'Ignored'
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Type">
      <MemberSignature Language="C#" Value="public string Type { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Type" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.WorkflowTrigger.Type" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="type")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the workflow trigger type.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Workflow">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Logic.Models.ResourceReference Workflow { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Logic.Models.ResourceReference Workflow" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.WorkflowTrigger.Workflow" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.workflow")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.ResourceReference</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the reference to workflow.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
