<Type Name="WorkflowProvisioningState" FullName="Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState">
  <TypeSignature Language="C#" Value="public enum WorkflowProvisioningState" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed WorkflowProvisioningState extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Defines values for WorkflowProvisioningState.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Accepted">
      <MemberSignature Language="C#" Value="Accepted" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState Accepted = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState.Accepted" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Accepted")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Canceled">
      <MemberSignature Language="C#" Value="Canceled" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState Canceled = int32(8)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState.Canceled" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Canceled")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Completed">
      <MemberSignature Language="C#" Value="Completed" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState Completed = int32(17)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState.Completed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Completed")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Created">
      <MemberSignature Language="C#" Value="Created" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState Created = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState.Created" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Created")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Creating">
      <MemberSignature Language="C#" Value="Creating" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState Creating = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState.Creating" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Creating")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Deleted">
      <MemberSignature Language="C#" Value="Deleted" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState Deleted = int32(7)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState.Deleted" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Deleted")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Deleting">
      <MemberSignature Language="C#" Value="Deleting" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState Deleting = int32(6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState.Deleting" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Deleting")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Failed">
      <MemberSignature Language="C#" Value="Failed" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState Failed = int32(9)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState.Failed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Failed")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Moving">
      <MemberSignature Language="C#" Value="Moving" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState Moving = int32(11)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState.Moving" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Moving")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NotSpecified">
      <MemberSignature Language="C#" Value="NotSpecified" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState NotSpecified = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState.NotSpecified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="NotSpecified")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Ready">
      <MemberSignature Language="C#" Value="Ready" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState Ready = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState.Ready" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Ready")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Registered">
      <MemberSignature Language="C#" Value="Registered" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState Registered = int32(14)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState.Registered" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Registered")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Registering">
      <MemberSignature Language="C#" Value="Registering" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState Registering = int32(13)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState.Registering" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Registering")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Running">
      <MemberSignature Language="C#" Value="Running" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState Running = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState.Running" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Running")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Succeeded">
      <MemberSignature Language="C#" Value="Succeeded" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState Succeeded = int32(10)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState.Succeeded" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Succeeded")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Unregistered">
      <MemberSignature Language="C#" Value="Unregistered" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState Unregistered = int32(16)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState.Unregistered" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Unregistered")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Unregistering">
      <MemberSignature Language="C#" Value="Unregistering" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState Unregistering = int32(15)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState.Unregistering" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Unregistering")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Updating">
      <MemberSignature Language="C#" Value="Updating" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState Updating = int32(12)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState.Updating" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Updating")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
