<Type Name="X12SecuritySettings" FullName="Microsoft.Azure.Management.Logic.Models.X12SecuritySettings">
  <TypeSignature Language="C#" Value="public class X12SecuritySettings" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit X12SecuritySettings extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Logic.Models.X12SecuritySettings" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The X12 agreement security settings.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public X12SecuritySettings ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.Models.X12SecuritySettings.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the X12SecuritySettings class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public X12SecuritySettings (string authorizationQualifier, string securityQualifier, string authorizationValue = null, string passwordValue = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string authorizationQualifier, string securityQualifier, string authorizationValue, string passwordValue) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.Models.X12SecuritySettings.#ctor(System.String,System.String,System.String,System.String)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="authorizationQualifier" Type="System.String" />
        <Parameter Name="securityQualifier" Type="System.String" />
        <Parameter Name="authorizationValue" Type="System.String" />
        <Parameter Name="passwordValue" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="authorizationQualifier">The authorization
            qualifier.</param>
        <param name="securityQualifier">The security qualifier.</param>
        <param name="authorizationValue">The authorization value.</param>
        <param name="passwordValue">The password value.</param>
        <summary>
            Initializes a new instance of the X12SecuritySettings class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AuthorizationQualifier">
      <MemberSignature Language="C#" Value="public string AuthorizationQualifier { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string AuthorizationQualifier" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.X12SecuritySettings.AuthorizationQualifier" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="authorizationQualifier")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the authorization qualifier.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AuthorizationValue">
      <MemberSignature Language="C#" Value="public string AuthorizationValue { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string AuthorizationValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.X12SecuritySettings.AuthorizationValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="authorizationValue")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the authorization value.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PasswordValue">
      <MemberSignature Language="C#" Value="public string PasswordValue { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string PasswordValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.X12SecuritySettings.PasswordValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="passwordValue")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the password value.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SecurityQualifier">
      <MemberSignature Language="C#" Value="public string SecurityQualifier { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string SecurityQualifier" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.X12SecuritySettings.SecurityQualifier" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="securityQualifier")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the security qualifier.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validate">
      <MemberSignature Language="C#" Value="public virtual void Validate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Validate() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.Models.X12SecuritySettings.Validate" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Validate the object.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:Microsoft.Rest.ValidationException">
            Thrown if validation fails
            </exception>
      </Docs>
    </Member>
  </Members>
</Type>
