<Type Name="X12ValidationOverride" FullName="Microsoft.Azure.Management.Logic.Models.X12ValidationOverride">
  <TypeSignature Language="C#" Value="public class X12ValidationOverride" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit X12ValidationOverride extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Logic.Models.X12ValidationOverride" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The X12 validation override settings.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public X12ValidationOverride ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.Models.X12ValidationOverride.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the X12ValidationOverride class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public X12ValidationOverride (string messageId, bool validateEdiTypes, bool validateXsdTypes, bool allowLeadingAndTrailingSpacesAndZeroes, bool validateCharacterSet, bool trimLeadingAndTrailingSpacesAndZeroes, Microsoft.Azure.Management.Logic.Models.TrailingSeparatorPolicy trailingSeparatorPolicy);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string messageId, bool validateEdiTypes, bool validateXsdTypes, bool allowLeadingAndTrailingSpacesAndZeroes, bool validateCharacterSet, bool trimLeadingAndTrailingSpacesAndZeroes, valuetype Microsoft.Azure.Management.Logic.Models.TrailingSeparatorPolicy trailingSeparatorPolicy) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.Models.X12ValidationOverride.#ctor(System.String,System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Boolean,Microsoft.Azure.Management.Logic.Models.TrailingSeparatorPolicy)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="messageId" Type="System.String" />
        <Parameter Name="validateEdiTypes" Type="System.Boolean" />
        <Parameter Name="validateXsdTypes" Type="System.Boolean" />
        <Parameter Name="allowLeadingAndTrailingSpacesAndZeroes" Type="System.Boolean" />
        <Parameter Name="validateCharacterSet" Type="System.Boolean" />
        <Parameter Name="trimLeadingAndTrailingSpacesAndZeroes" Type="System.Boolean" />
        <Parameter Name="trailingSeparatorPolicy" Type="Microsoft.Azure.Management.Logic.Models.TrailingSeparatorPolicy" />
      </Parameters>
      <Docs>
        <param name="messageId">The message id on which the validation
            settings has to be applied.</param>
        <param name="validateEdiTypes">The value indicating whether to
            validate EDI types.</param>
        <param name="validateXsdTypes">The value indicating whether to
            validate XSD types.</param>
        <param name="allowLeadingAndTrailingSpacesAndZeroes">The value
            indicating whether to allow leading and trailing spaces and
            zeroes.</param>
        <param name="validateCharacterSet">The value indicating whether to
            validate character Set.</param>
        <param name="trimLeadingAndTrailingSpacesAndZeroes">The value
            indicating whether to trim leading and trailing spaces and
            zeroes.</param>
        <param name="trailingSeparatorPolicy">The trailing separator
            policy. Possible values include: 'NotSpecified', 'NotAllowed',
            'Optional', 'Mandatory'</param>
        <summary>
            Initializes a new instance of the X12ValidationOverride class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AllowLeadingAndTrailingSpacesAndZeroes">
      <MemberSignature Language="C#" Value="public bool AllowLeadingAndTrailingSpacesAndZeroes { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool AllowLeadingAndTrailingSpacesAndZeroes" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.X12ValidationOverride.AllowLeadingAndTrailingSpacesAndZeroes" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="allowLeadingAndTrailingSpacesAndZeroes")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the value indicating whether to allow leading and
            trailing spaces and zeroes.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MessageId">
      <MemberSignature Language="C#" Value="public string MessageId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string MessageId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.X12ValidationOverride.MessageId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="messageId")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the message id on which the validation settings has to
            be applied.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrailingSeparatorPolicy">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Logic.Models.TrailingSeparatorPolicy TrailingSeparatorPolicy { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Azure.Management.Logic.Models.TrailingSeparatorPolicy TrailingSeparatorPolicy" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.X12ValidationOverride.TrailingSeparatorPolicy" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="trailingSeparatorPolicy")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.TrailingSeparatorPolicy</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the trailing separator policy. Possible values
            include: 'NotSpecified', 'NotAllowed', 'Optional', 'Mandatory'
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrimLeadingAndTrailingSpacesAndZeroes">
      <MemberSignature Language="C#" Value="public bool TrimLeadingAndTrailingSpacesAndZeroes { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool TrimLeadingAndTrailingSpacesAndZeroes" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.X12ValidationOverride.TrimLeadingAndTrailingSpacesAndZeroes" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="trimLeadingAndTrailingSpacesAndZeroes")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the value indicating whether to trim leading and
            trailing spaces and zeroes.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validate">
      <MemberSignature Language="C#" Value="public virtual void Validate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Validate() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.Models.X12ValidationOverride.Validate" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Validate the object.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:Microsoft.Rest.ValidationException">
            Thrown if validation fails
            </exception>
      </Docs>
    </Member>
    <Member MemberName="ValidateCharacterSet">
      <MemberSignature Language="C#" Value="public bool ValidateCharacterSet { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool ValidateCharacterSet" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.X12ValidationOverride.ValidateCharacterSet" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="validateCharacterSet")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the value indicating whether to validate character
            Set.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ValidateEdiTypes">
      <MemberSignature Language="C#" Value="public bool ValidateEdiTypes { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool ValidateEdiTypes" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.X12ValidationOverride.ValidateEdiTypes" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="validateEdiTypes")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the value indicating whether to validate EDI types.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ValidateXsdTypes">
      <MemberSignature Language="C#" Value="public bool ValidateXsdTypes { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool ValidateXsdTypes" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.X12ValidationOverride.ValidateXsdTypes" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="validateXsdTypes")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the value indicating whether to validate XSD types.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
